<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Home</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/customs_gallery.css">
  </head>
  <body>


      <section class="section" data-lightgallery="group">
        <div class="row">
          <div class="col-lg-3 col-sm-6">
            <div class="thumbnail-classic"><a class="thumbnail-classic-figure" data-lightgallery="item" href="images/image-original-01-1200x800.jpg"><img src="images/home1-05-480x350.jpg" alt="" width="480" height="175"/></a>
              <div class="thumbnail-classic-caption">
                <h5 class="thumbnail-classic-title">Dream Village</h5>
                <time class="thumbnail-classic-time" datetime="2019-09-19">Sep 19, 2019</time>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="thumbnail-classic"><a class="thumbnail-classic-figure" data-lightgallery="item" href="images/image-original-02-1200x800.jpg"><img src="images/home1-06-480x350.jpg" alt="" width="480" height="175"/></a>
              <div class="thumbnail-classic-caption">
                <h5 class="thumbnail-classic-title">ULTRA MUSIC FESTIVAL</h5>
                <time class="thumbnail-classic-time" datetime="2019-09-19">Sep 19, 2019</time>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="thumbnail-classic"><a class="thumbnail-classic-figure" data-lightgallery="item" href="images/image-original-03-1200x800.jpg"><img src="images/home1-07-480x350.jpg" alt="" width="480" height="175"/></a>
              <div class="thumbnail-classic-caption">
                <h5 class="thumbnail-classic-title">electric Zoo</h5>
                <time class="thumbnail-classic-time" datetime="2019-09-19">Sep 19, 2019</time>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="thumbnail-classic"><a class="thumbnail-classic-figure" data-lightgallery="item" href="images/image-original-04-1200x800.jpg"><img src="images/home1-08-480x350.jpg" alt="" width="480" height="175"/></a>
              <div class="thumbnail-classic-caption">
                <h5 class="thumbnail-classic-title">life in color festival</h5>
                <time class="thumbnail-classic-time" datetime="2019-09-19">Sep 19, 2019</time>
              </div>
            </div>
          </div>
        </div>
      </section>

    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
    <!--coded by houdini-->
  </body>
</html>