#header.scrolled {
    background: #fff;
    box-shadow: 0px 0px 10px #004ff8;
}
/*_______________________________________________________
*EDIT PLUGING
*________________________________________________________
*/
#particles-js {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    /* background-image: url('assets/img/building-interior.jpg'); */
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
}
.owl-theme .owl-controls .owl-page span {
    border-radius: 0 !important;
    background: var(--mr-default2) !important;
}

#owl-team-member .member{
    margin: 5px;
}
#owl-review-clients .testimonial-wrap{
    margin: 5px 20px;
}

/*_______________________________________________________
*SLIDER
*________________________________________________________
*/
