/**
* Template Name: Icon ISL
* Updated: Sep 10 2023 with Bootstrap v5.2.3
* Template URL: https://iconisl.com/
* Author: Motiur Rahman
* License: https://iconisl.com/license/
*/
:root {
  --mr-default: #004ff8;
  --mr-hover: #01329b;

  --mr-default2: #ee420e;
  --mr-hover2: #c4370d;

  --mr-default-bg: #e4e4e4;

  --mr-primary: #004ff8;
  --mr-secondary: #6c757d;
  --mr-success: #198754;
  --mr-info: #0dcaf0;
  --mr-warning: #ffc107;
  --mr-danger: #dc3545;
  --mr-light: #f8f9fa;
  --mr-dark: #212529;
  --mr-blue: #0d6efd;
  --mr-purple: #6f42c1;
  --mr-pink: #d63384;
  --mr-red: #dc3545;
  --mr-orange: #fd7e14;
  --mr-yellow: #ffc107;
  --mr-green: #198754;
  --mr-cyan: #0dcaf0;
  --mr-black: #000;
  --mr-white: #fff;
  --mr-gray: #6c757d;
  --mr-gray-dark: #343a40;
}

/* Customize the scrollbar track */
::-webkit-scrollbar {
  width: 8px;
  height: 2px;
}

/* Customize the scrollbar thumb */
::-webkit-scrollbar-thumb {
  background-color: #007bff;
  border-radius: 5px;
}

/* Customize the scrollbar track on hover */
::-webkit-scrollbar-thumb:hover {
  background-color: var(--mr-hover);
}

/* Customize the scrollbar track */
::-webkit-scrollbar-track {
  background-color: #f1f1f1;
}

/* Customize the scrollbar corner (optional) */
::-webkit-scrollbar-corner {
  background-color: var(--mr-default);
}

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
  font-family: "Open Sans", sans-serif;
  color: #444444;
}

a {
  color: var(--mr-default);
  text-decoration: none;
}

a:hover {
  color: var(--mr-default);
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Roboto", sans-serif;
}

.color {
  color: var(--mr-default2) !important;
}

.border {
  border-top: 2px solid rgb(168 168 168) !important;
  height: 1px;
  margin: 15px auto 0;
  position: relative;
  width: 30%;
  margin-bottom: 15px;
}

.border:before {
  content: '';
  height: 6px;
  left: 50%;
  margin-left: -25px;
  position: absolute;
  top: -4px;
  width: 50px;
  background-color: var(--mr-default2);
}

/* scroll indicator */
#scroll-indicator {
  position: fixed;
  top: 0px;
  height: 5px;
  background-color: var(--mr-default);
  z-index: 9999999;
}

/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 996;
  width: 40px;
  height: 40px;
  transition: all 0.4s;
  border: 2px solid var(--mr-default);
}

.back-to-top i {
  font-size: 28px;
  line-height: 0;
}

.back-to-top:hover {
  background: var(--mr-default);
  color: #fff;
}

.back-to-top.active {
  visibility: visible;
  opacity: 1;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  background: rgb(228 228 228 / 80%);
  transition: all 0.5s;
  z-index: 997;
  height: 80px;
}

#header .logo {
  font-size: 28px;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
}

#header .logo a {
  color: #fff;
}

#header .logo img {
  max-height: 50px;
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/**
* Desktop Navigation 
*/
.navbar {
  padding: 0;
}

.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
  justify-content: center;
  /* Center items horizontally */
}

.navbar li {
  position: relative;
  margin: 0 10px;
  /* Add spacing between list items */
}

.navbar>ul>li {
  white-space: nowrap;
  padding: 10px 0;
}

.navbar a,
.navbar a:focus {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  font-weight: 500;
  color: #000;
  white-space: nowrap;
  transition: 0.3s;
  text-transform: uppercase;
  position: relative;
  text-decoration: none;
  /* Ensure text decoration is not applied */
}

.navbar a i,
.navbar a:focus i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
}

/* Initial styles for the line */
.navbar>ul>li>a::before,
.navbar>ul>li>a::after {
  content: "";
  position: absolute;
  width: 0;
  height: 3px;
  bottom: -30px;
  left: 25%;
  /* Start from the center */
  background-color: var(--mr-default);
  visibility: hidden;
  transition: all 0.3s ease-in-out;
}

/* Hover effect */
.navbar>ul>li:hover>a::before,
.navbar>ul>li:hover>a::after,
.navbar .active>a::before,
.navbar .active>a::after {
  visibility: visible;
  width: 100%;
  /* Expand to 50% on both sides */
  transform: translateX(-25%);
  /* Center the line */
}



.navbar a:hover,
.navbar .active,
.navbar .active:focus,
.navbar li:hover>a {
  color: #000;
}

.navbar .getstarted,
.navbar .getstarted:focus {
  padding: 8px 25px;
  margin-left: 12px;
  border-radius: 4px;
  color: #fff;
  font-weight: 400;
  font-family: "Poppins", sans-serif;
  border: 2px solid var(--mr-default);
}

.navbar .getstarted:hover,
.navbar .getstarted:focus:hover {
  color: #fff;
  background: var(--mr-default);
}

.navbar .getstarted:hover:before,
.navbar li:hover>.getstarted:before {
  visibility: hidden;
}

.navbar .dropdown ul {
  display: block;
  position: absolute;
  left: 0px;
  top: calc(100% + 20px);
  margin: 0;
  padding: 10px 0;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: 0.3s;
}

.navbar .dropdown ul li {
  min-width: 200px;
}

.navbar .dropdown ul a {
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 500;
  text-transform: none;
  color: #2a2a2a;
}

.navbar .dropdown ul a i {
  font-size: 12px;
}

.navbar .dropdown ul a:hover,
.navbar .dropdown ul .active:hover,
.navbar .dropdown ul li:hover>a {
  color: var(--mr-default);
}

.navbar .dropdown:hover>ul {
  opacity: 1;
  visibility: visible;
}

.navbar .dropdown .dropdown ul {
  top: 0;
  left: calc(100% - 30px);
  visibility: hidden;
}

.navbar .dropdown .dropdown:hover>ul {
  opacity: 1;
  top: 0;
  left: 100%;
  visibility: visible;
}

@media (max-width: 1366px) {
  .navbar .dropdown .dropdown ul {
    left: -90%;
  }

  .navbar .dropdown .dropdown:hover>ul {
    left: -100%;
  }
}

/**
* Mobile Navigation 
*/
.mobile-nav-toggle {
  color: #000;
  font-size: 32px;
  cursor: pointer;
  display: none;
  line-height: 0;
  transition: 0.5s;
}

.mobile-nav-toggle.bi-x {
  color: var(--mr-default);
}

.login-button-mobile {
  display: none;
}

@media (max-width: 991px) {
  .mobile-nav-toggle {
    display: block;
  }

  .navbar ul {
    display: none;
  }

  .login-button {
    display: none;
  }

  .login-button-mobile {
    display: block;
  }

  .navbar>ul>li>a::before,
  .navbar>ul>li>a::after {
    bottom: 0px;
  }
}

.navbar-mobile {
  position: fixed;
  overflow: hidden;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(17, 17, 17, 0.9);
  transition: 0.3s;
  z-index: 999;
}

.navbar-mobile .mobile-nav-toggle {
  position: absolute;
  top: 15px;
  right: 15px;
}

.navbar-mobile ul {
  display: block;
  position: absolute;
  top: 55px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  padding: 10px 0;
  background-color: #fff;
  overflow-y: auto;
  transition: 0.3s;
}

.navbar-mobile a,
.navbar-mobile a:focus {
  padding: 10px 20px;
  font-size: 15px;
  color: #2a2a2a;
}

.navbar-mobile a:hover,
.navbar-mobile .active,
.navbar-mobile li:hover>a {
  color: var(--mr-default);
}

.navbar-mobile>ul>li {
  white-space: nowrap;
  padding: 0;
}

.navbar-mobile a:hover:before,
.navbar-mobile li:hover>a:before,
.navbar-mobile .active:before {
  visibility: hidden;
}

.navbar-mobile .getstarted,
.navbar-mobile .getstarted:focus {
  margin: 15px;
  color: var(--mr-default);
  padding-left: 15px;
}

.navbar-mobile .dropdown ul {
  position: static;
  display: none;
  margin: 10px 20px;
  padding: 10px 0;
  z-index: 99;
  opacity: 1;
  visibility: visible;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
}

.navbar-mobile .dropdown ul li {
  min-width: 200px;
}

.navbar-mobile .dropdown ul a {
  padding: 10px 20px;
}

.navbar-mobile .dropdown ul a i {
  font-size: 12px;
}

.navbar-mobile .dropdown ul a:hover,
.navbar-mobile .dropdown ul .active:hover,
.navbar-mobile .dropdown ul li:hover>a {
  color: var(--mr-default);
}

.navbar-mobile .dropdown>.dropdown-active {
  display: block;
}


/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
  width: 100%;
  height: 100vh;
  background-color: rgba(17, 17, 17, 0.8);
  overflow: hidden;
  padding: 0;
}

#hero .carousel-item {
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  transition: 0.3;
}



#hero .carousel-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

#hero .carousel-content {
  text-align: center;
}

#hero h2 {
  color: #fff;
  margin-bottom: 30px;
  font-size: 48px;
  font-weight: 700;
}

#hero h2 span {
  color: var(--mr-default);
}

#hero p {
  width: 80%;
  animation-delay: 0.4s;
  margin: 0 auto 30px auto;
  color: #fff;
}

#hero .carousel-inner .carousel-item {
  transition-property: opacity;
  background-position: center top;
}

#hero .carousel-inner .carousel-item,
#hero .carousel-inner .active.carousel-item-start,
#hero .carousel-inner .active.carousel-item-end {
  opacity: 0;
}

#hero .carousel-inner .active,
#hero .carousel-inner .carousel-item-next.carousel-item-start,
#hero .carousel-inner .carousel-item-prev.carousel-item-end {
  opacity: 1;
  transition: 0.5s;
}

#hero .carousel-inner .carousel-item-next,
#hero .carousel-inner .carousel-item-prev,
#hero .carousel-inner .active.carousel-item-start,
#hero .carousel-inner .active.carousel-item-end {
  left: 0;
  transform: translate3d(0, 0, 0);
}

#hero .carousel-control-next-icon,
#hero .carousel-control-prev-icon {
  background: none;
  font-size: 30px;
  line-height: 0;
  width: auto;
  height: auto;
  background: var(--mr-default);
  /* border-radius: 50px; */
  transition: 0.3s;
  color: rgba(255, 255, 255, 0.5);
  width: 54px;
  height: 54px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#hero .carousel-control-next-icon:hover,
#hero .carousel-control-prev-icon:hover {
  background: var(--mr-hover);
  color: rgba(255, 255, 255, 0.8);
}

#hero .carousel-indicators li {
  cursor: pointer;
  background: #fff;
  overflow: hidden;
  border: 0;
  width: 12px;
  height: 12px;
  border-radius: 50px;
  opacity: 0.6;
  transition: 0.3s;
}

#hero .carousel-indicators li.active {
  opacity: 1;
  background: var(--mr-default);
}

#hero .btn-get-started {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 14px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 10px 32px 12px 32px;
  border-radius: 4px;
  transition: 0.5s;
  line-height: 1;
  margin: 10px;
  color: #fff;
  animation-delay: 0.8s;
  text-transform: uppercase;
  border: 2px solid var(--mr-default);
  background: var(--mr-default);
}

#hero .btn-get-started:hover {
  background: var(--mr-hover);
  border-color: var(--mr-hover);
  color: #fff;
}


@media (max-width: 768px) {
  #hero h2 {
    font-size: 28px;
  }

  #hero {
    height: auto;
  }

  #hero .carousel-item {
    height: 420px;
  }

  .carousel-control-next,
  .carousel-control-prev {
    width: 8%;
  }
}


@media (min-width: 1024px) {
  #hero p {
    width: 60%;
  }

  #hero .carousel-control-prev,
  #hero .carousel-control-next {
    width: 2%;
  }
}

/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
  padding: 60px 0;
}

.section-bg {
  background-color: #f1f1f1;
}

.section-title {
  text-align: center;
  padding-bottom: 30px;
}

.section-title h2 {
  font-size: 32px;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 20px;
  padding-bottom: 0;
  color: var(--mr-dark);
}

.section-title p {
  margin-bottom: 0;
}

/*--------------------------------------------------------------
# About
--------------------------------------------------------------*/
.about .content h3 {
  font-weight: 700;
  font-size: 34px;
}

.about .content p {
  margin-bottom: 0;
}

.about .content .icon-box {
  margin-top: 25px;
}

.about .content .icon-box h4 {
  font-size: 20px;
  font-weight: 700;
  margin: 5px 0 10px 60px;
}

.about .content .icon-box i {
  font-size: 48px;
  float: left;
  color: var(--mr-default);
}

.about .content .icon-box p {
  font-size: 15px;
  color: #848484;
  margin-left: 60px;
}

.about .image {
  background: url("../img/about.jpg") center center no-repeat;
  background-size: cover;
  min-height: 400px;
}

@media (max-width: 991px) {
  .about .image {
    text-align: center;
  }

  .about .image img {
    max-width: 80%;
  }
}

@media (max-width: 667px) {
  .about .image img {
    max-width: 100%;
  }
}

/*--------------------------------------------------------------
# Counts
--------------------------------------------------------------*/
.counts {
  padding: 30px 0;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
}

.counts .count-box {
  padding: 30px;
  width: 100%;
  background: var(--mr-default-bg);
  text-align: center;
  margin: 5px 0;
}

.counts .count-box i {
  display: block;
  font-size: 38px;
  color: var(--mr-default);
  line-height: 0;
  margin-bottom: 20px;
}

.counts .count-box span {
  font-size: 32px;
  line-height: 18px;
  display: block;
  font-weight: 700;
  color: #2a2a2a;
}

.counts .count-box p {
  padding: 15px 0 0 0;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  color: var(--mr-default);
}

.counts .count-box a {
  font-weight: 600;
  display: block;
  margin-top: 20px;
  color: #505050;
  font-size: 15px;
  font-family: "Poppins", sans-serif;
  transition: ease-in-out 0.3s;
}

.counts .count-box a:hover {
  color: #777777;
}

/*--------------------------------------------------------------
# Clients
--------------------------------------------------------------*/
.clients {
  padding: 40px 0;
  text-align: center;
}

.clients img {
  max-width: 75%;
  height: 95px;
  transition: all 0.4s ease-in-out;
  display: inline-block;
  padding: 15px 0;
  /* filter: grayscale(100); */
}

.clients img:hover {
  filter: none;
  transform: scale(1.15);
}

@media (max-width: 768px) {
  .clients img {
    max-width: 40%;
  }
}

/*--------------------------------------------------------------
# Services
--------------------------------------------------------------*/
.services .services-wrap {
  margin: 0px 20px;
}

.services .service-box {
  margin-bottom: 20px;
  text-align: center;
  width: 100%;
  height: 100%;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}

.services .image-container {
  padding-top: 75%;
  position: relative;
}

.services .image-container img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.services .service-box h1 {
  padding: 15px 0px;
  color: #343a40;
  font-size: 18px;
}

/*--------------------------------------------------------------
# Services => Pages
--------------------------------------------------------------*/
.services .icon-box {
  margin-bottom: 20px;
  text-align: center;
}

.services .icon {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  margin-bottom: 20px;
  background: #fff;
  border-radius: 50%;
  transition: 0.5s;
  color: var(--mr-default);
  overflow: hidden;
  box-shadow: 0px 0 25px rgba(0, 0, 0, 0.15);
}

.services .icon i {
  font-size: 36px;
  line-height: 0;
}

.services:hover .icon {
  box-shadow: 0px 0 25px rgba(92, 159, 36, 0.3);
}

.services .title {
  font-weight: 600;
  margin-bottom: 15px;
  font-size: 18px;
  position: relative;
  padding-bottom: 15px;
}

.services .title a {
  color: #444444;
  transition: 0.3s;
}

.services .title a:hover {
  color: var(--mr-default);
}

.services .title::after {
  content: "";
  position: absolute;
  display: block;
  width: 50px;
  height: 2px;
  background: var(--mr-default);
  bottom: 0;
  left: calc(50% - 25px);
}

.services .description {
  line-height: 24px;
  font-size: 14px;
}

/*--------------------------------------------------------------
# Technologies
--------------------------------------------------------------*/
.technologies {
  padding: 0 0 60px 0;
}

.our_technologie {
  display: grid;
  grid-gap: 1rem;
  color: #222;
  margin-bottom: 30px;
}

.our_technologie_item {
  display: grid;
  grid-template-columns: 1fr 8fr;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  padding: 0px 0;
  border-bottom: 1px solid #ddd;
}

.technologie_title {
  background: #dbdbdb;
  padding: 10px;
  color: #004ff8;
}

.technologie_title h2 {
  font-weight: 800;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin: 0px;
}

.technologie_name {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 0.5rem;
}

.technologie_name_list {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: all 0.3s;
}

.technologie_name_list img {
  width: 50px;
}

.technologie_name_list p {
  font-weight: 800;
  font-size: 16px;
  color: #444;
  margin: 0px;
}

@media screen and (max-width: 600px) {
  .our_technologie {
    grid-gap: 1rem;
  }
}

@media screen and (max-width: 992px) {
  .our_technologie_item {
    grid-template-columns: 1fr;
    grid-gap: 0.2rem;
  }
}

@media screen and (max-width: 600px) {
  .technologie_name {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    gap: 1rem 5px;
  }
}

@media screen and (max-width: 600px) {
  .technologie_name_list {
    flex-direction: column;
  }
}

@media screen and (max-width: 600px) {
  .technologie_name_list img {
    width: 30px;
  }
}

@media screen and (max-width: 600px) {
  .technologie_name_list p {
    font-size: 16px;
    font-weight: normal;
  }
}

/*--------------------------------------------------------------
# Review
--------------------------------------------------------------*/
.testimonials {
  padding: 50px 30px;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  transition: all ease-in-out 0.3s;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
}

.testimonial-wrap {
  padding-left: 50px;
}

.testimonials .testimonial-item {
  padding: 20px 10px 10px 60px;
  min-height: 185px;
  box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.08);
  position: relative;
  background: rgb(255 255 255 / 25%);
  backdrop-filter: blur(6px);
}

.testimonial-img {
  width: 90px;
  height: 90px;
  border-radius: 10px;
  border: 6px solid #fff;
  position: absolute;
  left: -45px;
}

.testimonials .testimonial-item h4 {
  font-size: 14px;
  color: #fff;
  margin: 0;
}

.testimonials .testimonial-item h3 {
  font-size: 18px;
  font-weight: bold;
  margin: 10px 0 5px 0;
  color: #fff;
}

.testimonials_star {
  color: #3498db;
  font-size: 15px;
}

.testimonials .testimonial-item p {
  font-style: italic;
  margin: 15px auto 15px auto;
  color: #fff;
}

/*--------------------------------------------------------------
# Why Us
--------------------------------------------------------------*/
.why-us .box {
  padding: 50px 30px;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  transition: all ease-in-out 0.3s;
}

.why-us .box span {
  display: block;
  font-size: 28px;
  font-weight: 700;
  color: #8ed851;
}

.why-us .box h4 {
  font-size: 24px;
  font-weight: 600;
  padding: 0;
  margin: 20px 0;
  color: #2a2a2a;
}

.why-us .box p {
  color: #aaaaaa;
  font-size: 15px;
  margin: 0;
  padding: 0;
}

.why-us .box:hover {
  background: var(--mr-default);
  padding: 30px 30px 70px 30px;
  box-shadow: 10px 15px 30px rgba(0, 0, 0, 0.18);
}

.why-us .box:hover span,
.why-us .box:hover h4,
.why-us .box:hover p {
  color: #fff;
}

/*--------------------------------------------------------------
# Portfolio
--------------------------------------------------------------*/
.portfolio .portfolio-item {
  margin-bottom: 30px;
}

.portfolio #portfolio-flters {
  padding: 0;
  margin: 0 auto 20px auto;
  list-style: none;
  text-align: center;
}

.portfolio #portfolio-flters li {
  cursor: pointer;
  display: inline-block;
  padding: 8px 15px 10px 15px;
  font-size: 14px;
  font-weight: 600;
  line-height: 1;
  text-transform: uppercase;
  color: #444444;
  margin-bottom: 5px;
  transition: all 0.3s ease-in-out;
  border-radius: 0px;
  border: 1px solid var(--mr-default2);
}

.portfolio #portfolio-flters li:hover,
.portfolio #portfolio-flters li.filter-active {
  color: #fff;
  background: var(--mr-default2);
  border: 1px solid var(--mr-default2);
}

.portfolio #portfolio-flters li:last-child {
  margin-right: 0;
}

.portfolio .portfolio-wrap {
  transition: 0.3s;
  position: relative;
  overflow: hidden;
  z-index: 1;
  background: rgba(42, 42, 42, 0.7);
}

.portfolio .portfolio-wrap::before {
  content: "";
  background: rgba(42, 42, 42, 0.7);
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  transition: all ease-in-out 0.3s;
  z-index: 2;
  opacity: 0;
}

.portfolio .portfolio-wrap img {
  transition: all ease-in-out 0.3s;
}

.portfolio .portfolio-wrap .portfolio-info {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 3;
  transition: all ease-in-out 0.3s;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  padding: 20px;
}

.portfolio .portfolio-wrap .portfolio-info h4 {
  font-size: 20px;
  color: #fff;
  font-weight: 600;
}

.portfolio .portfolio-wrap .portfolio-info p {
  color: rgba(255, 255, 255, 0.7);
  font-size: 14px;
  text-transform: uppercase;
  padding: 0;
  margin: 0;
  font-style: italic;
}

.portfolio .portfolio-wrap .portfolio-links {
  text-align: center;
  z-index: 4;
}

.portfolio .portfolio-wrap .portfolio-links a {
  color: #fff;
  margin: 0 5px 0 0;
  font-size: 28px;
  display: inline-block;
  transition: 0.3s;
}

.portfolio .portfolio-wrap .portfolio-links a:hover {
  color: #8ed851;
}

.portfolio .portfolio-wrap:hover::before {
  opacity: 1;
}

.portfolio .portfolio-wrap:hover img {
  transform: scale(1.2);
}

.portfolio .portfolio-wrap:hover .portfolio-info {
  opacity: 1;
}

/*--------------------------------------------------------------
# Portfolio Details
--------------------------------------------------------------*/
.portfolio-details {
  padding-top: 40px;
}

.portfolio-details .portfolio-details-slider img {
  width: 100%;
}

.portfolio-details .portfolio-details-slider .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.portfolio-details .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: #fff;
  opacity: 1;
  border: 1px solid var(--mr-default);
}

.portfolio-details .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet-active {
  background-color: var(--mr-default);
}

.portfolio-details .portfolio-info {
  padding: 30px;
  box-shadow: 0px 0 30px rgba(42, 42, 42, 0.08);
}

.portfolio-details .portfolio-info h3 {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #eee;
}

.portfolio-details .portfolio-info ul {
  list-style: none;
  padding: 0;
  font-size: 15px;
}

.portfolio-details .portfolio-info ul li+li {
  margin-top: 10px;
}

.portfolio-details .portfolio-description {
  padding-top: 30px;
}

.portfolio-details .portfolio-description h2 {
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 20px;
}

.portfolio-details .portfolio-description p {
  padding: 0;
}

/*--------------------------------------------------------------
# Team
--------------------------------------------------------------*/
.team {
  background: #fff;
  padding: 60px 0;
}

.team .member {
  text-align: center;
  margin-bottom: 20px;
  background: #343a40;
  position: relative;
}

.team .member .member-info {
  opacity: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  transition: 0.2s;
}

.team .member .member-info-content {
  margin-top: -50px;
  transition: margin 0.2s;
}

.team .member:hover .member-info {
  background: rgba(0, 0, 0, 0.7);
  opacity: 1;
  transition: 0.4s;
}

.team .member:hover .member-info-content {
  margin-top: 0;
  transition: margin 0.4s;
}

.team .member h4 {
  font-weight: 700;
  margin-bottom: 2px;
  font-size: 18px;
  color: #fff;
}

.team .member span {
  font-style: italic;
  display: block;
  font-size: 13px;
  color: #fff;
}

.team .member .social {
  margin-top: 15px;
}

.team .member .social a {
  transition: color 0.3s;
  color: #fff;
}

.team .member .social a:hover {
  color: var(--mr-default);
}

.team .member .social i {
  font-size: 18px;
  margin: 0 2px;
}

/*--------------------------------------------------------------
# Frequently Asked Questions
--------------------------------------------------------------*/
.faq .faq-list {
  padding: 0 100px;
}

.faq .faq-list ul {
  padding: 0;
  list-style: none;
}

.faq .faq-list li+li {
  margin-top: 15px;
}

.faq .faq-list li {
  padding: 20px;
  background: #fff;
  border-radius: 4px;
  position: relative;
}

.faq .faq-list a {
  display: block;
  position: relative;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  padding: 0 30px;
  outline: none;
  cursor: pointer;
}

.faq .faq-list .icon-help {
  font-size: 24px;
  position: absolute;
  right: 0;
  left: 20px;
  color: #9cdc66;
}

.faq .faq-list .icon-show,
.faq .faq-list .icon-close {
  font-size: 24px;
  position: absolute;
  right: 0;
  top: 0;
}

.faq .faq-list p {
  margin-bottom: 0;
  padding: 10px 0 0 0;
}

.faq .faq-list .icon-show {
  display: none;
}

.faq .faq-list a.collapsed {
  color: #343a40;
}

.faq .faq-list a.collapsed:hover {
  color: var(--mr-default);
}

.faq .faq-list a.collapsed .icon-show {
  display: inline-block;
}

.faq .faq-list a.collapsed .icon-close {
  display: none;
}

@media (max-width: 1200px) {
  .faq .faq-list {
    padding: 0;
  }
}

/*--------------------------------------------------------------
# EVENT DATA
--------------------------------------------------------------*/
.blog-slider {
  max-width: 800px;
  background: #fff;
  box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
  padding: 25px;
  border-radius: 25px;
  margin: 0 auto;
position: relative;
}

@media screen and (max-width: 992px) {
  .blog-slider {
      max-width: 680px;
  }
}

@media screen and (max-width: 768px) {
  .blog-slider {
      min-height: 500px;
      margin: 120px auto;
  }
}

@media screen and (max-height: 500px) and (min-width: 992px) {
  .blog-slider {
      height: 350px;
  }
}

.blog-slider__item {
  display: flex;
  align-items: center;
}

.blog-slider__item.swiper-slide-active .blog-slider__img img {
  opacity: 1;
  transition-delay: 0.3s;
}

.blog-slider__item.swiper-slide-active .blog-slider__content > * {
  opacity: 1;
  transform: none;
}

.blog-slider__img {
  width: 40%;
  flex-shrink: 0;
  height: 300px;
  background-image: linear-gradient(147deg, #fe8a39 0%, #fd3838 74%);
  box-shadow: 0px 2px 15px 0px #6c757d;
  border-radius: 20px;
  transform: translateX(-80px);
  overflow: hidden;
}

.blog-slider__img::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(147deg, #fe8a39 0%, #fd3838 74%);
  border-radius: 20px;
  opacity: 0.0;
}

.blog-slider__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  opacity: 0;
  border-radius: 20px;
  transition: all 0.3s;
}

@media screen and (max-width: 992px) {
  .blog-slider__img {
      width: 45%;
  }
}

@media screen and (max-width: 768px) {
  .blog-slider__img {
      transform: translateY(-50%);
      width: 90%;
  }
  .blog-slider__item {
      display: block;
  }
}

@media screen and (max-width: 576px) {
  .blog-slider__img {
      width: 95%;
  }
  .blog-slider__item {
      display: block;
  }
}

@media screen and (max-height: 500px) and (min-width: 992px) {
  .blog-slider__img {
      height: 270px;
  }
}

.blog-slider__content {
  width: 60%;
  padding-right: 25px;
}

@media screen and (max-width: 992px) {
  .blog-slider__content {
      width: 55%;
  }
}

@media screen and (max-width: 768px) {
  .blog-slider__content {
      margin-top: 0;
      text-align: center;
      padding: 0 30px;
      width: 100%;
  }
}

@media screen and (max-width: 576px) {
  .blog-slider__content {
      padding: 0;
      width: 100%;
  }
}

.blog-slider__content > * {
  opacity: 0;
  transform: translateY(25px);
  transition: all 0.4s;
}

.blog-slider__code {
  color: #7b7992;
  margin-bottom: 15px;
  display: block;
  font-weight: 500;
}

.blog-slider__title {
  font-size: 24px;
  font-weight: 700;
  color: #0d0925;
  margin-bottom: 20px;
}

.blog-slider__text {
  color: #4e4a67;
  margin-bottom: 30px;
  line-height: 1.5em;
}

.blog-slider__button {
  display: inline-flex;
  background-image: linear-gradient(147deg, #fe8a39 0%, #fd3838 74%);
  padding: 15px 35px;
  border-radius: 50px;
  color: #fff;
  box-shadow: 0px 14px 80px rgba(252, 56, 56, 0.4);
  text-decoration: none;
  font-weight: 500;
  justify-content: center;
  text-align: center;
  letter-spacing: 1px;
  transition: background-image 0.3s ease, color 0.3s ease;
}

.blog-slider__button:hover {
  background-image: linear-gradient(147deg, #fc0000 0%, #fc0000 74%);
  color: #fff;
}



@media screen and (max-width: 576px) {
  .blog-slider__button {
      width: 100%;
  }
}

.swiper-container-horizontal > .swiper-pagination-bullets,
.swiper-pagination-custom,
.swiper-pagination-fraction {
  bottom: 10px;
  left: 0;
  width: 100%;
}

.blog-slider__pagination {
  position: absolute;
  z-index: 21;
  right: 20px;
  width: 11px !important;
  text-align: center;
  left: auto !important;
  top: 50% !important;
  bottom: auto !important;
  transform: translateY(-50%);
}

@media screen and (max-width: 768px) {
  .blog-slider__pagination {
      transform: translateX(-50%);
      left: 50% !important;
      top: 205px !important;
      width: 100% !important;
      display: flex;
      justify-content: center;
      align-items: center;
  }
}

.blog-slider__pagination.swiper-pagination-bullets .swiper-pagination-bullet {
  margin: 8px 0;
}

.swiper-pagination-bullet {
  width: 11px;
  height: 11px;
  display: block;
  border-radius: 10px;
  background: #062744;
  opacity: 0.2;
  transition: all 0.3s;
}

.swiper-pagination-bullet.swiper-pagination-bullet-active {
  opacity: 1;
  background: #fd3838;
  height: 30px;
  box-shadow: 0px 0px 20px rgba(252, 56, 56, 0.3);
}

@media screen and (max-width: 768px) {
  .swiper-pagination-bullet.swiper-pagination-bullet-active {
      height: 11px;
      width: 30px;
  }
}
/*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/
.contact .contact-info {
  margin-bottom: 20px;
  text-align: center;
}

.contact .contact-info i {
  font-size: 48px;
  display: inline-block;
  margin-bottom: 10px;
  color: var(--mr-default);
}

.contact .contact-info address,
.contact .contact-info p {
  margin-bottom: 0;
  color: #000;
}

.contact .contact-info h3 {
  font-size: 18px;
  margin-bottom: 15px;
  font-weight: bold;
  text-transform: uppercase;
  color: #999;
}

.contact .contact-info a {
  color: #000;
}

.contact .contact-info a:hover {
  color: var(--mr-default);
}

.contact .contact-address,
.contact .contact-phone,
.contact .contact-email {
  margin-bottom: 20px;
}

.contact .php-email-form .error-message {
  display: none;
  color: #fff;
  background: #ed3c0d;
  text-align: left;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .error-message br+br {
  margin-top: 25px;
}

.contact .php-email-form .sent-message {
  display: none;
  color: #fff;
  background: #18d26e;
  text-align: center;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .loading {
  display: none;
  background: #fff;
  text-align: center;
  padding: 15px;
}

.contact .php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid #18d26e;
  border-top-color: #eee;
  animation: animate-loading 1s linear infinite;
}

.contact .php-email-form input,
.contact .php-email-form textarea {
  border-radius: 0;
  box-shadow: none;
  font-size: 14px;
  height: auto;
  padding: 10px 15px;
  border-radius: 4px;
}

.contact .php-email-form input:focus,
.contact .php-email-form textarea:focus {
  border-color: var(--mr-default);
}

.contact .php-email-form button[type=submit] {
  background: var(--mr-default);
  border: 0;
  padding: 10px 30px 12px 30px;
  color: #fff;
  transition: 0.4s;
  border-radius: 4px;
}

.contact .php-email-form button[type=submit]:hover {
  background: var(--mr-hover);
}

@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@media (min-width: 768px) {
  .contact .contact-phone {
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
  }

  .contact .contact-address,
  .contact .contact-phone,
  .contact .contact-email {
    padding: 20px 0;
  }
}

/*--------------------------------------------------------------
# Hero-Banner
--------------------------------------------------------------*/
.hero-banner{
  padding: 40px 0px;
  margin: 0 auto;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.hero-banner h1{
  text-align: center;
  color: #fff;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  text-transform: uppercase;
}
/*--------------------------------------------------------------
# Breadcrumbs
--------------------------------------------------------------*/
.breadcrumbs {
  padding: 15px 0;
  background: #f6f6f6;
  min-height: 40px;
  margin-top: 80px;
}

.breadcrumbs h2 {
  font-size: 28px;
  font-weight: 400;
}

.breadcrumbs ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0;
}

.breadcrumbs ol li+li {
  padding-left: 10px;
}

.breadcrumbs ol li+li::before {
  display: inline-block;
  padding-right: 10px;
  color: #444444;
  content: "/";
}

@media (max-width: 768px) {
  .breadcrumbs .d-flex {
    display: block !important;
  }

  .breadcrumbs ol {
    display: block;
  }

  .breadcrumbs ol li {
    display: inline-block;
  }
}

/*--------------------------------------------------------------
# Job Details  => Page
--------------------------------------------------------------*/

.job_details_content_wrapper{
    padding-right: 30px;
}
.job_details_content h6{
    color: #5C5C5C;
    font-weight: bold;
}
.job_details_content p{
    color: #5C5C5C;
    font-size: 14px;
    margin-left: 20px;
}
.job_details_content ul{
    color: #5C5C5C;
    font-size: 14px;
}

.job_apply_button{
    margin: 0 5%;
    padding: 15px;
    border-top: 1px dotted var(--crimson);
    border-bottom: 1px dotted var(--crimson);
}
.job_apply_button a{
    color: var(--crimson);
}
/*--------------------------------------------------------------
# Job Post => Page
--------------------------------------------------------------*/

/*----Header Title-------*/
.search_job_post form {
    width: 100%;
    height: 44px;
    padding-left: 10px;
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 20px;
}

.search_job_post input {
    all: unset;
    font: 16px system-ui;
    color: var(--mr-default);
    background: #dfdfdd;
    width: 80%;
    height: auto;
    padding: 10px 0px;
    padding-left: 20px;
    outline: none;
}

.search_job_post button {
    color: #fff;
    width: 20%;
    padding: 10px 0px;
    margin-left: 1%;
    outline: none;
    background: var(--mr-default);
    border: none;
}

.search_job_post button:hover {
    background: var(--mr-hover);
    transition: .3s;
}

.search_job_post ::placeholder {
    color: var(--mr-default);
}

/*-------Content----------*/
.job_card_wrapper {
    transition: all linear 0.3s;
    display: flex;
    padding: 20px 5px;
    margin-bottom: 30px;
    border-radius: 5px;
    border: 2px solid silver;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.job_card_wrapper:hover {
    transform: translateY(-8px);
    opacity: 1;
}
/*--------------*/
.job_item_img{
    position: relative;
    width: 30%;
}
.job_item_img img {
    padding: 10px;
    text-align: center;
    border: 10px solid white;
}

.job_item_details{
    width: 70%;
}
.job_item_details h6{
    color: #222;
}
/* .job_item_details p{
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;   
} */

.job_item_details ul {
    padding: 0px;
    margin: 0px;
    line-height: 30px;
    font-family: arial;
    font-size: 14px;
    color: #3e332d;
    list-style-type: none;
    
}

.job_item_details ul li{
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}
.job_item_details ul li i{
    margin-right: 5px;
}
.job_post_end_date{
    margin: 8px 20px 0px;
    cursor: default;
}
.job_post_end_date p{
    text-align: center;
    margin: 0px;
    font-size: 12px;
}
/*--------------*/
.job_post_btn {
    padding: 5px 15px;
    margin-top: 10px;
    cursor: pointer;
    font-family: "klinic-slab", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
    font-size: 16px;
    text-align: center;
    border: 1px solid #3e332d;
    display: inline-block;
    background-color: #ffffff;
    color: #3e332d;
}

.job_post_btn:hover {
    background-color: #3e332d;
    color: white;
    transition: .3s;
}

/*--------------------------------------------------------------
# Job Apply => Page
--------------------------------------------------------------*/

/*----Input Design----*/
.inpubox {
  padding: 5px 10px;
  position: relative;
  z-index: 2;
  background: transparent;
  border: 1px solid #ccc;
  border-radius: 0;
  width: 100%;
}

.inpubox:focus {
  outline: none;
  border-color: var(--mr-default);
}

.go_up_effect {
  position: relative;
  width: 100%;
  margin-top: 20px;
}

.go_up_effect label {
  color: rgba(121, 121, 121, 0.8196078431372549);
  position: absolute;
  left: 10px;
  top: 0;
  line-height: 35px;
  z-index: 1;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
  font-weight: 200;
}

.go_up_effect input:focus+label,
.go_up_effect.has-data label {
  left: 0;
  top: -30px;
  color: var(--mr-default);
  font-weight: bold;
  font-size: 12px;
}

/*----------File Type------------*/
.uplaoad_cv input[type=file] {
    color: transparent;
    display: block;
    width: 100%;
    margin-top: 20px;
  }
.uplaoad_cv input[type=file]::-webkit-file-upload-button {
    visibility: hidden;
}
.uplaoad_cv input[type=file]::before {
    content: 'Upload CV';
    color: rgb(125, 125, 125);
    display: inline-block;
    border: 2px solid silver;
    border-radius: 3px;
    padding: 10px;
    width: 100%;
    text-align: center;
    outline: none;
    white-space: nowrap;
    -webkit-user-select: none;
    cursor: pointer;
    text-shadow: 1px 1px #fff;
    font-weight: 700;
    font-size: 10pt;
    transition: .4s;
}
.uplaoad_cv input[type=file]:hover::before {
    border: 2px solid var(--mr-default2);
    color: var(--mr-default2);
}
.uplaoad_cv input[type=file]:active {
    outline: 0;
}
.uplaoad_cv input[type=file]:active::before {
    background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9); 
}

/*----------Url Type------------*/
.linkdin_profile_link{
    border: 1px solid silver;
    margin: 0px;
    margin-top: 20px;
}
.linkdin_profile_link label{
    padding: 10px;
    width: 100%;
    margin: 0px;
}
.linkdin_profile_link input[type=url]{
    padding: 10px 0px 10px 15px;
    border: 1px solid transparent;
    outline: none;
    border-left: 1px solid silver;
    width: 100%;
}
.linkdin_profile_link input[type=url]:focus{
    border: .5px solid silver;
    border-color: var(--mr-default);
}


.job_submit_btn{
    padding: 10px 40px;
    cursor: pointer;
    font-family: "klinic-slab", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
    font-size: 18px;
    font-weight: 500;
    text-align: center;
    display: inline-block;
    background-color: var(--mr-default);
    transition: .3s;
    outline: none;
    border: none;
    color: white;
}
.job_submit_btn:hover{
    background: var(--mr-hover);
}


/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
  background: #111111;
  padding: 0 0 30px 0;
  color: #fff;
  font-size: 14px;
}

#footer .footer-top {
  background: #1d1d1d;
  border-bottom: 1px solid #2f2f2f;
  padding: 60px 0 30px 0;
}

#footer .footer-top .footer-info {
  margin-bottom: 30px;
}

#footer .footer-top .footer-info h3 {
  font-size: 24px;
  margin: 0 0 20px 0;
  padding: 2px 0 2px 0;
  line-height: 1;
  font-weight: 700;
}

#footer .footer-top .footer-info p {
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 0;
  font-family: "Roboto", sans-serif;
  color: #fff;
}

#footer .footer-top .social-links a {
  font-size: 18px;
  display: inline-block;
  background: #2a2a2a;
  color: #fff;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}

#footer .footer-top .social-links a:hover {
  background: var(--mr-default);
  color: #fff;
  text-decoration: none;
}

#footer .footer-top h4 {
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  position: relative;
  padding-bottom: 12px;
}

#footer .footer-top .footer-links {
  margin-bottom: 30px;
}

#footer .footer-top .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#footer .footer-top .footer-links ul i {
  padding-right: 2px;
  color: var(--mr-default2);
  font-size: 18px;
  line-height: 1;
}

#footer .footer-top .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

#footer .footer-top .footer-links ul li:first-child {
  padding-top: 0;
}

#footer .footer-top .footer-links ul a {
  color: #fff;
  transition: 0.3s;
  display: inline-block;
  line-height: 1;
}

#footer .footer-top .footer-links ul a:hover {
  color: var(--mr-hover2);
}

#footer .footer-top .footer-newsletter form {
  margin-top: 30px;
  background: #fff;
  padding: 6px 10px;
  position: relative;
  border-radius: 4px;
}

#footer .footer-top .footer-newsletter form input[type=email] {
  border: 0;
  padding: 4px;
  width: calc(100% - 110px);
}

#footer .footer-top .footer-newsletter form input[type=submit] {
  position: absolute;
  top: 0;
  right: -2px;
  bottom: 0;
  border: 0;
  font-size: 16px;
  padding: 0 20px;
  background: var(--mr-default2);
  color: #fff;
  transition: 0.3s;
  border-radius: 0 4px 4px 0;
}

#footer .footer-top .footer-newsletter form input[type=submit]:hover {
  background: var(--mr-hover);
}

#footer .copyright {
  text-align: center;
  padding-top: 30px;
}

#footer .credits {
  padding-top: 10px;
  text-align: center;
  font-size: 13px;
  color: #fff;
}