
/** @section Nav custom */
.tabs-custom {
	text-align: left;
}

.tabs-custom .nav-tabs {
	font-size: 0;
	line-height: 0;
	word-spacing: 0;
	border: 0;
}

.tabs-custom .nav-tabs:before, .tabs-custom .nav-tabs:after {
	display: none;
}

@media (max-width: 767.98px) {
	.tabs-custom .nav-tabs {
		flex-direction: column;
	}
}

.tabs-custom .nav-item {
	float: none;
	border: 0;
	cursor: pointer;
	transition: .33s all ease;
}

.tabs-custom .nav-link {
	margin: 0;
	border-radius: 0;
	border: 0;
}

.tabs-custom .nav-link.active {
	cursor: default;
	border: 0;
}

.tab-content > .tab-pane {
	display: block;
	visibility: hidden;
	height: 0;
	overflow: hidden;
}

.tab-content > .active {
	visibility: visible;
	height: auto;
	overflow: visible;
}

* + .tabs-horizontal.tabs-corporate {
	margin-top: 30px;
}

@media (min-width: 768px) {
	* + .tabs-horizontal.tabs-corporate {
		margin-top: 45px;
	}
}

* + .tabs-vertical.tabs-corporate {
	margin-top: 40px;
}

@media (min-width: 768px) {
	* + .tabs-vertical.tabs-corporate {
		margin-top: 60px;
	}
}

@media (min-width: 1200px) {
	* + .tabs-vertical.tabs-corporate {
		margin-top: 80px;
	}
}

.tabs-line .nav-tabs {
	position: relative;
}

.tabs-line .nav-link {
	text-transform: uppercase;
	font-size: 13px;
	font-weight: 500;
	line-height: 1.4;
	text-align: center;
	vertical-align: middle;
}

.tabs-line * + .tab-content {
	margin-top: 20px;
}

@media (max-width: 991.98px) {
	.tabs-line .nav-tabs {
		max-width: 100%;
		border: 1px solid #ffffff;
	}
	.tabs-line .nav-item {
		margin: -1px;
	}
	.tabs-line .nav-link {
		padding: 7px 10px;
		color: #ffffff;
		background: transparent;
		border-bottom: 1px solid #ffffff;
	}
	.tabs-line .nav-link:first-child {
		border-top: 1px solid #ffffff;
	}
	.tabs-line .nav-link:hover,
	.tabs-line .nav-link.active {
		color: #4ac4cf;
		background: #4ac4cf;
		border-color: #4ac4cf;
	}
}

.tabs-corporate .nav-tabs {
	position: relative;
	border: 1px solid #ffffff;
}

.tabs-corporate .nav-link {
	font-family: "Source Code Pro", Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
	letter-spacing: .1em;
	font-weight: 700;
	padding: 10px 10px;
	text-transform: uppercase;
	font-size: 14px;
	line-height: 1.4;
	color: #ffffff;
	background: transparent;
	border-bottom: 1px solid #ffffff;
	text-align: center;
	vertical-align: middle;
}

.tabs-corporate .nav-link:hover,
.tabs-corporate .nav-link.active {
	color: #4ac4cf;
	border-color: #4ac4cf;
}

.tabs-corporate .tab-content {
	padding: 30px 0 0;
}

.tab-content {
	max-width: 100%;
}

@media (min-width: 768px) {
	.tabs-horizontal.tabs-corporate .nav-tabs {
		position: relative;
		width: 100%;
		display: block;
		text-align: center;
		border: 0;
		will-change: transform;
	}
	.tabs-horizontal.tabs-corporate .nav-item {
		display: inline-block;
		will-change: transform;
	}
	.tabs-horizontal.tabs-corporate .nav-item:not(:first-of-type) .nav-link {
		border-left: 0;
	}
	.tabs-horizontal.tabs-corporate .nav-link {
		display: block;
		position: relative;
		z-index: 1;
		min-width: 185px;
		letter-spacing: .1em;
		padding: 5px 37px 14px;
		border: 1px solid #ffffff;
		border-top: 0;
	}
	.tabs-horizontal.tabs-corporate .nav-link.active,
	.tabs-horizontal.tabs-corporate .nav-link:hover {
		color: #4ac4cf;
		background-color: transparent;
	}
	.tabs-horizontal.tabs-corporate .nav-link.active::before,
	.tabs-horizontal.tabs-corporate .nav-link:hover::before {
		opacity: 1;
		transform: translate3d(0, 0, 0) scale3d(1, 1, 1);
	}
	.tabs-horizontal.tabs-line .nav-tabs {
		border: 0;
		border-bottom: 4px solid #e5e7e9;
	}
	.tabs-horizontal.tabs-line .nav-item {
		display: inline-block;
	}
	.tabs-horizontal.tabs-line .nav-item:not(:last-child) {
		margin-right: 52px;
	}
	.tabs-horizontal.tabs-line .nav-link {
		position: relative;
		padding: 0 0 15px 0;
		background-color: transparent;
		color: #a0aabf;
		border: 0;
	}
	.tabs-horizontal.tabs-line .nav-link::after {
		content: '';
		position: absolute;
		bottom: -4px;
		left: 0;
		height: 4px;
		width: 0;
		background: #4ac4cf;
		transition: .22s ease;
	}
	.tabs-horizontal.tabs-line .nav-link.active,
	.tabs-horizontal.tabs-line .nav-link:hover {
		color: #9b9b9b;
	}
	.tabs-horizontal.tabs-line .nav-link.active::after {
		width: 100%;
	}
	.tabs-horizontal.tabs-line * + .tab-content {
		margin-top: 30px;
	}
	.tabs-vertical {
		display: flex;
		align-items: flex-start;
	}
	.tabs-vertical .nav-tabs {
		display: flex;
		flex-direction: column;
		align-items: stretch;
		flex-shrink: 0;
		max-width: 50%;
	}
	.tabs-vertical .nav-item {
		border: 0;
		width: 100%;
		text-align: left;
	}
	.tabs-vertical .tab-content {
		flex-grow: 1;
	}
	.tabs-vertical.tabs-corporate .nav-tabs {
		width: auto;
		min-width: 228px;
		border: 0;
	}
	.tabs-vertical.tabs-corporate .nav-item {
		margin: 0;
	}
	.tabs-vertical.tabs-corporate .nav-item:last-of-type .nav-link {
		border-bottom: 0;
	}
	.tabs-vertical.tabs-corporate .nav-link {
		position: relative;
		padding: 13px 30px 16px;
		padding-left: 0;
		overflow: hidden;
		text-align: left;
		background-color: transparent;
		border-bottom: 1px solid rgba(255, 255, 255, 0.25);
	}
	.tabs-vertical.tabs-corporate .tab-content {
		padding: 0 0 0 30px;
	}
}

@media (min-width: 992px) {
	.tabs-horizontal.tabs-corporate .tab-content {
		padding: 50px 30px 0;
	}
	.tabs-vertical.tabs-corporate .tab-content {
		padding: 0 0 0 45px;
	}
}

h2 + .tabs-albums {
	margin-top: 29px;
}

.tabs-albums .tab-content {
	margin-top: 38px;
}

.tabs-albums .nav-tabs {
	border: 0;
}

@media (min-width: 576px) {
	.tabs-albums .nav-tabs {
		margin-left: 15px;
	}
}

@media (min-width: 1200px) {
	.tabs-albums .nav-tabs {
		margin-left: 25px;
	}
}

.tabs-albums .nav-item {
	margin: 0;
}

@media (max-width: 575.98px) {
	.tabs-albums .nav-item:first-of-type a {
		padding-left: 0;
	}
}

.tabs-albums .nav-link {
	border: 0;
	border-radius: 0;
	color: #ffffff;
	padding: 5px 14px;
	font-weight: 700;
	letter-spacing: .1em;
}

@media (min-width: 1200px) {
	.tabs-albums .nav-link {
		padding: 5px 16px;
	}
}

.tabs-albums .nav-link.active {
	color: #4ac4cf;
	background-color: transparent;
}

.tabs-albums .nav-link:not(.active):hover {
	color: rgba(255, 255, 255, 0.8);
}

@media (min-width: 576px) {
	.tabs-albums-select {
		display: flex;
		align-items: center;
	}
}

.tabs-video {
	flex-direction: column;
}

@media (min-width: 992px) {
	.tabs-video {
		flex-direction: row;
	}
}

.tabs-video .mCSB_scrollTools {
	background-color: rgba(255, 255, 255, 0.05);
}

.tabs-video .tab-content {
	padding: 0;
	width: 100%;
}

.tabs-video .scroll-wrap {
	max-height: 398px;
	margin-top: 30px;
}

@media (min-width: 992px) {
	.tabs-video .scroll-wrap {
		margin-top: 0;
		padding-left: 30px;
	}
}

.tabs-video .nav-tabs {
	min-width: 100%;
	background-color: transparent;
}

@media (min-width: 992px) {
	.tabs-video .nav-tabs {
		min-width: 370px;
	}
}

.tabs-video .nav-link {
	padding: 0;
}

.tabs-video .nav-link:hover, .tabs-video .nav-link.active {
	background-color: transparent;
}

.tabs-video .nav-link:hover .nav-video-figure::before, .tabs-video .nav-link.active .nav-video-figure::before {
	right: -3px;
	bottom: -3px;
}

.tabs-video .nav-link:hover .nav-video-title, .tabs-video .nav-link.active .nav-video-title {
	color: #4ac4cf;
}

.tabs-video .nav-item {
	width: 100%;
}

.tabs-video .nav-item + .nav-item {
	margin-top: 31px;
}

.tabs-video .nav-item:last-of-type {
	margin-bottom: 3px;
}

.nav-video {
	display: flex;
	align-items: center;
	flex-direction: column;
	text-align: center;
}

@media (min-width: 576px) {
	.nav-video {
		flex-direction: row;
		text-align: left;
	}
}

.nav-video-figure {
	position: relative;
	min-width: 140px;
}

.nav-video-figure img {
	width: 140px;
	position: relative;
}

.nav-video-figure::before {
	content: '';
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #4ac4cf;
	transition: all 0.3s ease-in-out;
}

.nav-video-title {
	padding-left: 22px;
	padding-right: 20px;
	line-height: 24px;
	font-size: 14px;
	font-weight: 700;
	transition: all 0.3s ease-in-out;
	padding-top: 8px;
}

@media (min-width: 576px) {
	.nav-video-title {
		padding-top: 0;
	}
}

.tabs-corporate.tabs-about .tab-content {
	margin-top: 42px;
	padding: 0;
}

@media (min-width: 768px) {
	.tabs-corporate.tabs-about .nav-tabs {
		display: flex;
	}
	.tabs-corporate.tabs-about .nav-item {
		flex-grow: 1;
	}
}


/*
* jQuery mousewheel plugin
*/
/*
------------------------------------------------------------------------------------------------------------------------
1. BASIC STYLE
------------------------------------------------------------------------------------------------------------------------
*/
.mCustomScrollbar {
	-ms-touch-action: pinch-zoom;
	touch-action: pinch-zoom;
	/* direct pointer events to js */
}

.mCustomScrollbar.mCS_no_scrollbar, .mCustomScrollbar.mCS_touch_action {
	-ms-touch-action: auto;
	touch-action: auto;
}

.mCustomScrollBox {
	/* contains plugin's markup */
	position: relative;
	overflow: hidden;
	height: 100%;
	max-width: 100%;
	outline: none;
	direction: ltr;
	padding-right: 31px;
}

.mCSB_container {
	/* contains the original content */
	overflow: hidden;
	width: auto;
	height: auto;
}

/*
------------------------------------------------------------------------------------------------------------------------
2. VERTICAL SCROLLBAR
y-axis
------------------------------------------------------------------------------------------------------------------------
*/
.mCSB_inside > .mCSB_container {
	margin-right: 30px;
}

.mCSB_container.mCS_no_scrollbar_y.mCS_y_hidden {
	margin-right: 0;
}

/* non-visible scrollbar */
.mCS-dir-rtl-custom > .mCSB_inside > .mCSB_container {
	/* RTL direction/left-side scrollbar */
	margin-right: 0;
	margin-left: 30px;
}

.mCS-dir-rtl-custom > .mCSB_inside > .mCSB_container.mCS_no_scrollbar_y.mCS_y_hidden {
	margin-left: 0;
}

/* RTL direction/left-side scrollbar */
.mCSB_scrollTools {
	/* contains scrollbar markup (draggable element, dragger rail, buttons etc.) */
	position: absolute;
	width: 11px;
	height: auto;
	left: auto;
	top: 0;
	right: 0;
	bottom: 0;
	background-color: #222d4f;
}

.mCSB_outside + .mCSB_scrollTools {
	right: 0;
}

/* scrollbar position: outside */
.mCS-dir-rtl-custom > .mCSB_inside > .mCSB_scrollTools,
.mCS-dir-rtl-custom > .mCSB_outside + .mCSB_scrollTools {
	/* RTL direction/left-side scrollbar */
	right: auto;
	left: 0;
}

.mCS-dir-rtl-custom > .mCSB_outside + .mCSB_scrollTools {
	left: -26px;
}

/* RTL direction/left-side scrollbar (scrollbar position: outside) */
.mCSB_scrollTools .mCSB_draggerContainer {
	/* contains the draggable element and dragger rail markup */
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	height: auto;
}

.mCSB_scrollTools a + .mCSB_draggerContainer {
	margin: 20px 0;
}

.mCSB_scrollTools .mCSB_draggerRail {
	width: 16px;
	height: 100%;
	margin: 0 auto;
	border-radius: 0;
}

.mCSB_scrollTools .mCSB_dragger {
	/* the draggable element */
	cursor: pointer;
	width: 100%;
	height: 30px;
	/* minimum dragger height */
	z-index: 1;
}

.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
	/* the dragger element */
	position: relative;
	height: 100%;
	margin: 0 auto;
	border-radius: 0;
	text-align: center;
}

.mCSB_scrollTools_vertical.mCSB_scrollTools_onDrag_expand .mCSB_dragger.mCSB_dragger_onDrag_expanded .mCSB_dragger_bar,
.mCSB_scrollTools_vertical.mCSB_scrollTools_onDrag_expand .mCSB_draggerContainer:hover .mCSB_dragger .mCSB_dragger_bar {
	width: 12px;
	/* auto-expanded scrollbar */
}

.mCSB_scrollTools_vertical.mCSB_scrollTools_onDrag_expand .mCSB_dragger.mCSB_dragger_onDrag_expanded + .mCSB_draggerRail,
.mCSB_scrollTools_vertical.mCSB_scrollTools_onDrag_expand .mCSB_draggerContainer:hover .mCSB_draggerRail {
	width: 8px;
	/* auto-expanded scrollbar */
}

.mCSB_scrollTools .mCSB_buttonUp,
.mCSB_scrollTools .mCSB_buttonDown {
	display: block;
	position: absolute;
	height: 20px;
	width: 100%;
	overflow: hidden;
	margin: 0 auto;
	cursor: pointer;
}

.mCSB_scrollTools .mCSB_buttonDown {
	bottom: 0;
}

/*
------------------------------------------------------------------------------------------------------------------------
3. HORIZONTAL SCROLLBAR
x-axis
------------------------------------------------------------------------------------------------------------------------
*/
.mCSB_horizontal.mCSB_inside > .mCSB_container {
	margin-right: 0;
	margin-bottom: 30px;
}

.mCSB_horizontal.mCSB_outside > .mCSB_container {
	min-height: 100%;
}

.mCSB_horizontal > .mCSB_container.mCS_no_scrollbar_x.mCS_x_hidden {
	margin-bottom: 0;
}

/* non-visible scrollbar */
.mCSB_scrollTools.mCSB_scrollTools_horizontal {
	width: auto;
	height: 16px;
	top: auto;
	right: 0;
	bottom: 0;
	left: 0;
}

.mCustomScrollBox + .mCSB_scrollTools.mCSB_scrollTools_horizontal,
.mCustomScrollBox + .mCSB_scrollTools + .mCSB_scrollTools.mCSB_scrollTools_horizontal {
	bottom: -26px;
}

/* scrollbar position: outside */
.mCSB_scrollTools.mCSB_scrollTools_horizontal a + .mCSB_draggerContainer {
	margin: 0 20px;
}

.mCSB_scrollTools.mCSB_scrollTools_horizontal .mCSB_draggerRail {
	width: 100%;
	height: 2px;
	margin: 7px 0;
}

.mCSB_scrollTools.mCSB_scrollTools_horizontal .mCSB_dragger {
	width: 30px;
	/* minimum dragger width */
	height: 100%;
	left: 0;
}

.mCSB_scrollTools.mCSB_scrollTools_horizontal .mCSB_dragger .mCSB_dragger_bar {
	width: 100%;
	height: 4px;
	margin: 6px auto;
}

.mCSB_scrollTools_horizontal.mCSB_scrollTools_onDrag_expand .mCSB_dragger.mCSB_dragger_onDrag_expanded .mCSB_dragger_bar,
.mCSB_scrollTools_horizontal.mCSB_scrollTools_onDrag_expand .mCSB_draggerContainer:hover .mCSB_dragger .mCSB_dragger_bar {
	height: 12px;
	/* auto-expanded scrollbar */
	margin: 2px auto;
}

.mCSB_scrollTools_horizontal.mCSB_scrollTools_onDrag_expand .mCSB_dragger.mCSB_dragger_onDrag_expanded + .mCSB_draggerRail,
.mCSB_scrollTools_horizontal.mCSB_scrollTools_onDrag_expand .mCSB_draggerContainer:hover .mCSB_draggerRail {
	height: 8px;
	/* auto-expanded scrollbar */
	margin: 4px 0;
}

.mCSB_scrollTools.mCSB_scrollTools_horizontal .mCSB_buttonLeft,
.mCSB_scrollTools.mCSB_scrollTools_horizontal .mCSB_buttonRight {
	display: block;
	position: absolute;
	width: 20px;
	height: 100%;
	overflow: hidden;
	margin: 0 auto;
	cursor: pointer;
}

.mCSB_scrollTools.mCSB_scrollTools_horizontal .mCSB_buttonLeft {
	left: 0;
}

.mCSB_scrollTools.mCSB_scrollTools_horizontal .mCSB_buttonRight {
	right: 0;
}

/*
------------------------------------------------------------------------------------------------------------------------
4. VERTICAL AND HORIZONTAL SCROLLBARS
yx-axis
------------------------------------------------------------------------------------------------------------------------
*/
.mCSB_container_wrapper {
	position: absolute;
	height: auto;
	width: auto;
	overflow: hidden;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin-right: 30px;
	margin-bottom: 30px;
}

.mCSB_container_wrapper > .mCSB_container {
	padding-right: 30px;
	padding-bottom: 30px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.mCSB_vertical_horizontal > .mCSB_scrollTools.mCSB_scrollTools_vertical {
	bottom: 20px;
}

.mCSB_vertical_horizontal > .mCSB_scrollTools.mCSB_scrollTools_horizontal {
	right: 20px;
}

/* non-visible horizontal scrollbar */
.mCSB_container_wrapper.mCS_no_scrollbar_x.mCS_x_hidden + .mCSB_scrollTools.mCSB_scrollTools_vertical {
	bottom: 0;
}

/* non-visible vertical scrollbar/RTL direction/left-side scrollbar */
.mCSB_container_wrapper.mCS_no_scrollbar_y.mCS_y_hidden + .mCSB_scrollTools ~ .mCSB_scrollTools.mCSB_scrollTools_horizontal,
.mCS-dir-rtl-custom > .mCustomScrollBox.mCSB_vertical_horizontal.mCSB_inside > .mCSB_scrollTools.mCSB_scrollTools_horizontal {
	right: 0;
}

/* RTL direction/left-side scrollbar */
.mCS-dir-rtl-custom > .mCustomScrollBox.mCSB_vertical_horizontal.mCSB_inside > .mCSB_scrollTools.mCSB_scrollTools_horizontal {
	left: 20px;
}

/* non-visible scrollbar/RTL direction/left-side scrollbar */
.mCS-dir-rtl-custom > .mCustomScrollBox.mCSB_vertical_horizontal.mCSB_inside > .mCSB_container_wrapper.mCS_no_scrollbar_y.mCS_y_hidden + .mCSB_scrollTools ~ .mCSB_scrollTools.mCSB_scrollTools_horizontal {
	left: 0;
}

.mCS-dir-rtl-custom > .mCSB_inside > .mCSB_container_wrapper {
	/* RTL direction/left-side scrollbar */
	margin-right: 0;
	margin-left: 30px;
}

.mCSB_container_wrapper.mCS_no_scrollbar_y.mCS_y_hidden > .mCSB_container {
	padding-right: 0;
}

.mCSB_container_wrapper.mCS_no_scrollbar_x.mCS_x_hidden > .mCSB_container {
	padding-bottom: 0;
}

.mCustomScrollBox.mCSB_vertical_horizontal.mCSB_inside > .mCSB_container_wrapper.mCS_no_scrollbar_y.mCS_y_hidden {
	margin-right: 0;
	/* non-visible scrollbar */
	margin-left: 0;
}

/* non-visible horizontal scrollbar */
.mCustomScrollBox.mCSB_vertical_horizontal.mCSB_inside > .mCSB_container_wrapper.mCS_no_scrollbar_x.mCS_x_hidden {
	margin-bottom: 0;
}

/*
------------------------------------------------------------------------------------------------------------------------
5. TRANSITIONS
------------------------------------------------------------------------------------------------------------------------
*/
.mCSB_scrollTools,
.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar,
.mCSB_scrollTools .mCSB_buttonUp,
.mCSB_scrollTools .mCSB_buttonDown,
.mCSB_scrollTools .mCSB_buttonLeft,
.mCSB_scrollTools .mCSB_buttonRight {
	-webkit-transition: opacity .2s ease-in-out, background-color .2s ease-in-out;
	-moz-transition: opacity .2s ease-in-out, background-color .2s ease-in-out;
	-o-transition: opacity .2s ease-in-out, background-color .2s ease-in-out;
	transition: opacity .2s ease-in-out, background-color .2s ease-in-out;
}

.mCSB_scrollTools_vertical.mCSB_scrollTools_onDrag_expand .mCSB_dragger_bar,
.mCSB_scrollTools_vertical.mCSB_scrollTools_onDrag_expand .mCSB_draggerRail,
.mCSB_scrollTools_horizontal.mCSB_scrollTools_onDrag_expand .mCSB_dragger_bar,
.mCSB_scrollTools_horizontal.mCSB_scrollTools_onDrag_expand .mCSB_draggerRail {
	-webkit-transition: width .2s ease-out .2s, height .2s ease-out .2s,
 margin-left .2s ease-out .2s, margin-right .2s ease-out .2s,
 margin-top .2s ease-out .2s, margin-bottom .2s ease-out .2s,
 opacity .2s ease-in-out, background-color .2s ease-in-out;
	-moz-transition: width .2s ease-out .2s, height .2s ease-out .2s,
 margin-left .2s ease-out .2s, margin-right .2s ease-out .2s,
 margin-top .2s ease-out .2s, margin-bottom .2s ease-out .2s,
 opacity .2s ease-in-out, background-color .2s ease-in-out;
	-o-transition: width .2s ease-out .2s, height .2s ease-out .2s,
 margin-left .2s ease-out .2s, margin-right .2s ease-out .2s,
 margin-top .2s ease-out .2s, margin-bottom .2s ease-out .2s,
 opacity .2s ease-in-out, background-color .2s ease-in-out;
	transition: width .2s ease-out .2s, height .2s ease-out .2s,
 margin-left .2s ease-out .2s, margin-right .2s ease-out .2s,
 margin-top .2s ease-out .2s, margin-bottom .2s ease-out .2s,
 opacity .2s ease-in-out, background-color .2s ease-in-out;
}

/*
------------------------------------------------------------------------------------------------------------------------
6. SCROLLBAR COLORS, OPACITY AND BACKGROUNDS
------------------------------------------------------------------------------------------------------------------------
*/
/*
----------------------------------------
6.1 THEMES
----------------------------------------
*/
/* default theme ("light") */
.mCSB_scrollTools .mCSB_draggerRail {
	background-color: transparent;
}

.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
	background-color: #4c5a86;
}

.mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar,
.mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger_bar,
.mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar {
	background-color: #48567f;
}

.mCSB_scrollTools .mCSB_buttonUp,
.mCSB_scrollTools .mCSB_buttonDown,
.mCSB_scrollTools .mCSB_buttonLeft,
.mCSB_scrollTools .mCSB_buttonRight {
	background-image: url(../images/mCSB_buttons.png);
	/* css sprites */
	background-repeat: no-repeat;
	opacity: 0.4;
}

.mCSB_scrollTools .mCSB_buttonUp {
	background-position: 0 0;
}

.mCSB_scrollTools .mCSB_buttonDown {
	background-position: 0 -20px;
}

.mCSB_scrollTools .mCSB_buttonLeft {
	background-position: 0 -40px;
}

.mCSB_scrollTools .mCSB_buttonRight {
	background-position: 0 -56px;
}

.mCSB_scrollTools .mCSB_buttonUp:hover,
.mCSB_scrollTools .mCSB_buttonDown:hover,
.mCSB_scrollTools .mCSB_buttonLeft:hover,
.mCSB_scrollTools .mCSB_buttonRight:hover {
	opacity: 0.75;
}

.mCSB_scrollTools .mCSB_buttonUp:active,
.mCSB_scrollTools .mCSB_buttonDown:active,
.mCSB_scrollTools .mCSB_buttonLeft:active,
.mCSB_scrollTools .mCSB_buttonRight:active {
	opacity: 0.9;
}

/* theme: "dark" */
.mCS-dark.mCSB_scrollTools .mCSB_draggerRail {
	background-color: #000000;
	background-color: rgba(0, 0, 0, 0.15);
}

.mCS-dark.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
	background-color: #000000;
	background-color: rgba(0, 0, 0, 0.75);
}

.mCS-dark.mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar {
	background-color: rgba(0, 0, 0, 0.85);
}

.mCS-dark.mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger_bar,
.mCS-dark.mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar {
	background-color: rgba(0, 0, 0, 0.9);
}

.mCS-dark.mCSB_scrollTools .mCSB_buttonUp {
	background-position: -80px 0;
}

.mCS-dark.mCSB_scrollTools .mCSB_buttonDown {
	background-position: -80px -20px;
}

.mCS-dark.mCSB_scrollTools .mCSB_buttonLeft {
	background-position: -80px -40px;
}

.mCS-dark.mCSB_scrollTools .mCSB_buttonRight {
	background-position: -80px -56px;
}

/**
*  jPlayer
* -----------------------------------------------------------------------------
*/
.jp-custom-playlist {
	text-align: left;
}

.jp-custom-playlist li {
	margin: 2px 0;
	padding: 3px 12px;
	background-color: #e4e4e4;
}

.jp-custom-playlist li a:before {
	display: inline-block;
	margin-right: 6px;
	font-family: "Material Design Icons";
	content: "\f4f9";
}

.jp-custom-playlist li.playing a:before {
	content: "\f4d3";
}

.jp-custom-playlist li.playing a {
	color: #4ac4cf;
}

.jp-player-init {
	/**
	 * Player
	 * -----------------------------------------------------------------------------
	 */
	/* jPlayer: Cotrols
	----------------------------------------------- */
	/* jPlayer: Progress Bar
	----------------------------------------------- */
	/* jPlayer: Volume Bar
	----------------------------------------------- */
	/* Diagonal Background Bars */
	/* jPlayer: Playlist
	----------------------------------------------- */
}

.jp-player-init.jp-player-fixed {
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 9999;
}

.jp-player-init.jp-player-fixed .jp-audio {
	max-width: none;
	padding: 0;
	transition: all 0.3s ease-in-out;
	transform: translateY(100%);
}

.jp-player-init.jp-player-fixed .jp-audio.jp-state-playing {
	transform: translateY(0);
}

.jp-player-init.jp-player-fixed .jp-interface {
	border-radius: 0;
}

.jp-player-init.jp-player-fixed .jp-no-solution,
.jp-player-init.jp-player-fixed .jp-playlist {
	display: none;
}

.jp-player-init .jp-jplayer {
	height: 0 !important;
	width: 0 !important;
}

.jp-player-init .jp-interface {
	display: flex;
	background-color: #2b2d2d;
	background-repeat: repeat-x;
	background-image: linear-gradient(#4a4c4d, #2b2d2d);
	border-radius: 3px 3px 0 0;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
	height: 30px;
	position: relative;
	width: 100%;
	font-size: 15px;
}

.jp-player-init .jp-button {
	float: left;
}

.jp-player-init .jp-btn {
	line-height: 1;
	background: transparent;
	border: 0;
	border-radius: 0;
	color: #ffffff;
	cursor: pointer;
	display: block;
	height: 30px;
	margin: 0;
	outline: none;
	overflow: hidden;
	padding: 0;
	position: relative;
	text-indent: 110%;
	-webkit-transition: none;
	transition: none;
	white-space: nowrap;
	width: 3.15em;
}

.jp-player-init .jp-btn:before {
	font-family: "Material Design Icons";
	font-size: 28px;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	text-align: center;
	text-indent: 0;
}

.jp-player-init .jp-btn:hover {
	color: #ffffff;
}

.jp-player-init .jp-play:before {
	content: "\f4f9";
}

.jp-player-init .jp-mute:before {
	content: "\f66d";
}

.jp-player-init .jp-state-playing .jp-play:before {
	content: "\f4d3";
	text-indent: 0;
}

.jp-player-init .jp-state-muted .jp-mute:before {
	content: "\f66e";
}

.jp-player-init .jp-previous:before {
	content: "\f59d";
}

.jp-player-init .jp-next:before {
	content: "\f59c";
}

.jp-player-init .jp-time-rail {
	padding: 0.75em;
}

.jp-player-init .jp-progress {
	width: 100%;
}

.jp-player-init .jp-seek-bar,
.jp-player-init .jp-play-bar {
	height: 0.3125em;
	width: 0;
}

.jp-player-init .jp-seek-bar {
	background: #464849;
	cursor: pointer;
	position: relative;
}

.jp-player-init .jp-play-bar {
	animation: progress-bar 0.75s linear infinite;
}

.jp-player-init .jp-volume-bar {
	position: relative;
	width: 40px;
	height: 4px;
	cursor: pointer;
	background: #ffffff;
}

.jp-player-init .jp-volume-bar-value {
	width: 0;
	height: 4px;
}

.jp-player-init .jp-play-bar,
.jp-player-init .jp-volume-bar-value {
	background-color: #4ac4cf;
}

.jp-state-playing .jp-mute:before {
	content: "\f66b";
}

.jp-state-muted .jp-mute:before {
	content: "\f66e";
}
/*==========================================================*/
/*==========================================================*/
/*==========================Video==========================*/
/*==========================================================*/
/*==========================================================*/

/** @section Thumbnails */
.figure-light figcaption {
	padding-top: 10px;
	color: #cdcdcd;
}

.thumbnail-classic {
	position: relative;
	overflow: hidden;
}

@media (max-width: 575.98px) {
	.thumbnail-classic {
		max-height: 80vw;
	}
}

.desktop:not([data-x-mode='true']) .thumbnail-classic:hover .thumbnail-classic-caption {
	opacity: 1;
}

.desktop:not([data-x-mode='true']) .thumbnail-classic .thumbnail-classic-caption {
	opacity: 0;
}

.thumbnail-classic-figure {
	display: block;
}

.thumbnail-classic-figure img {
	width: 100%;
}

.thumbnail-classic-caption {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	text-align: center;
	padding: 25px;
	background: rgba(28, 39, 72, 0.68);
	pointer-events: none;
	transition: all 0.3s ease-in-out;
}

.thumbnail-classic-caption::before {
	content: '';
	display: block;
	position: absolute;
	top: 15px;
	left: 17px;
	right: 17px;
	bottom: 15px;
	background: linear-gradient(to right, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0.5) 8%, transparent 8%, transparent 92%, rgba(255, 255, 255, 0.5) 92%, rgba(255, 255, 255, 0.5) 100%), linear-gradient(to right, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0.5) 8%, transparent 8%, transparent 92%, rgba(255, 255, 255, 0.5) 92%, rgba(255, 255, 255, 0.5) 100%), linear-gradient(to bottom, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0.5) 11%, transparent 11%, transparent 89%, rgba(255, 255, 255, 0.5) 89%, rgba(255, 255, 255, 0.5) 100%), linear-gradient(to bottom, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0.5) 11%, transparent 11%, transparent 89%, rgba(255, 255, 255, 0.5) 89%, rgba(255, 255, 255, 0.5) 100%);
	background-size: 100% 1px, 100% 1px, 1px 100%, 1px 100%;
	background-position: 0 0, 0 100%, 0 0, 100% 0;
	background-repeat: no-repeat;
}

.thumbnail-classic-title {
	font-weight: 700;
	letter-spacing: .025em;
}

.thumbnail-classic-time {
	font-family: "Source Code Pro", Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
	position: relative;
	text-transform: uppercase;
	margin-top: 16px;
}

.thumbnail-classic-time::before {
	content: '';
	position: absolute;
	display: block;
	height: 2px;
	width: 36px;
	background-color: #4ac4cf;
	top: -7px;
	left: 50%;
	transform: translateX(-50%);
}

.thumbnail-modern {
	position: relative;
}

.thumbnail-modern-figure img {
	width: 100%;
}

.thumbnail-modern-caption {
	position: absolute;
	top: 26px;
	left: 24px;
	right: 25px;
	bottom: 29px;
	background-color: rgba(0, 0, 0, 0.39);
	transition: all 0.3s ease-in-out;
}

.desktop:not([data-x-mode='true']) .thumbnail-modern-caption {
	background-color: transparent;
}

.desktop:not([data-x-mode='true']) .thumbnail-modern-caption > *:not(.thumbnail-modern-price-wrap) {
	opacity: 0;
	visibility: hidden;
}

.thumbnail-modern-wrap {
	text-align: center;
}

@media (max-width: 575.98px) {
	.thumbnail-modern-wrap {
		margin-left: auto;
		margin-right: auto;
		max-width: 420px;
	}
}

.thumbnail-modern-wrap:hover .thumbnail-modern-caption {
	background-color: rgba(0, 0, 0, 0.39);
}

.thumbnail-modern-wrap:hover .thumbnail-modern-caption > *:not(.thumbnail-modern-price-wrap) {
	opacity: 1;
	visibility: visible;
}

.thumbnail-modern-price-wrap {
	position: absolute;
	left: 0;
	bottom: 0;
	background-color: #ffffff;
	padding: 6px 16px;
	display: flex;
	color: #151515;
	letter-spacing: .02em;
}

.thumbnail-modern-price-wrap li + li {
	margin-left: 12px;
}

.thumbnail-modern-icon {
	font-size: 22px;
	color: #ffffff;
}

.thumbnail-modern-icon:hover {
	color: #4ac4cf;
}

.thumbnail-modern-icon[class*='like'] {
	position: absolute;
	top: 22px;
	right: 21px;
}

.thumbnail-modern-icon-list {
	display: flex;
	justify-content: center;
	margin-left: -30px;
}

.thumbnail-modern-icon-list > * {
	margin-left: 30px;
}

.thumbnail-modern-icon-list li {
	position: relative;
}

.thumbnail-modern-icon-list li + li::before {
	content: '';
	display: block;
	position: absolute;
	top: 0;
	left: -15px;
	width: 1px;
	height: 22px;
	background-color: #ffffff;
}

.thumbnail-modern-buttons {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.thumbnail-modern-buttons .button {
	margin-top: 16px;
	padding: 15px 19px;
}

.thumbnail-modern-title {
	font-weight: 700;
	margin-top: 13px;
}

.old-price {
	text-decoration: line-through;
}

/** @section Lightgallery */
@font-face {
	font-family: 'lg';
	src: url("../fonts/lg.eot?n1z373");
	src: url("../fonts/lg.eot?#iefixn1z373") format("embedded-opentype"), url("../fonts/lg.woff?n1z373") format("woff"), url("../fonts/lg.ttf?n1z373") format("truetype"), url("../fonts/lg.svg?n1z373#lg") format("svg");
	font-weight: normal;
	font-style: normal;
}

.lg-icon {
	font-family: 'lg';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.lg-actions .lg-next, .lg-actions .lg-prev {
	background-color: rgba(0, 0, 0, 0.45);
	border-radius: 2px;
	color: #999;
	cursor: pointer;
	display: block;
	font-size: 22px;
	margin-top: -10px;
	padding: 8px 10px 9px;
	position: absolute;
	top: 50%;
	z-index: 1090;
	border: none;
	outline: none;
}

.lg-actions .lg-next.disabled, .lg-actions .lg-prev.disabled {
	pointer-events: none;
	opacity: 0.5;
}

.lg-actions .lg-next:hover, .lg-actions .lg-prev:hover {
	color: #FFF;
}

.lg-actions .lg-next {
	right: 20px;
}

.lg-actions .lg-next:before {
	content: "\e095";
}

.lg-actions .lg-prev {
	left: 20px;
}

.lg-actions .lg-prev:after {
	content: "\e094";
}

@-webkit-keyframes lg-right-end {
	0% {
		left: 0;
	}
	50% {
		left: -30px;
	}
	100% {
		left: 0;
	}
}

@-moz-keyframes lg-right-end {
	0% {
		left: 0;
	}
	50% {
		left: -30px;
	}
	100% {
		left: 0;
	}
}

@-ms-keyframes lg-right-end {
	0% {
		left: 0;
	}
	50% {
		left: -30px;
	}
	100% {
		left: 0;
	}
}

@keyframes lg-right-end {
	0% {
		left: 0;
	}
	50% {
		left: -30px;
	}
	100% {
		left: 0;
	}
}

@-webkit-keyframes lg-left-end {
	0% {
		left: 0;
	}
	50% {
		left: 30px;
	}
	100% {
		left: 0;
	}
}

@-moz-keyframes lg-left-end {
	0% {
		left: 0;
	}
	50% {
		left: 30px;
	}
	100% {
		left: 0;
	}
}

@-ms-keyframes lg-left-end {
	0% {
		left: 0;
	}
	50% {
		left: 30px;
	}
	100% {
		left: 0;
	}
}

@keyframes lg-left-end {
	0% {
		left: 0;
	}
	50% {
		left: 30px;
	}
	100% {
		left: 0;
	}
}

.lg-outer.lg-right-end .lg-object {
	-webkit-animation: lg-right-end 0.3s;
	-o-animation: lg-right-end 0.3s;
	animation: lg-right-end 0.3s;
	position: relative;
}

.lg-outer.lg-left-end .lg-object {
	-webkit-animation: lg-left-end 0.3s;
	-o-animation: lg-left-end 0.3s;
	animation: lg-left-end 0.3s;
	position: relative;
}

.lg-toolbar {
	z-index: 1092;
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
	background-color: rgba(0, 0, 0, 0.45);
}

.lg-toolbar .lg-icon {
	color: #999;
	cursor: pointer;
	float: right;
	font-size: 24px;
	height: 47px;
	line-height: 27px;
	padding: 10px 0;
	text-align: center;
	width: 50px;
	text-decoration: none !important;
	outline: medium none;
	-webkit-transition: color 0.2s linear;
	-o-transition: color 0.2s linear;
	transition: color 0.2s linear;
}

.lg-toolbar .lg-icon:hover {
	color: #FFF;
}

.lg-toolbar .lg-close:after {
	content: "\e070";
}

.lg-toolbar .lg-download:after {
	content: "\e0f2";
}

.lg-sub-html {
	background-color: rgba(0, 0, 0, 0.45);
	bottom: 0;
	color: #EEE;
	font-size: 16px;
	left: 0;
	padding: 10px 40px;
	position: fixed;
	right: 0;
	text-align: center;
	z-index: 1090;
}

.lg-sub-html h4 {
	margin: 0;
	font-size: 13px;
	font-weight: bold;
}

.lg-sub-html p {
	font-size: 12px;
	margin: 5px 0 0;
}

#lg-counter {
	color: #999;
	display: inline-block;
	font-size: 16px;
	padding-left: 20px;
	padding-top: 12px;
	vertical-align: middle;
}

.lg-toolbar, .lg-prev, .lg-next {
	opacity: 1;
	-webkit-transition: -webkit-transform 0.35s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 0.35s cubic-bezier(0, 0, 0.25, 1) 0s, color 0.2s linear;
	-moz-transition: -moz-transform 0.35s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 0.35s cubic-bezier(0, 0, 0.25, 1) 0s, color 0.2s linear;
	-o-transition: -o-transform 0.35s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 0.35s cubic-bezier(0, 0, 0.25, 1) 0s, color 0.2s linear;
	transition: transform 0.35s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 0.35s cubic-bezier(0, 0, 0.25, 1) 0s, color 0.2s linear;
}

.lg-hide-items .lg-prev {
	opacity: 0;
	-webkit-transform: translate3d(-10px, 0, 0);
	transform: translate3d(-10px, 0, 0);
}

.lg-hide-items .lg-next {
	opacity: 0;
	-webkit-transform: translate3d(10px, 0, 0);
	transform: translate3d(10px, 0, 0);
}

.lg-hide-items .lg-toolbar {
	opacity: 0;
	-webkit-transform: translate3d(0, -10px, 0);
	transform: translate3d(0, -10px, 0);
}

body:not(.lg-from-hash) .lg-outer.lg-start-zoom .lg-object {
	-webkit-transform: scale3d(0.5, 0.5, 0.5);
	transform: scale3d(0.5, 0.5, 0.5);
	opacity: 0;
	-webkit-transition: -webkit-transform 250ms cubic-bezier(0, 0, 0.25, 1) 0s, opacity 250ms cubic-bezier(0, 0, 0.25, 1) !important;
	-moz-transition: -moz-transform 250ms cubic-bezier(0, 0, 0.25, 1) 0s, opacity 250ms cubic-bezier(0, 0, 0.25, 1) !important;
	-o-transition: -o-transform 250ms cubic-bezier(0, 0, 0.25, 1) 0s, opacity 250ms cubic-bezier(0, 0, 0.25, 1) !important;
	transition: transform 250ms cubic-bezier(0, 0, 0.25, 1) 0s, opacity 250ms cubic-bezier(0, 0, 0.25, 1) !important;
	-webkit-transform-origin: 50% 50%;
	-moz-transform-origin: 50% 50%;
	-ms-transform-origin: 50% 50%;
	transform-origin: 50% 50%;
}

body:not(.lg-from-hash) .lg-outer.lg-start-zoom .lg-item.lg-complete .lg-object {
	-webkit-transform: scale3d(1, 1, 1);
	transform: scale3d(1, 1, 1);
	opacity: 1;
}

.lg-outer .lg-thumb-outer {
	background-color: #0D0A0A;
	bottom: 0;
	position: absolute;
	width: 100%;
	z-index: 1090;
	max-height: 350px;
	-webkit-transform: translate3d(0, 100%, 0);
	transform: translate3d(0, 100%, 0);
	-webkit-transition: -webkit-transform 0.25s cubic-bezier(0, 0, 0.25, 1) 0s;
	-moz-transition: -moz-transform 0.25s cubic-bezier(0, 0, 0.25, 1) 0s;
	-o-transition: -o-transform 0.25s cubic-bezier(0, 0, 0.25, 1) 0s;
	transition: transform 0.25s cubic-bezier(0, 0, 0.25, 1) 0s;
}

.lg-outer .lg-thumb-outer.lg-grab .lg-thumb-item {
	cursor: -webkit-grab;
	cursor: -moz-grab;
	cursor: -o-grab;
	cursor: -ms-grab;
	cursor: grab;
}

.lg-outer .lg-thumb-outer.lg-grabbing .lg-thumb-item {
	cursor: move;
	cursor: -webkit-grabbing;
	cursor: -moz-grabbing;
	cursor: -o-grabbing;
	cursor: -ms-grabbing;
	cursor: grabbing;
}

.lg-outer .lg-thumb-outer.lg-dragging .lg-thumb {
	-webkit-transition-duration: 0s !important;
	transition-duration: 0s !important;
}

.lg-outer.lg-thumb-open .lg-thumb-outer {
	-webkit-transform: translate3d(0, 0%, 0);
	transform: translate3d(0, 0%, 0);
}

.lg-outer .lg-thumb {
	padding: 10px 0;
	height: 100%;
	margin-bottom: -5px;
	margin-left: auto;
	margin-right: auto;
}

.lg-outer .lg-thumb-item {
	cursor: pointer;
	float: left;
	overflow: hidden;
	height: 100%;
	border: 2px solid #FFF;
	border-radius: 4px;
	margin-bottom: 5px;
}

@media (min-width: 1025px) {
	.lg-outer .lg-thumb-item {
		-webkit-transition: border-color 0.25s ease;
		-o-transition: border-color 0.25s ease;
		transition: border-color 0.25s ease;
	}
}

.lg-outer .lg-thumb-item.active, .lg-outer .lg-thumb-item:hover {
	border-color: #4ac4cf;
}

.lg-outer .lg-thumb-item img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.lg-outer.lg-has-thumb .lg-item {
	padding-bottom: 120px;
}

.lg-outer.lg-can-toggle .lg-item {
	padding-bottom: 0;
}

.lg-outer.lg-pull-caption-up .lg-sub-html {
	-webkit-transition: bottom 0.25s ease;
	-o-transition: bottom 0.25s ease;
	transition: bottom 0.25s ease;
}

.lg-outer.lg-pull-caption-up.lg-thumb-open .lg-sub-html {
	bottom: 100px;
}

.lg-outer .lg-toogle-thumb {
	background-color: #0D0A0A;
	border-radius: 2px 2px 0 0;
	color: #999;
	cursor: pointer;
	font-size: 24px;
	height: 39px;
	line-height: 27px;
	padding: 5px 0;
	position: absolute;
	right: 20px;
	text-align: center;
	top: -39px;
	width: 50px;
}

.lg-outer .lg-toogle-thumb:after {
	content: "\e1ff";
}

.lg-outer .lg-toogle-thumb:hover {
	color: #FFF;
}

.lg-outer .lg-video-cont {
	display: inline-block;
	vertical-align: middle;
	max-width: 1140px;
	max-height: 100%;
	width: 100%;
	padding: 0 5px;
}

.lg-outer .lg-video {
	width: 100%;
	height: 0;
	padding-bottom: 56.25%;
	overflow: hidden;
	position: relative;
}

.lg-outer .lg-video .lg-object {
	display: inline-block;
	position: absolute;
	top: 0;
	left: 0;
	width: 100% !important;
	height: 100% !important;
}

.lg-outer .lg-video .lg-video-play {
	width: 84px;
	height: 59px;
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -42px;
	margin-top: -30px;
	z-index: 1090;
	cursor: pointer;
}

.lg-outer .lg-has-iframe .lg-video {
	-webkit-overflow-scrolling: touch;
	overflow: auto;
}

.lg-outer .lg-has-vimeo .lg-video-play {
	background: url("../images/vimeo-play.png") no-repeat scroll 0 0 transparent;
}

.lg-outer .lg-has-vimeo:hover .lg-video-play {
	background: url("../images/vimeo-play.png") no-repeat scroll 0 -58px transparent;
}

.lg-outer .lg-has-html5 .lg-video-play {
	background: transparent url("../images/video-play.png") no-repeat scroll 0 0;
	height: 64px;
	margin-left: -32px;
	margin-top: -32px;
	width: 64px;
	opacity: 0.8;
}

.lg-outer .lg-has-html5:hover .lg-video-play {
	opacity: 1;
}

.lg-outer .lg-has-youtube .lg-video-play {
	background: url("../images/youtube-play.png") no-repeat scroll 0 0 transparent;
}

.lg-outer .lg-has-youtube:hover .lg-video-play {
	background: url("../images/youtube-play.png") no-repeat scroll 0 -60px transparent;
}

.lg-outer .lg-video-object {
	width: 100% !important;
	height: 100% !important;
	position: absolute;
	top: 0;
	left: 0;
}

.lg-outer .lg-has-video .lg-video-object {
	visibility: hidden;
}

.lg-outer .lg-has-video.lg-video-playing .lg-object, .lg-outer .lg-has-video.lg-video-playing .lg-video-play {
	display: none;
}

.lg-outer .lg-has-video.lg-video-playing .lg-video-object {
	visibility: visible;
}

.lg-progress-bar {
	background-color: #333;
	height: 5px;
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
	z-index: 1093;
	opacity: 0;
	-webkit-transition: opacity 0.08s ease 0s;
	-moz-transition: opacity 0.08s ease 0s;
	-o-transition: opacity 0.08s ease 0s;
	transition: opacity 0.08s ease 0s;
}

.lg-progress-bar .lg-progress {
	background-color: #4ac4cf;
	height: 5px;
	width: 0;
}

.lg-progress-bar.lg-start .lg-progress {
	width: 100%;
}

.lg-show-autoplay .lg-progress-bar {
	opacity: 1;
}

.lg-autoplay-button:after {
	content: "\e01d";
}

.lg-show-autoplay .lg-autoplay-button:after {
	content: "\e01a";
}

.lg-outer.lg-css3.lg-zoom-dragging .lg-item.lg-complete.lg-zoomable .lg-img-wrap, .lg-outer.lg-css3.lg-zoom-dragging .lg-item.lg-complete.lg-zoomable .lg-image {
	-webkit-transition-duration: 0s;
	transition-duration: 0s;
}

.lg-outer.lg-use-transition-for-zoom .lg-item.lg-complete.lg-zoomable .lg-img-wrap {
	-webkit-transition: -webkit-transform 0.3s cubic-bezier(0, 0, 0.25, 1) 0s;
	-moz-transition: -moz-transform 0.3s cubic-bezier(0, 0, 0.25, 1) 0s;
	-o-transition: -o-transform 0.3s cubic-bezier(0, 0, 0.25, 1) 0s;
	transition: transform 0.3s cubic-bezier(0, 0, 0.25, 1) 0s;
}

.lg-outer.lg-use-left-for-zoom .lg-item.lg-complete.lg-zoomable .lg-img-wrap {
	-webkit-transition: left 0.3s cubic-bezier(0, 0, 0.25, 1) 0s, top 0.3s cubic-bezier(0, 0, 0.25, 1) 0s;
	-moz-transition: left 0.3s cubic-bezier(0, 0, 0.25, 1) 0s, top 0.3s cubic-bezier(0, 0, 0.25, 1) 0s;
	-o-transition: left 0.3s cubic-bezier(0, 0, 0.25, 1) 0s, top 0.3s cubic-bezier(0, 0, 0.25, 1) 0s;
	transition: left 0.3s cubic-bezier(0, 0, 0.25, 1) 0s, top 0.3s cubic-bezier(0, 0, 0.25, 1) 0s;
}

.lg-outer .lg-item.lg-complete.lg-zoomable .lg-img-wrap {
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	backface-visibility: hidden;
}

.lg-outer .lg-item.lg-complete.lg-zoomable .lg-image {
	-webkit-transform: scale3d(1, 1, 1);
	transform: scale3d(1, 1, 1);
	-webkit-transition: -webkit-transform 0.3s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 0.15s !important;
	-moz-transition: -moz-transform 0.3s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 0.15s !important;
	-o-transition: -o-transform 0.3s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 0.15s !important;
	transition: transform 0.3s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 0.15s !important;
	-webkit-transform-origin: 0 0;
	-moz-transform-origin: 0 0;
	-ms-transform-origin: 0 0;
	transform-origin: 0 0;
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	backface-visibility: hidden;
}

#lg-zoom-in:after {
	content: "\e311";
}

#lg-actual-size {
	font-size: 20px;
}

#lg-actual-size:after {
	content: "\e033";
}

#lg-zoom-out {
	opacity: 0.5;
	pointer-events: none;
}

#lg-zoom-out:after {
	content: "\e312";
}

.lg-zoomed #lg-zoom-out {
	opacity: 1;
	pointer-events: auto;
}

.lg-outer .lg-pager-outer {
	bottom: 60px;
	left: 0;
	position: absolute;
	right: 0;
	text-align: center;
	z-index: 1090;
	height: 10px;
}

.lg-outer .lg-pager-outer.lg-pager-hover .lg-pager-cont {
	overflow: visible;
}

.lg-outer .lg-pager-cont {
	cursor: pointer;
	display: inline-block;
	overflow: hidden;
	position: relative;
	vertical-align: top;
	margin: 0 5px;
}

.lg-outer .lg-pager-cont:hover .lg-pager-thumb-cont {
	opacity: 1;
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}

.lg-outer .lg-pager-cont.lg-pager-active .lg-pager {
	box-shadow: 0 0 0 2px white inset;
}

.lg-outer .lg-pager-thumb-cont {
	background-color: #fff;
	color: #FFF;
	bottom: 100%;
	height: 83px;
	left: 0;
	margin-bottom: 20px;
	margin-left: -60px;
	opacity: 0;
	padding: 5px;
	position: absolute;
	width: 120px;
	border-radius: 3px;
	-webkit-transition: opacity 0.15s ease 0s, -webkit-transform 0.15s ease 0s;
	-moz-transition: opacity 0.15s ease 0s, -moz-transform 0.15s ease 0s;
	-o-transition: opacity 0.15s ease 0s, -o-transform 0.15s ease 0s;
	transition: opacity 0.15s ease 0s, transform 0.15s ease 0s;
	-webkit-transform: translate3d(0, 5px, 0);
	transform: translate3d(0, 5px, 0);
}

.lg-outer .lg-pager-thumb-cont img {
	width: 100%;
	height: 100%;
}

.lg-outer .lg-pager {
	background-color: rgba(255, 255, 255, 0.5);
	border-radius: 50%;
	box-shadow: 0 0 0 8px rgba(255, 255, 255, 0.7) inset;
	display: block;
	height: 12px;
	-webkit-transition: box-shadow 0.3s ease 0s;
	-o-transition: box-shadow 0.3s ease 0s;
	transition: box-shadow 0.3s ease 0s;
	width: 12px;
}

.lg-outer .lg-pager:hover, .lg-outer .lg-pager:focus {
	box-shadow: 0 0 0 8px white inset;
}

.lg-outer .lg-caret {
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	border-top: 10px dashed;
	bottom: -10px;
	display: inline-block;
	height: 0;
	left: 50%;
	margin-left: -5px;
	position: absolute;
	vertical-align: middle;
	width: 0;
}

.lg-fullscreen:after {
	content: "\e20c";
}

.lg-fullscreen-on .lg-fullscreen:after {
	content: "\e20d";
}

.lg-outer #lg-dropdown-overlay {
	background-color: rgba(0, 0, 0, 0.25);
	bottom: 0;
	cursor: default;
	left: 0;
	position: fixed;
	right: 0;
	top: 0;
	z-index: 1091;
	opacity: 0;
	visibility: hidden;
	-webkit-transition: visibility 0s linear 0.18s, opacity 0.18s linear 0s;
	-o-transition: visibility 0s linear 0.18s, opacity 0.18s linear 0s;
	transition: visibility 0s linear 0.18s, opacity 0.18s linear 0s;
}

.lg-outer.lg-dropdown-active .lg-dropdown, .lg-outer.lg-dropdown-active #lg-dropdown-overlay {
	-webkit-transition-delay: 0s;
	transition-delay: 0s;
	-moz-transform: translate3d(0, 0px, 0);
	-o-transform: translate3d(0, 0px, 0);
	-ms-transform: translate3d(0, 0px, 0);
	-webkit-transform: translate3d(0, 0px, 0);
	transform: translate3d(0, 0px, 0);
	opacity: 1;
	visibility: visible;
}

.lg-outer.lg-dropdown-active #lg-share {
	color: #FFF;
}

.lg-outer .lg-dropdown {
	background-color: #fff;
	border-radius: 2px;
	font-size: 14px;
	list-style-type: none;
	margin: 0;
	padding: 10px 0;
	position: absolute;
	right: 0;
	text-align: left;
	top: 50px;
	opacity: 0;
	visibility: hidden;
	-moz-transform: translate3d(0, 5px, 0);
	-o-transform: translate3d(0, 5px, 0);
	-ms-transform: translate3d(0, 5px, 0);
	-webkit-transform: translate3d(0, 5px, 0);
	transform: translate3d(0, 5px, 0);
	-webkit-transition: -webkit-transform 0.18s linear 0s, visibility 0s linear 0.5s, opacity 0.18s linear 0s;
	-moz-transition: -moz-transform 0.18s linear 0s, visibility 0s linear 0.5s, opacity 0.18s linear 0s;
	-o-transition: -o-transform 0.18s linear 0s, visibility 0s linear 0.5s, opacity 0.18s linear 0s;
	transition: transform 0.18s linear 0s, visibility 0s linear 0.5s, opacity 0.18s linear 0s;
}

.lg-outer .lg-dropdown:after {
	content: "";
	display: block;
	height: 0;
	width: 0;
	position: absolute;
	border: 8px solid transparent;
	border-bottom-color: #FFF;
	right: 16px;
	top: -16px;
}

.lg-outer .lg-dropdown > li:last-child {
	margin-bottom: 0px;
}

.lg-outer .lg-dropdown > li:hover a, .lg-outer .lg-dropdown > li:hover .lg-icon {
	color: #333;
}

.lg-outer .lg-dropdown a {
	color: #333;
	display: block;
	white-space: pre;
	padding: 4px 12px;
	font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size: 12px;
}

.lg-outer .lg-dropdown a:hover {
	background-color: rgba(0, 0, 0, 0.07);
}

.lg-outer .lg-dropdown .lg-dropdown-text {
	display: inline-block;
	line-height: 1;
	margin-top: -3px;
	vertical-align: middle;
}

.lg-outer .lg-dropdown .lg-icon {
	color: #333;
	display: inline-block;
	float: none;
	font-size: 20px;
	height: auto;
	line-height: 1;
	margin-right: 8px;
	padding: 0;
	vertical-align: middle;
	width: auto;
}

.lg-outer #lg-share {
	position: relative;
}

.lg-outer #lg-share:after {
	content: "\e80d";
}

.lg-outer #lg-share-facebook .lg-icon {
	color: #3b5998;
}

.lg-outer #lg-share-facebook .lg-icon:after {
	content: "\e901";
}

.lg-outer #lg-share-twitter .lg-icon {
	color: #00aced;
}

.lg-outer #lg-share-twitter .lg-icon:after {
	content: "\e904";
}

.lg-outer #lg-share-googleplus .lg-icon {
	color: #dd4b39;
}

.lg-outer #lg-share-googleplus .lg-icon:after {
	content: "\e902";
}

.lg-outer #lg-share-pinterest .lg-icon {
	color: #cb2027;
}

.lg-outer #lg-share-pinterest .lg-icon:after {
	content: "\e903";
}

.lg-css3.lg-zoom-in .lg-item {
	opacity: 0;
}

.lg-css3.lg-zoom-in .lg-item.lg-prev-slide {
	-webkit-transform: scale3d(1.3, 1.3, 1.3);
	transform: scale3d(1.3, 1.3, 1.3);
}

.lg-css3.lg-zoom-in .lg-item.lg-next-slide {
	-webkit-transform: scale3d(1.3, 1.3, 1.3);
	transform: scale3d(1.3, 1.3, 1.3);
}

.lg-css3.lg-zoom-in .lg-item.lg-current {
	-webkit-transform: scale3d(1, 1, 1);
	transform: scale3d(1, 1, 1);
	opacity: 1;
}

.lg-css3.lg-zoom-in .lg-item.lg-prev-slide, .lg-css3.lg-zoom-in .lg-item.lg-next-slide, .lg-css3.lg-zoom-in .lg-item.lg-current {
	-webkit-transition: -webkit-transform 1s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 1s ease 0s;
	-moz-transition: -moz-transform 1s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 1s ease 0s;
	-o-transition: -o-transform 1s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 1s ease 0s;
	transition: transform 1s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 1s ease 0s;
}

.lg-css3.lg-zoom-in-big .lg-item {
	opacity: 0;
}

.lg-css3.lg-zoom-in-big .lg-item.lg-prev-slide {
	-webkit-transform: scale3d(2, 2, 2);
	transform: scale3d(2, 2, 2);
}

.lg-css3.lg-zoom-in-big .lg-item.lg-next-slide {
	-webkit-transform: scale3d(2, 2, 2);
	transform: scale3d(2, 2, 2);
}

.lg-css3.lg-zoom-in-big .lg-item.lg-current {
	-webkit-transform: scale3d(1, 1, 1);
	transform: scale3d(1, 1, 1);
	opacity: 1;
}

.lg-css3.lg-zoom-in-big .lg-item.lg-prev-slide, .lg-css3.lg-zoom-in-big .lg-item.lg-next-slide, .lg-css3.lg-zoom-in-big .lg-item.lg-current {
	-webkit-transition: -webkit-transform 1s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 1s ease 0s;
	-moz-transition: -moz-transform 1s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 1s ease 0s;
	-o-transition: -o-transform 1s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 1s ease 0s;
	transition: transform 1s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 1s ease 0s;
}

.lg-css3.lg-zoom-out .lg-item {
	opacity: 0;
}

.lg-css3.lg-zoom-out .lg-item.lg-prev-slide {
	-webkit-transform: scale3d(0.7, 0.7, 0.7);
	transform: scale3d(0.7, 0.7, 0.7);
}

.lg-css3.lg-zoom-out .lg-item.lg-next-slide {
	-webkit-transform: scale3d(0.7, 0.7, 0.7);
	transform: scale3d(0.7, 0.7, 0.7);
}

.lg-css3.lg-zoom-out .lg-item.lg-current {
	-webkit-transform: scale3d(1, 1, 1);
	transform: scale3d(1, 1, 1);
	opacity: 1;
}

.lg-css3.lg-zoom-out .lg-item.lg-prev-slide, .lg-css3.lg-zoom-out .lg-item.lg-next-slide, .lg-css3.lg-zoom-out .lg-item.lg-current {
	-webkit-transition: -webkit-transform 1s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 1s ease 0s;
	-moz-transition: -moz-transform 1s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 1s ease 0s;
	-o-transition: -o-transform 1s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 1s ease 0s;
	transition: transform 1s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 1s ease 0s;
}

.lg-css3.lg-zoom-out-big .lg-item {
	opacity: 0;
}

.lg-css3.lg-zoom-out-big .lg-item.lg-prev-slide {
	-webkit-transform: scale3d(0, 0, 0);
	transform: scale3d(0, 0, 0);
}

.lg-css3.lg-zoom-out-big .lg-item.lg-next-slide {
	-webkit-transform: scale3d(0, 0, 0);
	transform: scale3d(0, 0, 0);
}

.lg-css3.lg-zoom-out-big .lg-item.lg-current {
	-webkit-transform: scale3d(1, 1, 1);
	transform: scale3d(1, 1, 1);
	opacity: 1;
}

.lg-css3.lg-zoom-out-big .lg-item.lg-prev-slide, .lg-css3.lg-zoom-out-big .lg-item.lg-next-slide, .lg-css3.lg-zoom-out-big .lg-item.lg-current {
	-webkit-transition: -webkit-transform 1s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 1s ease 0s;
	-moz-transition: -moz-transform 1s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 1s ease 0s;
	-o-transition: -o-transform 1s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 1s ease 0s;
	transition: transform 1s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 1s ease 0s;
}

.lg-css3.lg-zoom-out-in .lg-item {
	opacity: 0;
}

.lg-css3.lg-zoom-out-in .lg-item.lg-prev-slide {
	-webkit-transform: scale3d(0, 0, 0);
	transform: scale3d(0, 0, 0);
}

.lg-css3.lg-zoom-out-in .lg-item.lg-next-slide {
	-webkit-transform: scale3d(2, 2, 2);
	transform: scale3d(2, 2, 2);
}

.lg-css3.lg-zoom-out-in .lg-item.lg-current {
	-webkit-transform: scale3d(1, 1, 1);
	transform: scale3d(1, 1, 1);
	opacity: 1;
}

.lg-css3.lg-zoom-out-in .lg-item.lg-prev-slide, .lg-css3.lg-zoom-out-in .lg-item.lg-next-slide, .lg-css3.lg-zoom-out-in .lg-item.lg-current {
	-webkit-transition: -webkit-transform 1s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 1s ease 0s;
	-moz-transition: -moz-transform 1s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 1s ease 0s;
	-o-transition: -o-transform 1s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 1s ease 0s;
	transition: transform 1s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 1s ease 0s;
}

.lg-css3.lg-zoom-in-out .lg-item {
	opacity: 0;
}

.lg-css3.lg-zoom-in-out .lg-item.lg-prev-slide {
	-webkit-transform: scale3d(2, 2, 2);
	transform: scale3d(2, 2, 2);
}

.lg-css3.lg-zoom-in-out .lg-item.lg-next-slide {
	-webkit-transform: scale3d(0, 0, 0);
	transform: scale3d(0, 0, 0);
}

.lg-css3.lg-zoom-in-out .lg-item.lg-current {
	-webkit-transform: scale3d(1, 1, 1);
	transform: scale3d(1, 1, 1);
	opacity: 1;
}

.lg-css3.lg-zoom-in-out .lg-item.lg-prev-slide, .lg-css3.lg-zoom-in-out .lg-item.lg-next-slide, .lg-css3.lg-zoom-in-out .lg-item.lg-current {
	-webkit-transition: -webkit-transform 1s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 1s ease 0s;
	-moz-transition: -moz-transform 1s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 1s ease 0s;
	-o-transition: -o-transform 1s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 1s ease 0s;
	transition: transform 1s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 1s ease 0s;
}

.lg-css3.lg-soft-zoom .lg-item {
	opacity: 0;
}

.lg-css3.lg-soft-zoom .lg-item.lg-prev-slide {
	-webkit-transform: scale3d(1.1, 1.1, 1.1);
	transform: scale3d(1.1, 1.1, 1.1);
}

.lg-css3.lg-soft-zoom .lg-item.lg-next-slide {
	-webkit-transform: scale3d(0.9, 0.9, 0.9);
	transform: scale3d(0.9, 0.9, 0.9);
}

.lg-css3.lg-soft-zoom .lg-item.lg-current {
	-webkit-transform: scale3d(1, 1, 1);
	transform: scale3d(1, 1, 1);
	opacity: 1;
}

.lg-css3.lg-soft-zoom .lg-item.lg-prev-slide, .lg-css3.lg-soft-zoom .lg-item.lg-next-slide, .lg-css3.lg-soft-zoom .lg-item.lg-current {
	-webkit-transition: -webkit-transform 1s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 1s ease 0s;
	-moz-transition: -moz-transform 1s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 1s ease 0s;
	-o-transition: -o-transform 1s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 1s ease 0s;
	transition: transform 1s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 1s ease 0s;
}

.lg-css3.lg-scale-up .lg-item {
	opacity: 0;
}

.lg-css3.lg-scale-up .lg-item.lg-prev-slide {
	-moz-transform: scale3d(0.8, 0.8, 0.8) translate3d(0%, 10%, 0);
	-o-transform: scale3d(0.8, 0.8, 0.8) translate3d(0%, 10%, 0);
	-ms-transform: scale3d(0.8, 0.8, 0.8) translate3d(0%, 10%, 0);
	-webkit-transform: scale3d(0.8, 0.8, 0.8) translate3d(0%, 10%, 0);
	transform: scale3d(0.8, 0.8, 0.8) translate3d(0%, 10%, 0);
}

.lg-css3.lg-scale-up .lg-item.lg-next-slide {
	-moz-transform: scale3d(0.8, 0.8, 0.8) translate3d(0%, 10%, 0);
	-o-transform: scale3d(0.8, 0.8, 0.8) translate3d(0%, 10%, 0);
	-ms-transform: scale3d(0.8, 0.8, 0.8) translate3d(0%, 10%, 0);
	-webkit-transform: scale3d(0.8, 0.8, 0.8) translate3d(0%, 10%, 0);
	transform: scale3d(0.8, 0.8, 0.8) translate3d(0%, 10%, 0);
}

.lg-css3.lg-scale-up .lg-item.lg-current {
	-moz-transform: scale3d(1, 1, 1) translate3d(0, 0, 0);
	-o-transform: scale3d(1, 1, 1) translate3d(0, 0, 0);
	-ms-transform: scale3d(1, 1, 1) translate3d(0, 0, 0);
	-webkit-transform: scale3d(1, 1, 1) translate3d(0, 0, 0);
	transform: scale3d(1, 1, 1) translate3d(0, 0, 0);
	opacity: 1;
}

.lg-css3.lg-scale-up .lg-item.lg-prev-slide, .lg-css3.lg-scale-up .lg-item.lg-next-slide, .lg-css3.lg-scale-up .lg-item.lg-current {
	-webkit-transition: -webkit-transform 1s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 1s ease 0s;
	-moz-transition: -moz-transform 1s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 1s ease 0s;
	-o-transition: -o-transform 1s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 1s ease 0s;
	transition: transform 1s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 1s ease 0s;
}

.lg-css3.lg-slide-circular .lg-item {
	opacity: 0;
}

.lg-css3.lg-slide-circular .lg-item.lg-prev-slide {
	-moz-transform: scale3d(0, 0, 0) translate3d(-100%, 0, 0);
	-o-transform: scale3d(0, 0, 0) translate3d(-100%, 0, 0);
	-ms-transform: scale3d(0, 0, 0) translate3d(-100%, 0, 0);
	-webkit-transform: scale3d(0, 0, 0) translate3d(-100%, 0, 0);
	transform: scale3d(0, 0, 0) translate3d(-100%, 0, 0);
}

.lg-css3.lg-slide-circular .lg-item.lg-next-slide {
	-moz-transform: scale3d(0, 0, 0) translate3d(100%, 0, 0);
	-o-transform: scale3d(0, 0, 0) translate3d(100%, 0, 0);
	-ms-transform: scale3d(0, 0, 0) translate3d(100%, 0, 0);
	-webkit-transform: scale3d(0, 0, 0) translate3d(100%, 0, 0);
	transform: scale3d(0, 0, 0) translate3d(100%, 0, 0);
}

.lg-css3.lg-slide-circular .lg-item.lg-current {
	-moz-transform: scale3d(1, 1, 1) translate3d(0, 0, 0);
	-o-transform: scale3d(1, 1, 1) translate3d(0, 0, 0);
	-ms-transform: scale3d(1, 1, 1) translate3d(0, 0, 0);
	-webkit-transform: scale3d(1, 1, 1) translate3d(0, 0, 0);
	transform: scale3d(1, 1, 1) translate3d(0, 0, 0);
	opacity: 1;
}

.lg-css3.lg-slide-circular .lg-item.lg-prev-slide, .lg-css3.lg-slide-circular .lg-item.lg-next-slide, .lg-css3.lg-slide-circular .lg-item.lg-current {
	-webkit-transition: -webkit-transform 1s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 1s ease 0s;
	-moz-transition: -moz-transform 1s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 1s ease 0s;
	-o-transition: -o-transform 1s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 1s ease 0s;
	transition: transform 1s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 1s ease 0s;
}

.lg-css3.lg-slide-circular-up .lg-item {
	opacity: 0;
}

.lg-css3.lg-slide-circular-up .lg-item.lg-prev-slide {
	-moz-transform: scale3d(0, 0, 0) translate3d(-100%, -100%, 0);
	-o-transform: scale3d(0, 0, 0) translate3d(-100%, -100%, 0);
	-ms-transform: scale3d(0, 0, 0) translate3d(-100%, -100%, 0);
	-webkit-transform: scale3d(0, 0, 0) translate3d(-100%, -100%, 0);
	transform: scale3d(0, 0, 0) translate3d(-100%, -100%, 0);
}

.lg-css3.lg-slide-circular-up .lg-item.lg-next-slide {
	-moz-transform: scale3d(0, 0, 0) translate3d(100%, -100%, 0);
	-o-transform: scale3d(0, 0, 0) translate3d(100%, -100%, 0);
	-ms-transform: scale3d(0, 0, 0) translate3d(100%, -100%, 0);
	-webkit-transform: scale3d(0, 0, 0) translate3d(100%, -100%, 0);
	transform: scale3d(0, 0, 0) translate3d(100%, -100%, 0);
}

.lg-css3.lg-slide-circular-up .lg-item.lg-current {
	-moz-transform: scale3d(1, 1, 1) translate3d(0, 0, 0);
	-o-transform: scale3d(1, 1, 1) translate3d(0, 0, 0);
	-ms-transform: scale3d(1, 1, 1) translate3d(0, 0, 0);
	-webkit-transform: scale3d(1, 1, 1) translate3d(0, 0, 0);
	transform: scale3d(1, 1, 1) translate3d(0, 0, 0);
	opacity: 1;
}

.lg-css3.lg-slide-circular-up .lg-item.lg-prev-slide, .lg-css3.lg-slide-circular-up .lg-item.lg-next-slide, .lg-css3.lg-slide-circular-up .lg-item.lg-current {
	-webkit-transition: -webkit-transform 1s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 1s ease 0s;
	-moz-transition: -moz-transform 1s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 1s ease 0s;
	-o-transition: -o-transform 1s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 1s ease 0s;
	transition: transform 1s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 1s ease 0s;
}

.lg-css3.lg-slide-circular-down .lg-item {
	opacity: 0;
}

.lg-css3.lg-slide-circular-down .lg-item.lg-prev-slide {
	-moz-transform: scale3d(0, 0, 0) translate3d(-100%, 100%, 0);
	-o-transform: scale3d(0, 0, 0) translate3d(-100%, 100%, 0);
	-ms-transform: scale3d(0, 0, 0) translate3d(-100%, 100%, 0);
	-webkit-transform: scale3d(0, 0, 0) translate3d(-100%, 100%, 0);
	transform: scale3d(0, 0, 0) translate3d(-100%, 100%, 0);
}

.lg-css3.lg-slide-circular-down .lg-item.lg-next-slide {
	-moz-transform: scale3d(0, 0, 0) translate3d(100%, 100%, 0);
	-o-transform: scale3d(0, 0, 0) translate3d(100%, 100%, 0);
	-ms-transform: scale3d(0, 0, 0) translate3d(100%, 100%, 0);
	-webkit-transform: scale3d(0, 0, 0) translate3d(100%, 100%, 0);
	transform: scale3d(0, 0, 0) translate3d(100%, 100%, 0);
}

.lg-css3.lg-slide-circular-down .lg-item.lg-current {
	-moz-transform: scale3d(1, 1, 1) translate3d(0, 0, 0);
	-o-transform: scale3d(1, 1, 1) translate3d(0, 0, 0);
	-ms-transform: scale3d(1, 1, 1) translate3d(0, 0, 0);
	-webkit-transform: scale3d(1, 1, 1) translate3d(0, 0, 0);
	transform: scale3d(1, 1, 1) translate3d(0, 0, 0);
	opacity: 1;
}

.lg-css3.lg-slide-circular-down .lg-item.lg-prev-slide, .lg-css3.lg-slide-circular-down .lg-item.lg-next-slide, .lg-css3.lg-slide-circular-down .lg-item.lg-current {
	-webkit-transition: -webkit-transform 1s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 1s ease 0s;
	-moz-transition: -moz-transform 1s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 1s ease 0s;
	-o-transition: -o-transform 1s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 1s ease 0s;
	transition: transform 1s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 1s ease 0s;
}

.lg-css3.lg-slide-circular-vertical .lg-item {
	opacity: 0;
}

.lg-css3.lg-slide-circular-vertical .lg-item.lg-prev-slide {
	-moz-transform: scale3d(0, 0, 0) translate3d(0, -100%, 0);
	-o-transform: scale3d(0, 0, 0) translate3d(0, -100%, 0);
	-ms-transform: scale3d(0, 0, 0) translate3d(0, -100%, 0);
	-webkit-transform: scale3d(0, 0, 0) translate3d(0, -100%, 0);
	transform: scale3d(0, 0, 0) translate3d(0, -100%, 0);
}

.lg-css3.lg-slide-circular-vertical .lg-item.lg-next-slide {
	-moz-transform: scale3d(0, 0, 0) translate3d(0, 100%, 0);
	-o-transform: scale3d(0, 0, 0) translate3d(0, 100%, 0);
	-ms-transform: scale3d(0, 0, 0) translate3d(0, 100%, 0);
	-webkit-transform: scale3d(0, 0, 0) translate3d(0, 100%, 0);
	transform: scale3d(0, 0, 0) translate3d(0, 100%, 0);
}

.lg-css3.lg-slide-circular-vertical .lg-item.lg-current {
	-moz-transform: scale3d(1, 1, 1) translate3d(0, 0, 0);
	-o-transform: scale3d(1, 1, 1) translate3d(0, 0, 0);
	-ms-transform: scale3d(1, 1, 1) translate3d(0, 0, 0);
	-webkit-transform: scale3d(1, 1, 1) translate3d(0, 0, 0);
	transform: scale3d(1, 1, 1) translate3d(0, 0, 0);
	opacity: 1;
}

.lg-css3.lg-slide-circular-vertical .lg-item.lg-prev-slide, .lg-css3.lg-slide-circular-vertical .lg-item.lg-next-slide, .lg-css3.lg-slide-circular-vertical .lg-item.lg-current {
	-webkit-transition: -webkit-transform 1s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 1s ease 0s;
	-moz-transition: -moz-transform 1s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 1s ease 0s;
	-o-transition: -o-transform 1s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 1s ease 0s;
	transition: transform 1s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 1s ease 0s;
}

.lg-css3.lg-slide-circular-vertical-left .lg-item {
	opacity: 0;
}

.lg-css3.lg-slide-circular-vertical-left .lg-item.lg-prev-slide {
	-moz-transform: scale3d(0, 0, 0) translate3d(-100%, -100%, 0);
	-o-transform: scale3d(0, 0, 0) translate3d(-100%, -100%, 0);
	-ms-transform: scale3d(0, 0, 0) translate3d(-100%, -100%, 0);
	-webkit-transform: scale3d(0, 0, 0) translate3d(-100%, -100%, 0);
	transform: scale3d(0, 0, 0) translate3d(-100%, -100%, 0);
}

.lg-css3.lg-slide-circular-vertical-left .lg-item.lg-next-slide {
	-moz-transform: scale3d(0, 0, 0) translate3d(-100%, 100%, 0);
	-o-transform: scale3d(0, 0, 0) translate3d(-100%, 100%, 0);
	-ms-transform: scale3d(0, 0, 0) translate3d(-100%, 100%, 0);
	-webkit-transform: scale3d(0, 0, 0) translate3d(-100%, 100%, 0);
	transform: scale3d(0, 0, 0) translate3d(-100%, 100%, 0);
}

.lg-css3.lg-slide-circular-vertical-left .lg-item.lg-current {
	-moz-transform: scale3d(1, 1, 1) translate3d(0, 0, 0);
	-o-transform: scale3d(1, 1, 1) translate3d(0, 0, 0);
	-ms-transform: scale3d(1, 1, 1) translate3d(0, 0, 0);
	-webkit-transform: scale3d(1, 1, 1) translate3d(0, 0, 0);
	transform: scale3d(1, 1, 1) translate3d(0, 0, 0);
	opacity: 1;
}

.lg-css3.lg-slide-circular-vertical-left .lg-item.lg-prev-slide, .lg-css3.lg-slide-circular-vertical-left .lg-item.lg-next-slide, .lg-css3.lg-slide-circular-vertical-left .lg-item.lg-current {
	-webkit-transition: -webkit-transform 1s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 1s ease 0s;
	-moz-transition: -moz-transform 1s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 1s ease 0s;
	-o-transition: -o-transform 1s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 1s ease 0s;
	transition: transform 1s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 1s ease 0s;
}

.lg-css3.lg-slide-circular-vertical-down .lg-item {
	opacity: 0;
}

.lg-css3.lg-slide-circular-vertical-down .lg-item.lg-prev-slide {
	-moz-transform: scale3d(0, 0, 0) translate3d(100%, -100%, 0);
	-o-transform: scale3d(0, 0, 0) translate3d(100%, -100%, 0);
	-ms-transform: scale3d(0, 0, 0) translate3d(100%, -100%, 0);
	-webkit-transform: scale3d(0, 0, 0) translate3d(100%, -100%, 0);
	transform: scale3d(0, 0, 0) translate3d(100%, -100%, 0);
}

.lg-css3.lg-slide-circular-vertical-down .lg-item.lg-next-slide {
	-moz-transform: scale3d(0, 0, 0) translate3d(100%, 100%, 0);
	-o-transform: scale3d(0, 0, 0) translate3d(100%, 100%, 0);
	-ms-transform: scale3d(0, 0, 0) translate3d(100%, 100%, 0);
	-webkit-transform: scale3d(0, 0, 0) translate3d(100%, 100%, 0);
	transform: scale3d(0, 0, 0) translate3d(100%, 100%, 0);
}

.lg-css3.lg-slide-circular-vertical-down .lg-item.lg-current {
	-moz-transform: scale3d(1, 1, 1) translate3d(0, 0, 0);
	-o-transform: scale3d(1, 1, 1) translate3d(0, 0, 0);
	-ms-transform: scale3d(1, 1, 1) translate3d(0, 0, 0);
	-webkit-transform: scale3d(1, 1, 1) translate3d(0, 0, 0);
	transform: scale3d(1, 1, 1) translate3d(0, 0, 0);
	opacity: 1;
}

.lg-css3.lg-slide-circular-vertical-down .lg-item.lg-prev-slide, .lg-css3.lg-slide-circular-vertical-down .lg-item.lg-next-slide, .lg-css3.lg-slide-circular-vertical-down .lg-item.lg-current {
	-webkit-transition: -webkit-transform 1s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 1s ease 0s;
	-moz-transition: -moz-transform 1s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 1s ease 0s;
	-o-transition: -o-transform 1s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 1s ease 0s;
	transition: transform 1s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 1s ease 0s;
}

.lg-css3.lg-slide-vertical .lg-item {
	opacity: 0;
}

.lg-css3.lg-slide-vertical .lg-item.lg-prev-slide {
	-webkit-transform: translate3d(0, -100%, 0);
	transform: translate3d(0, -100%, 0);
}

.lg-css3.lg-slide-vertical .lg-item.lg-next-slide {
	-webkit-transform: translate3d(0, 100%, 0);
	transform: translate3d(0, 100%, 0);
}

.lg-css3.lg-slide-vertical .lg-item.lg-current {
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
	opacity: 1;
}

.lg-css3.lg-slide-vertical .lg-item.lg-prev-slide, .lg-css3.lg-slide-vertical .lg-item.lg-next-slide, .lg-css3.lg-slide-vertical .lg-item.lg-current {
	-webkit-transition: -webkit-transform 1s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 0.1s ease 0s;
	-moz-transition: -moz-transform 1s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 0.1s ease 0s;
	-o-transition: -o-transform 1s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 0.1s ease 0s;
	transition: transform 1s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 0.1s ease 0s;
}

.lg-css3.lg-slide-vertical-growth .lg-item {
	opacity: 0;
}

.lg-css3.lg-slide-vertical-growth .lg-item.lg-prev-slide {
	-moz-transform: scale3d(0.5, 0.5, 0.5) translate3d(0, -150%, 0);
	-o-transform: scale3d(0.5, 0.5, 0.5) translate3d(0, -150%, 0);
	-ms-transform: scale3d(0.5, 0.5, 0.5) translate3d(0, -150%, 0);
	-webkit-transform: scale3d(0.5, 0.5, 0.5) translate3d(0, -150%, 0);
	transform: scale3d(0.5, 0.5, 0.5) translate3d(0, -150%, 0);
}

.lg-css3.lg-slide-vertical-growth .lg-item.lg-next-slide {
	-moz-transform: scale3d(0.5, 0.5, 0.5) translate3d(0, 150%, 0);
	-o-transform: scale3d(0.5, 0.5, 0.5) translate3d(0, 150%, 0);
	-ms-transform: scale3d(0.5, 0.5, 0.5) translate3d(0, 150%, 0);
	-webkit-transform: scale3d(0.5, 0.5, 0.5) translate3d(0, 150%, 0);
	transform: scale3d(0.5, 0.5, 0.5) translate3d(0, 150%, 0);
}

.lg-css3.lg-slide-vertical-growth .lg-item.lg-current {
	-moz-transform: scale3d(1, 1, 1) translate3d(0, 0, 0);
	-o-transform: scale3d(1, 1, 1) translate3d(0, 0, 0);
	-ms-transform: scale3d(1, 1, 1) translate3d(0, 0, 0);
	-webkit-transform: scale3d(1, 1, 1) translate3d(0, 0, 0);
	transform: scale3d(1, 1, 1) translate3d(0, 0, 0);
	opacity: 1;
}

.lg-css3.lg-slide-vertical-growth .lg-item.lg-prev-slide, .lg-css3.lg-slide-vertical-growth .lg-item.lg-next-slide, .lg-css3.lg-slide-vertical-growth .lg-item.lg-current {
	-webkit-transition: -webkit-transform 1s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 0.1s ease 0s;
	-moz-transition: -moz-transform 1s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 0.1s ease 0s;
	-o-transition: -o-transform 1s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 0.1s ease 0s;
	transition: transform 1s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 0.1s ease 0s;
}

.lg-css3.lg-slide-skew-only .lg-item {
	opacity: 0;
}

.lg-css3.lg-slide-skew-only .lg-item.lg-prev-slide {
	-moz-transform: skew(10deg, 0deg);
	-o-transform: skew(10deg, 0deg);
	-ms-transform: skew(10deg, 0deg);
	-webkit-transform: skew(10deg, 0deg);
	transform: skew(10deg, 0deg);
}

.lg-css3.lg-slide-skew-only .lg-item.lg-next-slide {
	-moz-transform: skew(10deg, 0deg);
	-o-transform: skew(10deg, 0deg);
	-ms-transform: skew(10deg, 0deg);
	-webkit-transform: skew(10deg, 0deg);
	transform: skew(10deg, 0deg);
}

.lg-css3.lg-slide-skew-only .lg-item.lg-current {
	-moz-transform: skew(0deg, 0deg);
	-o-transform: skew(0deg, 0deg);
	-ms-transform: skew(0deg, 0deg);
	-webkit-transform: skew(0deg, 0deg);
	transform: skew(0deg, 0deg);
	opacity: 1;
}

.lg-css3.lg-slide-skew-only .lg-item.lg-prev-slide, .lg-css3.lg-slide-skew-only .lg-item.lg-next-slide, .lg-css3.lg-slide-skew-only .lg-item.lg-current {
	-webkit-transition: -webkit-transform 1s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 0.1s ease 0s;
	-moz-transition: -moz-transform 1s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 0.1s ease 0s;
	-o-transition: -o-transform 1s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 0.1s ease 0s;
	transition: transform 1s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 0.1s ease 0s;
}

.lg-css3.lg-slide-skew-only-rev .lg-item {
	opacity: 0;
}

.lg-css3.lg-slide-skew-only-rev .lg-item.lg-prev-slide {
	-moz-transform: skew(-10deg, 0deg);
	-o-transform: skew(-10deg, 0deg);
	-ms-transform: skew(-10deg, 0deg);
	-webkit-transform: skew(-10deg, 0deg);
	transform: skew(-10deg, 0deg);
}

.lg-css3.lg-slide-skew-only-rev .lg-item.lg-next-slide {
	-moz-transform: skew(-10deg, 0deg);
	-o-transform: skew(-10deg, 0deg);
	-ms-transform: skew(-10deg, 0deg);
	-webkit-transform: skew(-10deg, 0deg);
	transform: skew(-10deg, 0deg);
}

.lg-css3.lg-slide-skew-only-rev .lg-item.lg-current {
	-moz-transform: skew(0deg, 0deg);
	-o-transform: skew(0deg, 0deg);
	-ms-transform: skew(0deg, 0deg);
	-webkit-transform: skew(0deg, 0deg);
	transform: skew(0deg, 0deg);
	opacity: 1;
}

.lg-css3.lg-slide-skew-only-rev .lg-item.lg-prev-slide, .lg-css3.lg-slide-skew-only-rev .lg-item.lg-next-slide, .lg-css3.lg-slide-skew-only-rev .lg-item.lg-current {
	-webkit-transition: -webkit-transform 1s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 0.1s ease 0s;
	-moz-transition: -moz-transform 1s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 0.1s ease 0s;
	-o-transition: -o-transform 1s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 0.1s ease 0s;
	transition: transform 1s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 0.1s ease 0s;
}

.lg-css3.lg-slide-skew-only-y .lg-item {
	opacity: 0;
}

.lg-css3.lg-slide-skew-only-y .lg-item.lg-prev-slide {
	-moz-transform: skew(0deg, 10deg);
	-o-transform: skew(0deg, 10deg);
	-ms-transform: skew(0deg, 10deg);
	-webkit-transform: skew(0deg, 10deg);
	transform: skew(0deg, 10deg);
}

.lg-css3.lg-slide-skew-only-y .lg-item.lg-next-slide {
	-moz-transform: skew(0deg, 10deg);
	-o-transform: skew(0deg, 10deg);
	-ms-transform: skew(0deg, 10deg);
	-webkit-transform: skew(0deg, 10deg);
	transform: skew(0deg, 10deg);
}

.lg-css3.lg-slide-skew-only-y .lg-item.lg-current {
	-moz-transform: skew(0deg, 0deg);
	-o-transform: skew(0deg, 0deg);
	-ms-transform: skew(0deg, 0deg);
	-webkit-transform: skew(0deg, 0deg);
	transform: skew(0deg, 0deg);
	opacity: 1;
}

.lg-css3.lg-slide-skew-only-y .lg-item.lg-prev-slide, .lg-css3.lg-slide-skew-only-y .lg-item.lg-next-slide, .lg-css3.lg-slide-skew-only-y .lg-item.lg-current {
	-webkit-transition: -webkit-transform 1s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 0.1s ease 0s;
	-moz-transition: -moz-transform 1s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 0.1s ease 0s;
	-o-transition: -o-transform 1s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 0.1s ease 0s;
	transition: transform 1s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 0.1s ease 0s;
}

.lg-css3.lg-slide-skew-only-y-rev .lg-item {
	opacity: 0;
}

.lg-css3.lg-slide-skew-only-y-rev .lg-item.lg-prev-slide {
	-moz-transform: skew(0deg, -10deg);
	-o-transform: skew(0deg, -10deg);
	-ms-transform: skew(0deg, -10deg);
	-webkit-transform: skew(0deg, -10deg);
	transform: skew(0deg, -10deg);
}

.lg-css3.lg-slide-skew-only-y-rev .lg-item.lg-next-slide {
	-moz-transform: skew(0deg, -10deg);
	-o-transform: skew(0deg, -10deg);
	-ms-transform: skew(0deg, -10deg);
	-webkit-transform: skew(0deg, -10deg);
	transform: skew(0deg, -10deg);
}

.lg-css3.lg-slide-skew-only-y-rev .lg-item.lg-current {
	-moz-transform: skew(0deg, 0deg);
	-o-transform: skew(0deg, 0deg);
	-ms-transform: skew(0deg, 0deg);
	-webkit-transform: skew(0deg, 0deg);
	transform: skew(0deg, 0deg);
	opacity: 1;
}

.lg-css3.lg-slide-skew-only-y-rev .lg-item.lg-prev-slide, .lg-css3.lg-slide-skew-only-y-rev .lg-item.lg-next-slide, .lg-css3.lg-slide-skew-only-y-rev .lg-item.lg-current {
	-webkit-transition: -webkit-transform 1s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 0.1s ease 0s;
	-moz-transition: -moz-transform 1s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 0.1s ease 0s;
	-o-transition: -o-transform 1s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 0.1s ease 0s;
	transition: transform 1s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 0.1s ease 0s;
}

.lg-css3.lg-slide-skew .lg-item {
	opacity: 0;
}

.lg-css3.lg-slide-skew .lg-item.lg-prev-slide {
	-moz-transform: skew(20deg, 0deg) translate3d(-100%, 0%, 0px);
	-o-transform: skew(20deg, 0deg) translate3d(-100%, 0%, 0px);
	-ms-transform: skew(20deg, 0deg) translate3d(-100%, 0%, 0px);
	-webkit-transform: skew(20deg, 0deg) translate3d(-100%, 0%, 0px);
	transform: skew(20deg, 0deg) translate3d(-100%, 0%, 0px);
}

.lg-css3.lg-slide-skew .lg-item.lg-next-slide {
	-moz-transform: skew(20deg, 0deg) translate3d(100%, 0%, 0px);
	-o-transform: skew(20deg, 0deg) translate3d(100%, 0%, 0px);
	-ms-transform: skew(20deg, 0deg) translate3d(100%, 0%, 0px);
	-webkit-transform: skew(20deg, 0deg) translate3d(100%, 0%, 0px);
	transform: skew(20deg, 0deg) translate3d(100%, 0%, 0px);
}

.lg-css3.lg-slide-skew .lg-item.lg-current {
	-moz-transform: skew(0deg, 0deg) translate3d(0%, 0%, 0px);
	-o-transform: skew(0deg, 0deg) translate3d(0%, 0%, 0px);
	-ms-transform: skew(0deg, 0deg) translate3d(0%, 0%, 0px);
	-webkit-transform: skew(0deg, 0deg) translate3d(0%, 0%, 0px);
	transform: skew(0deg, 0deg) translate3d(0%, 0%, 0px);
	opacity: 1;
}

.lg-css3.lg-slide-skew .lg-item.lg-prev-slide, .lg-css3.lg-slide-skew .lg-item.lg-next-slide, .lg-css3.lg-slide-skew .lg-item.lg-current {
	-webkit-transition: -webkit-transform 1s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 0.1s ease 0s;
	-moz-transition: -moz-transform 1s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 0.1s ease 0s;
	-o-transition: -o-transform 1s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 0.1s ease 0s;
	transition: transform 1s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 0.1s ease 0s;
}

.lg-css3.lg-slide-skew-rev .lg-item {
	opacity: 0;
}

.lg-css3.lg-slide-skew-rev .lg-item.lg-prev-slide {
	-moz-transform: skew(-20deg, 0deg) translate3d(-100%, 0%, 0px);
	-o-transform: skew(-20deg, 0deg) translate3d(-100%, 0%, 0px);
	-ms-transform: skew(-20deg, 0deg) translate3d(-100%, 0%, 0px);
	-webkit-transform: skew(-20deg, 0deg) translate3d(-100%, 0%, 0px);
	transform: skew(-20deg, 0deg) translate3d(-100%, 0%, 0px);
}

.lg-css3.lg-slide-skew-rev .lg-item.lg-next-slide {
	-moz-transform: skew(-20deg, 0deg) translate3d(100%, 0%, 0px);
	-o-transform: skew(-20deg, 0deg) translate3d(100%, 0%, 0px);
	-ms-transform: skew(-20deg, 0deg) translate3d(100%, 0%, 0px);
	-webkit-transform: skew(-20deg, 0deg) translate3d(100%, 0%, 0px);
	transform: skew(-20deg, 0deg) translate3d(100%, 0%, 0px);
}

.lg-css3.lg-slide-skew-rev .lg-item.lg-current {
	-moz-transform: skew(0deg, 0deg) translate3d(0%, 0%, 0px);
	-o-transform: skew(0deg, 0deg) translate3d(0%, 0%, 0px);
	-ms-transform: skew(0deg, 0deg) translate3d(0%, 0%, 0px);
	-webkit-transform: skew(0deg, 0deg) translate3d(0%, 0%, 0px);
	transform: skew(0deg, 0deg) translate3d(0%, 0%, 0px);
	opacity: 1;
}

.lg-css3.lg-slide-skew-rev .lg-item.lg-prev-slide, .lg-css3.lg-slide-skew-rev .lg-item.lg-next-slide, .lg-css3.lg-slide-skew-rev .lg-item.lg-current {
	-webkit-transition: -webkit-transform 1s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 0.1s ease 0s;
	-moz-transition: -moz-transform 1s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 0.1s ease 0s;
	-o-transition: -o-transform 1s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 0.1s ease 0s;
	transition: transform 1s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 0.1s ease 0s;
}

.lg-css3.lg-slide-skew-cross .lg-item {
	opacity: 0;
}

.lg-css3.lg-slide-skew-cross .lg-item.lg-prev-slide {
	-moz-transform: skew(0deg, 60deg) translate3d(-100%, 0%, 0px);
	-o-transform: skew(0deg, 60deg) translate3d(-100%, 0%, 0px);
	-ms-transform: skew(0deg, 60deg) translate3d(-100%, 0%, 0px);
	-webkit-transform: skew(0deg, 60deg) translate3d(-100%, 0%, 0px);
	transform: skew(0deg, 60deg) translate3d(-100%, 0%, 0px);
}

.lg-css3.lg-slide-skew-cross .lg-item.lg-next-slide {
	-moz-transform: skew(0deg, 60deg) translate3d(100%, 0%, 0px);
	-o-transform: skew(0deg, 60deg) translate3d(100%, 0%, 0px);
	-ms-transform: skew(0deg, 60deg) translate3d(100%, 0%, 0px);
	-webkit-transform: skew(0deg, 60deg) translate3d(100%, 0%, 0px);
	transform: skew(0deg, 60deg) translate3d(100%, 0%, 0px);
}

.lg-css3.lg-slide-skew-cross .lg-item.lg-current {
	-moz-transform: skew(0deg, 0deg) translate3d(0%, 0%, 0px);
	-o-transform: skew(0deg, 0deg) translate3d(0%, 0%, 0px);
	-ms-transform: skew(0deg, 0deg) translate3d(0%, 0%, 0px);
	-webkit-transform: skew(0deg, 0deg) translate3d(0%, 0%, 0px);
	transform: skew(0deg, 0deg) translate3d(0%, 0%, 0px);
	opacity: 1;
}

.lg-css3.lg-slide-skew-cross .lg-item.lg-prev-slide, .lg-css3.lg-slide-skew-cross .lg-item.lg-next-slide, .lg-css3.lg-slide-skew-cross .lg-item.lg-current {
	-webkit-transition: -webkit-transform 1s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 0.1s ease 0s;
	-moz-transition: -moz-transform 1s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 0.1s ease 0s;
	-o-transition: -o-transform 1s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 0.1s ease 0s;
	transition: transform 1s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 0.1s ease 0s;
}

.lg-css3.lg-slide-skew-cross-rev .lg-item {
	opacity: 0;
}

.lg-css3.lg-slide-skew-cross-rev .lg-item.lg-prev-slide {
	-moz-transform: skew(0deg, -60deg) translate3d(-100%, 0%, 0px);
	-o-transform: skew(0deg, -60deg) translate3d(-100%, 0%, 0px);
	-ms-transform: skew(0deg, -60deg) translate3d(-100%, 0%, 0px);
	-webkit-transform: skew(0deg, -60deg) translate3d(-100%, 0%, 0px);
	transform: skew(0deg, -60deg) translate3d(-100%, 0%, 0px);
}

.lg-css3.lg-slide-skew-cross-rev .lg-item.lg-next-slide {
	-moz-transform: skew(0deg, -60deg) translate3d(100%, 0%, 0px);
	-o-transform: skew(0deg, -60deg) translate3d(100%, 0%, 0px);
	-ms-transform: skew(0deg, -60deg) translate3d(100%, 0%, 0px);
	-webkit-transform: skew(0deg, -60deg) translate3d(100%, 0%, 0px);
	transform: skew(0deg, -60deg) translate3d(100%, 0%, 0px);
}

.lg-css3.lg-slide-skew-cross-rev .lg-item.lg-current {
	-moz-transform: skew(0deg, 0deg) translate3d(0%, 0%, 0px);
	-o-transform: skew(0deg, 0deg) translate3d(0%, 0%, 0px);
	-ms-transform: skew(0deg, 0deg) translate3d(0%, 0%, 0px);
	-webkit-transform: skew(0deg, 0deg) translate3d(0%, 0%, 0px);
	transform: skew(0deg, 0deg) translate3d(0%, 0%, 0px);
	opacity: 1;
}

.lg-css3.lg-slide-skew-cross-rev .lg-item.lg-prev-slide, .lg-css3.lg-slide-skew-cross-rev .lg-item.lg-next-slide, .lg-css3.lg-slide-skew-cross-rev .lg-item.lg-current {
	-webkit-transition: -webkit-transform 1s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 0.1s ease 0s;
	-moz-transition: -moz-transform 1s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 0.1s ease 0s;
	-o-transition: -o-transform 1s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 0.1s ease 0s;
	transition: transform 1s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 0.1s ease 0s;
}

.lg-css3.lg-slide-skew-ver .lg-item {
	opacity: 0;
}

.lg-css3.lg-slide-skew-ver .lg-item.lg-prev-slide {
	-moz-transform: skew(60deg, 0deg) translate3d(0, -100%, 0px);
	-o-transform: skew(60deg, 0deg) translate3d(0, -100%, 0px);
	-ms-transform: skew(60deg, 0deg) translate3d(0, -100%, 0px);
	-webkit-transform: skew(60deg, 0deg) translate3d(0, -100%, 0px);
	transform: skew(60deg, 0deg) translate3d(0, -100%, 0px);
}

.lg-css3.lg-slide-skew-ver .lg-item.lg-next-slide {
	-moz-transform: skew(60deg, 0deg) translate3d(0, 100%, 0px);
	-o-transform: skew(60deg, 0deg) translate3d(0, 100%, 0px);
	-ms-transform: skew(60deg, 0deg) translate3d(0, 100%, 0px);
	-webkit-transform: skew(60deg, 0deg) translate3d(0, 100%, 0px);
	transform: skew(60deg, 0deg) translate3d(0, 100%, 0px);
}

.lg-css3.lg-slide-skew-ver .lg-item.lg-current {
	-moz-transform: skew(0deg, 0deg) translate3d(0%, 0%, 0px);
	-o-transform: skew(0deg, 0deg) translate3d(0%, 0%, 0px);
	-ms-transform: skew(0deg, 0deg) translate3d(0%, 0%, 0px);
	-webkit-transform: skew(0deg, 0deg) translate3d(0%, 0%, 0px);
	transform: skew(0deg, 0deg) translate3d(0%, 0%, 0px);
	opacity: 1;
}

.lg-css3.lg-slide-skew-ver .lg-item.lg-prev-slide, .lg-css3.lg-slide-skew-ver .lg-item.lg-next-slide, .lg-css3.lg-slide-skew-ver .lg-item.lg-current {
	-webkit-transition: -webkit-transform 1s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 0.1s ease 0s;
	-moz-transition: -moz-transform 1s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 0.1s ease 0s;
	-o-transition: -o-transform 1s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 0.1s ease 0s;
	transition: transform 1s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 0.1s ease 0s;
}

.lg-css3.lg-slide-skew-ver-rev .lg-item {
	opacity: 0;
}

.lg-css3.lg-slide-skew-ver-rev .lg-item.lg-prev-slide {
	-moz-transform: skew(-60deg, 0deg) translate3d(0, -100%, 0px);
	-o-transform: skew(-60deg, 0deg) translate3d(0, -100%, 0px);
	-ms-transform: skew(-60deg, 0deg) translate3d(0, -100%, 0px);
	-webkit-transform: skew(-60deg, 0deg) translate3d(0, -100%, 0px);
	transform: skew(-60deg, 0deg) translate3d(0, -100%, 0px);
}

.lg-css3.lg-slide-skew-ver-rev .lg-item.lg-next-slide {
	-moz-transform: skew(-60deg, 0deg) translate3d(0, 100%, 0px);
	-o-transform: skew(-60deg, 0deg) translate3d(0, 100%, 0px);
	-ms-transform: skew(-60deg, 0deg) translate3d(0, 100%, 0px);
	-webkit-transform: skew(-60deg, 0deg) translate3d(0, 100%, 0px);
	transform: skew(-60deg, 0deg) translate3d(0, 100%, 0px);
}

.lg-css3.lg-slide-skew-ver-rev .lg-item.lg-current {
	-moz-transform: skew(0deg, 0deg) translate3d(0%, 0%, 0px);
	-o-transform: skew(0deg, 0deg) translate3d(0%, 0%, 0px);
	-ms-transform: skew(0deg, 0deg) translate3d(0%, 0%, 0px);
	-webkit-transform: skew(0deg, 0deg) translate3d(0%, 0%, 0px);
	transform: skew(0deg, 0deg) translate3d(0%, 0%, 0px);
	opacity: 1;
}

.lg-css3.lg-slide-skew-ver-rev .lg-item.lg-prev-slide, .lg-css3.lg-slide-skew-ver-rev .lg-item.lg-next-slide, .lg-css3.lg-slide-skew-ver-rev .lg-item.lg-current {
	-webkit-transition: -webkit-transform 1s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 0.1s ease 0s;
	-moz-transition: -moz-transform 1s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 0.1s ease 0s;
	-o-transition: -o-transform 1s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 0.1s ease 0s;
	transition: transform 1s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 0.1s ease 0s;
}

.lg-css3.lg-slide-skew-ver-cross .lg-item {
	opacity: 0;
}

.lg-css3.lg-slide-skew-ver-cross .lg-item.lg-prev-slide {
	-moz-transform: skew(0deg, 20deg) translate3d(0, -100%, 0px);
	-o-transform: skew(0deg, 20deg) translate3d(0, -100%, 0px);
	-ms-transform: skew(0deg, 20deg) translate3d(0, -100%, 0px);
	-webkit-transform: skew(0deg, 20deg) translate3d(0, -100%, 0px);
	transform: skew(0deg, 20deg) translate3d(0, -100%, 0px);
}

.lg-css3.lg-slide-skew-ver-cross .lg-item.lg-next-slide {
	-moz-transform: skew(0deg, 20deg) translate3d(0, 100%, 0px);
	-o-transform: skew(0deg, 20deg) translate3d(0, 100%, 0px);
	-ms-transform: skew(0deg, 20deg) translate3d(0, 100%, 0px);
	-webkit-transform: skew(0deg, 20deg) translate3d(0, 100%, 0px);
	transform: skew(0deg, 20deg) translate3d(0, 100%, 0px);
}

.lg-css3.lg-slide-skew-ver-cross .lg-item.lg-current {
	-moz-transform: skew(0deg, 0deg) translate3d(0%, 0%, 0px);
	-o-transform: skew(0deg, 0deg) translate3d(0%, 0%, 0px);
	-ms-transform: skew(0deg, 0deg) translate3d(0%, 0%, 0px);
	-webkit-transform: skew(0deg, 0deg) translate3d(0%, 0%, 0px);
	transform: skew(0deg, 0deg) translate3d(0%, 0%, 0px);
	opacity: 1;
}

.lg-css3.lg-slide-skew-ver-cross .lg-item.lg-prev-slide, .lg-css3.lg-slide-skew-ver-cross .lg-item.lg-next-slide, .lg-css3.lg-slide-skew-ver-cross .lg-item.lg-current {
	-webkit-transition: -webkit-transform 1s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 0.1s ease 0s;
	-moz-transition: -moz-transform 1s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 0.1s ease 0s;
	-o-transition: -o-transform 1s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 0.1s ease 0s;
	transition: transform 1s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 0.1s ease 0s;
}

.lg-css3.lg-slide-skew-ver-cross-rev .lg-item {
	opacity: 0;
}

.lg-css3.lg-slide-skew-ver-cross-rev .lg-item.lg-prev-slide {
	-moz-transform: skew(0deg, -20deg) translate3d(0, -100%, 0px);
	-o-transform: skew(0deg, -20deg) translate3d(0, -100%, 0px);
	-ms-transform: skew(0deg, -20deg) translate3d(0, -100%, 0px);
	-webkit-transform: skew(0deg, -20deg) translate3d(0, -100%, 0px);
	transform: skew(0deg, -20deg) translate3d(0, -100%, 0px);
}

.lg-css3.lg-slide-skew-ver-cross-rev .lg-item.lg-next-slide {
	-moz-transform: skew(0deg, -20deg) translate3d(0, 100%, 0px);
	-o-transform: skew(0deg, -20deg) translate3d(0, 100%, 0px);
	-ms-transform: skew(0deg, -20deg) translate3d(0, 100%, 0px);
	-webkit-transform: skew(0deg, -20deg) translate3d(0, 100%, 0px);
	transform: skew(0deg, -20deg) translate3d(0, 100%, 0px);
}

.lg-css3.lg-slide-skew-ver-cross-rev .lg-item.lg-current {
	-moz-transform: skew(0deg, 0deg) translate3d(0%, 0%, 0px);
	-o-transform: skew(0deg, 0deg) translate3d(0%, 0%, 0px);
	-ms-transform: skew(0deg, 0deg) translate3d(0%, 0%, 0px);
	-webkit-transform: skew(0deg, 0deg) translate3d(0%, 0%, 0px);
	transform: skew(0deg, 0deg) translate3d(0%, 0%, 0px);
	opacity: 1;
}

.lg-css3.lg-slide-skew-ver-cross-rev .lg-item.lg-prev-slide, .lg-css3.lg-slide-skew-ver-cross-rev .lg-item.lg-next-slide, .lg-css3.lg-slide-skew-ver-cross-rev .lg-item.lg-current {
	-webkit-transition: -webkit-transform 1s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 0.1s ease 0s;
	-moz-transition: -moz-transform 1s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 0.1s ease 0s;
	-o-transition: -o-transform 1s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 0.1s ease 0s;
	transition: transform 1s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 0.1s ease 0s;
}

.lg-css3.lg-lollipop .lg-item {
	opacity: 0;
}

.lg-css3.lg-lollipop .lg-item.lg-prev-slide {
	-webkit-transform: translate3d(-100%, 0, 0);
	transform: translate3d(-100%, 0, 0);
}

.lg-css3.lg-lollipop .lg-item.lg-next-slide {
	-moz-transform: translate3d(0, 0, 0) scale(0.5);
	-o-transform: translate3d(0, 0, 0) scale(0.5);
	-ms-transform: translate3d(0, 0, 0) scale(0.5);
	-webkit-transform: translate3d(0, 0, 0) scale(0.5);
	transform: translate3d(0, 0, 0) scale(0.5);
}

.lg-css3.lg-lollipop .lg-item.lg-current {
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
	opacity: 1;
}

.lg-css3.lg-lollipop .lg-item.lg-prev-slide, .lg-css3.lg-lollipop .lg-item.lg-next-slide, .lg-css3.lg-lollipop .lg-item.lg-current {
	-webkit-transition: -webkit-transform 1s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 0.1s ease 0s;
	-moz-transition: -moz-transform 1s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 0.1s ease 0s;
	-o-transition: -o-transform 1s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 0.1s ease 0s;
	transition: transform 1s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 0.1s ease 0s;
}

.lg-css3.lg-lollipop-rev .lg-item {
	opacity: 0;
}

.lg-css3.lg-lollipop-rev .lg-item.lg-prev-slide {
	-moz-transform: translate3d(0, 0, 0) scale(0.5);
	-o-transform: translate3d(0, 0, 0) scale(0.5);
	-ms-transform: translate3d(0, 0, 0) scale(0.5);
	-webkit-transform: translate3d(0, 0, 0) scale(0.5);
	transform: translate3d(0, 0, 0) scale(0.5);
}

.lg-css3.lg-lollipop-rev .lg-item.lg-next-slide {
	-webkit-transform: translate3d(100%, 0, 0);
	transform: translate3d(100%, 0, 0);
}

.lg-css3.lg-lollipop-rev .lg-item.lg-current {
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
	opacity: 1;
}

.lg-css3.lg-lollipop-rev .lg-item.lg-prev-slide, .lg-css3.lg-lollipop-rev .lg-item.lg-next-slide, .lg-css3.lg-lollipop-rev .lg-item.lg-current {
	-webkit-transition: -webkit-transform 1s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 0.1s ease 0s;
	-moz-transition: -moz-transform 1s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 0.1s ease 0s;
	-o-transition: -o-transform 1s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 0.1s ease 0s;
	transition: transform 1s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 0.1s ease 0s;
}

.lg-css3.lg-rotate .lg-item {
	opacity: 0;
}

.lg-css3.lg-rotate .lg-item.lg-prev-slide {
	-moz-transform: rotate(-360deg);
	-o-transform: rotate(-360deg);
	-ms-transform: rotate(-360deg);
	-webkit-transform: rotate(-360deg);
	transform: rotate(-360deg);
}

.lg-css3.lg-rotate .lg-item.lg-next-slide {
	-moz-transform: rotate(360deg);
	-o-transform: rotate(360deg);
	-ms-transform: rotate(360deg);
	-webkit-transform: rotate(360deg);
	transform: rotate(360deg);
}

.lg-css3.lg-rotate .lg-item.lg-current {
	-moz-transform: rotate(0deg);
	-o-transform: rotate(0deg);
	-ms-transform: rotate(0deg);
	-webkit-transform: rotate(0deg);
	transform: rotate(0deg);
	opacity: 1;
}

.lg-css3.lg-rotate .lg-item.lg-prev-slide, .lg-css3.lg-rotate .lg-item.lg-next-slide, .lg-css3.lg-rotate .lg-item.lg-current {
	-webkit-transition: -webkit-transform 1s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 0.1s ease 0s;
	-moz-transition: -moz-transform 1s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 0.1s ease 0s;
	-o-transition: -o-transform 1s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 0.1s ease 0s;
	transition: transform 1s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 0.1s ease 0s;
}

.lg-css3.lg-rotate-rev .lg-item {
	opacity: 0;
}

.lg-css3.lg-rotate-rev .lg-item.lg-prev-slide {
	-moz-transform: rotate(360deg);
	-o-transform: rotate(360deg);
	-ms-transform: rotate(360deg);
	-webkit-transform: rotate(360deg);
	transform: rotate(360deg);
}

.lg-css3.lg-rotate-rev .lg-item.lg-next-slide {
	-moz-transform: rotate(-360deg);
	-o-transform: rotate(-360deg);
	-ms-transform: rotate(-360deg);
	-webkit-transform: rotate(-360deg);
	transform: rotate(-360deg);
}

.lg-css3.lg-rotate-rev .lg-item.lg-current {
	-moz-transform: rotate(0deg);
	-o-transform: rotate(0deg);
	-ms-transform: rotate(0deg);
	-webkit-transform: rotate(0deg);
	transform: rotate(0deg);
	opacity: 1;
}

.lg-css3.lg-rotate-rev .lg-item.lg-prev-slide, .lg-css3.lg-rotate-rev .lg-item.lg-next-slide, .lg-css3.lg-rotate-rev .lg-item.lg-current {
	-webkit-transition: -webkit-transform 1s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 0.1s ease 0s;
	-moz-transition: -moz-transform 1s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 0.1s ease 0s;
	-o-transition: -o-transform 1s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 0.1s ease 0s;
	transition: transform 1s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 0.1s ease 0s;
}

.lg-css3.lg-tube .lg-item {
	opacity: 0;
}

.lg-css3.lg-tube .lg-item.lg-prev-slide {
	-moz-transform: scale3d(1, 0, 1) translate3d(-100%, 0, 0);
	-o-transform: scale3d(1, 0, 1) translate3d(-100%, 0, 0);
	-ms-transform: scale3d(1, 0, 1) translate3d(-100%, 0, 0);
	-webkit-transform: scale3d(1, 0, 1) translate3d(-100%, 0, 0);
	transform: scale3d(1, 0, 1) translate3d(-100%, 0, 0);
}

.lg-css3.lg-tube .lg-item.lg-next-slide {
	-moz-transform: scale3d(1, 0, 1) translate3d(100%, 0, 0);
	-o-transform: scale3d(1, 0, 1) translate3d(100%, 0, 0);
	-ms-transform: scale3d(1, 0, 1) translate3d(100%, 0, 0);
	-webkit-transform: scale3d(1, 0, 1) translate3d(100%, 0, 0);
	transform: scale3d(1, 0, 1) translate3d(100%, 0, 0);
}

.lg-css3.lg-tube .lg-item.lg-current {
	-moz-transform: scale3d(1, 1, 1) translate3d(0, 0, 0);
	-o-transform: scale3d(1, 1, 1) translate3d(0, 0, 0);
	-ms-transform: scale3d(1, 1, 1) translate3d(0, 0, 0);
	-webkit-transform: scale3d(1, 1, 1) translate3d(0, 0, 0);
	transform: scale3d(1, 1, 1) translate3d(0, 0, 0);
	opacity: 1;
}

.lg-css3.lg-tube .lg-item.lg-prev-slide, .lg-css3.lg-tube .lg-item.lg-next-slide, .lg-css3.lg-tube .lg-item.lg-current {
	-webkit-transition: -webkit-transform 1s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 0.1s ease 0s;
	-moz-transition: -moz-transform 1s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 0.1s ease 0s;
	-o-transition: -o-transform 1s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 0.1s ease 0s;
	transition: transform 1s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 0.1s ease 0s;
}

.lg-group:after {
	content: "";
	display: table;
	clear: both;
}

.lg-outer {
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1090;
	text-align: left;
	opacity: 0;
	-webkit-transition: opacity 0.15s ease 0s;
	-o-transition: opacity 0.15s ease 0s;
	transition: opacity 0.15s ease 0s;
}

.lg-outer * {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.lg-outer.lg-visible {
	opacity: 1;
}

.lg-outer.lg-css3 .lg-item.lg-prev-slide, .lg-outer.lg-css3 .lg-item.lg-next-slide, .lg-outer.lg-css3 .lg-item.lg-current {
	-webkit-transition-duration: inherit !important;
	transition-duration: inherit !important;
	-webkit-transition-timing-function: inherit !important;
	transition-timing-function: inherit !important;
}

.lg-outer.lg-css3.lg-dragging .lg-item.lg-prev-slide, .lg-outer.lg-css3.lg-dragging .lg-item.lg-next-slide, .lg-outer.lg-css3.lg-dragging .lg-item.lg-current {
	-webkit-transition-duration: 0s !important;
	transition-duration: 0s !important;
	opacity: 1;
}

.lg-outer.lg-grab img.lg-object {
	cursor: -webkit-grab;
	cursor: -moz-grab;
	cursor: -o-grab;
	cursor: -ms-grab;
	cursor: grab;
}

.lg-outer.lg-grabbing img.lg-object {
	cursor: move;
	cursor: -webkit-grabbing;
	cursor: -moz-grabbing;
	cursor: -o-grabbing;
	cursor: -ms-grabbing;
	cursor: grabbing;
}

.lg-outer .lg {
	height: 100%;
	width: 100%;
	position: relative;
	overflow: hidden;
	margin-left: auto;
	margin-right: auto;
	max-width: 100%;
	max-height: 100%;
}

.lg-outer .lg-inner {
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	white-space: nowrap;
}

.lg-outer .lg-item {
	background: url("../images/loading.gif") no-repeat scroll center center transparent;
	display: none !important;
}

.lg-outer.lg-css3 .lg-prev-slide, .lg-outer.lg-css3 .lg-current, .lg-outer.lg-css3 .lg-next-slide {
	display: inline-block !important;
}

.lg-outer.lg-css .lg-current {
	display: inline-block !important;
}

.lg-outer .lg-item, .lg-outer .lg-img-wrap {
	display: inline-block;
	text-align: center;
	position: absolute;
	width: 100%;
	height: 100%;
}

.lg-outer .lg-item:before, .lg-outer .lg-img-wrap:before {
	content: "";
	display: inline-block;
	height: 50%;
	width: 1px;
	margin-right: -1px;
}

.lg-outer .lg-img-wrap {
	position: absolute;
	padding: 0 5px;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
}

.lg-outer .lg-item.lg-complete {
	background-image: none;
}

.lg-outer .lg-item.lg-current {
	z-index: 1090;
}

.lg-outer .lg-image {
	display: inline-block;
	vertical-align: middle;
	max-width: 100%;
	max-height: 100%;
	width: auto !important;
	height: auto !important;
}

.lg-outer.lg-show-after-load .lg-item .lg-object, .lg-outer.lg-show-after-load .lg-item .lg-video-play {
	opacity: 0;
	-webkit-transition: opacity 0.15s ease 0s;
	-o-transition: opacity 0.15s ease 0s;
	transition: opacity 0.15s ease 0s;
}

.lg-outer.lg-show-after-load .lg-item.lg-complete .lg-object, .lg-outer.lg-show-after-load .lg-item.lg-complete .lg-video-play {
	opacity: 1;
}

.lg-outer .lg-empty-html {
	display: none;
}

.lg-outer.lg-hide-download #lg-download {
	display: none;
}

.lg-backdrop {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 1090;
	background-color: #000000;
	opacity: 0;
	-webkit-transition: opacity 0.15s ease 0s;
	-o-transition: opacity 0.15s ease 0s;
	transition: opacity 0.15s ease 0s;
}

.lg-backdrop.in {
	opacity: 0.8;
}

.lg-css3.lg-no-trans .lg-prev-slide, .lg-css3.lg-no-trans .lg-next-slide, .lg-css3.lg-no-trans .lg-current {
	-webkit-transition: none 0s ease 0s !important;
	-moz-transition: none 0s ease 0s !important;
	-o-transition: none 0s ease 0s !important;
	transition: none 0s ease 0s !important;
}

.lg-css3.lg-use-css3 .lg-item {
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	backface-visibility: hidden;
}

.lg-css3.lg-use-left .lg-item {
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	backface-visibility: hidden;
}

.lg-css3.lg-fade .lg-item {
	opacity: 0;
}

.lg-css3.lg-fade .lg-item.lg-current {
	opacity: 1;
}

.lg-css3.lg-fade .lg-item.lg-prev-slide, .lg-css3.lg-fade .lg-item.lg-next-slide, .lg-css3.lg-fade .lg-item.lg-current {
	-webkit-transition: opacity 0.1s ease 0s;
	-moz-transition: opacity 0.1s ease 0s;
	-o-transition: opacity 0.1s ease 0s;
	transition: opacity 0.1s ease 0s;
}

.lg-css3.lg-slide.lg-use-css3 .lg-item {
	opacity: 0;
}

.lg-css3.lg-slide.lg-use-css3 .lg-item.lg-prev-slide {
	-webkit-transform: translate3d(-100%, 0, 0);
	transform: translate3d(-100%, 0, 0);
}

.lg-css3.lg-slide.lg-use-css3 .lg-item.lg-next-slide {
	-webkit-transform: translate3d(100%, 0, 0);
	transform: translate3d(100%, 0, 0);
}

.lg-css3.lg-slide.lg-use-css3 .lg-item.lg-current {
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
	opacity: 1;
}

.lg-css3.lg-slide.lg-use-css3 .lg-item.lg-prev-slide, .lg-css3.lg-slide.lg-use-css3 .lg-item.lg-next-slide, .lg-css3.lg-slide.lg-use-css3 .lg-item.lg-current {
	-webkit-transition: -webkit-transform 1s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 0.1s ease 0s;
	-moz-transition: -moz-transform 1s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 0.1s ease 0s;
	-o-transition: -o-transform 1s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 0.1s ease 0s;
	transition: transform 1s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 0.1s ease 0s;
}

.lg-css3.lg-slide.lg-use-left .lg-item {
	opacity: 0;
	position: absolute;
	left: 0;
}

.lg-css3.lg-slide.lg-use-left .lg-item.lg-prev-slide {
	left: -100%;
}

.lg-css3.lg-slide.lg-use-left .lg-item.lg-next-slide {
	left: 100%;
}

.lg-css3.lg-slide.lg-use-left .lg-item.lg-current {
	left: 0;
	opacity: 1;
}

.lg-css3.lg-slide.lg-use-left .lg-item.lg-prev-slide, .lg-css3.lg-slide.lg-use-left .lg-item.lg-next-slide, .lg-css3.lg-slide.lg-use-left .lg-item.lg-current {
	-webkit-transition: left 1s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 0.1s ease 0s;
	-moz-transition: left 1s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 0.1s ease 0s;
	-o-transition: left 1s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 0.1s ease 0s;
	transition: left 1s cubic-bezier(0, 0, 0.25, 1) 0s, opacity 0.1s ease 0s;
}

@media (max-width: 480px) {
	.lg-toolbar .lg-icon {
		width: 30px;
	}
}



