<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Icon ISL</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Owl Carousel Assets -->
    <link href="assets/vendor/owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="assets/vendor/owl-carousel/owl.theme.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/light-gallery.min.css" rel="stylesheet">
    <link href="assets/css/intro-effect.css" rel="stylesheet">
    <link href="assets/css/preloader.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/custom.css" rel="stylesheet">

    <!-- =======================================================
    * Template Name: Icon ISL
    * Updated: Sep 10 2023 with Bootstrap v5.2.3
    * Template URL: https://iconisl.com/
    * Author: Motiur Rahman (01909302126)
    * License: https://iconisl.com/license/
    ======================================================== -->
</head>

<body>
    <!--*******************
        Preloader start
    ********************-->
    <div class="page-preloader">
        <img class="preloader-logo" src="assets/img/logo.png" width="198">
        <div class="preloader-preview-area">
            <div class="ball-pulse">
                <div style="background-color: #222;"></div>
                <div style="background-color: #ee420e;"></div>
                <div style="background-color: #004ff8;"></div>
            </div>
        </div>
    </div>

    <!--*******************
        Preloader end
    ********************-->

    <div id="scroll-indicator"></div>
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top d-flex align-items-center">
        <div class="container d-flex align-items-center justify-content-between">

            <!-- Uncomment below if you prefer to use an image logo -->
            <!-- <h1 class="logo"><a href="index.html">Icon ISL</a></h1> -->
            <a href="#" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>

            <nav id="navbar" class="navbar">
                <ul>
                    <li><a class="nav-link scrollto active" href="index.html">Home</a></li>
                    <li><a class="nav-link scrollto" href="about-us.html">About</a></li>
                    <li class="dropdown"><a href="#"><span>Services</span> <i class="bi bi-chevron-down"></i></a>
                        <ul>
                            <li><a href="#">Core Banking Solution</a></li>
                            <li><a href="services.html">Web Application</a></li>
                            <!-- <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                                <ul>
                                    <li><a href="#">Deep Drop Down 1</a></li>
                                    <li><a href="#">Deep Drop Down 2</a></li>
                                    <li><a href="#">Deep Drop Down 3</a></li>
                                </ul>
                            </li> -->
                            <li><a href="#">Softwer & Hardware</a></li>
                            <li><a href="#">Trining Center</a></li>
                        </ul>
                    </li>
                    <li><a class="nav-link scrollto " href="#portfolio">Portfolio</a></li>
                    <li><a class="nav-link scrollto" href="#team">Team</a></li>
                    <li><a class="nav-link scrollto" href="contact.html">Contact</a></li>
                    <div class="login-button-mobile">
                        <a href="#" class="btn btn-sm animated-button victoria-two">Login</a>
                    </div>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav><!-- .navbar -->
            <div class="login-button">
                <a href="#" class="btn btn-sm animated-button victoria-two">Login</a>
            </div>

        </div>
    </header><!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section id="hero">
        <div class="hero-container">
            <div id="heroCarousel" data-bs-interval="5000" class="carousel slide carousel-fade" data-bs-ride="carousel">

                <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>

                <div class="carousel-inner" role="listbox">
                    <!-- Slide 1 -->
                    <!-- <div class="carousel-item active" style="background-image: url(assets/img/slide/slide-3.jpg);"> -->
                    <div class="carousel-item active" style="background: #e4e4e4">
                        <div class="carousel-container">
                            <div class="intro-wrapper">
                                <div>
                                    <div class="intro-logo">
                                        <img src="assets/img/logo.png" alt="">
                                    </div>
                                    <div class="intro-cover">
                                        <h1 class="intro-title">Content Revel on Page Scroll</h1>
                                    </div>
                                    <div class="intro-text">
                                        <span class="animate__animated animate__fadeInUp">
                                            <h4>WELCOME</h4>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="particles-js"></div>

                    </div>

                    <!-- Slide 2 -->
                    <div class="carousel-item" style="background-image: url(assets/img/slide/slider-1.jpeg);">
                        <div class="carousel-container">
                            <!-- <div class="carousel-content">
                                <h2 class="animate__animated animate__fadeInDown">Lorem Ipsum Dolor</h2>
                                <p class="animate__animated animate__fadeInUp">Ut velit est quam dolor ad a aliquid qui
                                    aliquid. Sequi ea ut et est quaerat sequi nihil ut aliquam. Occaecati alias dolorem
                                    mollitia ut. Similique ea voluptatem. Esse doloremque accusamus repellendus deleniti
                                    vel. Minus et tempore modi architecto.</p>
                                <div>
                                    <a href="#about" class="btn-get-started animate__animated animate__fadeInUp scrollto">ReadMore</a>
                                </div>
                            </div> -->
                        </div>
                    </div>

                    <!-- Slide 3 -->
                    <div class="carousel-item" style="background-image: url(assets/img/slide/slider-2.jpeg);">
                        <div class="carousel-container">
                            <!-- <div class="carousel-content">
                                <h2 class="animate__animated animate__fadeInDown">Lorem Ipsum Dolor</h2>
                                <p class="animate__animated animate__fadeInUp">Ut velit est quam dolor ad a aliquid qui
                                    aliquid. Sequi ea ut et est quaerat sequi nihil ut aliquam. Occaecati alias dolorem
                                    mollitia ut. Similique ea voluptatem. Esse doloremque accusamus repellendus deleniti
                                    vel. Minus et tempore modi architecto.</p>
                                <div>
                                    <a href="#about" class="btn-get-started animate__animated animate__fadeInUp scrollto">ReadMore</a>
                                </div>
                            </div> -->
                        </div>
                    </div>

                    <!-- Slide 4 -->
                    <div class="carousel-item" style="background-image: url(assets/img/slide/slider-3.jpeg);">
                        <div class="carousel-container">
                            <!-- <div class="carousel-content">
                                <h2 class="animate__animated animate__fadeInDown">Lorem Ipsum Dolor</h2>
                                <p class="animate__animated animate__fadeInUp">Ut velit est quam dolor ad a aliquid qui
                                    aliquid. Sequi ea ut et est quaerat sequi nihil ut aliquam. Occaecati alias dolorem
                                    mollitia ut. Similique ea voluptatem. Esse doloremque accusamus repellendus deleniti
                                    vel. Minus et tempore modi architecto.</p>
                                <div>
                                    <a href="#about" class="btn-get-started animate__animated animate__fadeInUp scrollto">ReadMore</a>
                                </div>
                            </div> -->
                        </div>
                    </div>

                    <!-- <div id="particles-js"></div> -->
                </div>

                <a class="carousel-control-prev" href="#heroCarousel" role="button" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon bi bi-chevron-left" aria-hidden="true"></span>
                </a>

                <a class="carousel-control-next" href="#heroCarousel" role="button" data-bs-slide="next">
                    <span class="carousel-control-next-icon bi bi-chevron-right" aria-hidden="true"></span>
                </a>

            </div>
        </div>
    </section><!-- End Hero -->

    <main id="main">
        <!-- ======= About Section ======= -->
        <section id="about" class="about">
            <div class="container">
                <div class="section-title">
                    <h2>About <span class="color">Us</span></h2>
                    <div class="border"></div>
                </div>

                <div class="row no-gutters">
                    <div
                        class="image col-xl-5 d-flex align-items-stretch justify-content-center justify-content-lg-start">
                    </div>
                    <div class="col-xl-7 p-4 d-flex align-items-stretch">
                        <div class="content d-flex flex-column justify-content-center">
                            <h3>Icon Information Systems Ltd</h3>
                            <p>Icon information Systems Ltd. is one of the leading ISO 001: 2015 certified joint stock
                                Register Company in Bangladesh, with experience in working with Private, Public,
                                Government and Non-profit organizations in Bangladesh and Internationally.</p>

                            <div class="row">
                                <div class="col-md-6 icon-box">
                                    <i class="bx bx-receipt"></i>
                                    <h4>Quality Assurance</h4>
                                    <p>We take pride in our ISO 9001:2015 certification, symbolizing our unwavering
                                        dedication to quality and excellence in all our endeavors.</p>
                                </div>
                                <div class="col-md-6 icon-box">
                                    <i class="bx bx-cube-alt"></i>
                                    <h4>Diverse Partnerships</h4>
                                    <p>Our proven ability to collaborate effectively spans across various sectors,
                                        showcasing our adaptability and versatility.</p>
                                </div>
                                <div class="col-md-6 icon-box">
                                    <i class="bx bx-images"></i>
                                    <h4>Global Reach</h4>
                                    <p>With a track record of engaging international partners and clients, our impact
                                        transcends borders.</p>
                                </div>
                                <div class="col-md-6 icon-box">
                                    <i class="bx bx-shield"></i>
                                    <h4>Innovation-Driven Team</h4>
                                    <p>At Icon Information Systems Ltd. Our passionate and dedicated team is fueled by
                                        innovation, problem-solving, and an acute awareness of our clients' unique
                                        challenges.</p>
                                </div>
                            </div>
                        </div><!-- End .content-->
                    </div>
                </div>

            </div>
        </section><!-- End About Section -->

        <!-- ======= Counts Section ======= -->
        <section id="counts" class="counts" style="background-image: url(assets/img/background/count-bg.jpg);">
            <div class="container">

                <div class="row no-gutters">

                    <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch">
                        <div class="count-box">
                            <i class="bi bi-emoji-smile"></i>
                            <span data-purecounter-start="0" data-purecounter-end="232" data-purecounter-duration="1"
                                class="purecounter"></span>
                            <p><strong>Happy Clients</strong></p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch">
                        <div class="count-box">
                            <i class="bi bi-journal-richtext"></i>
                            <span data-purecounter-start="0" data-purecounter-end="521" data-purecounter-duration="1"
                                class="purecounter"></span>
                            <p><strong>Projects</strong></p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch">
                        <div class="count-box">
                            <i class="bi bi-headset"></i>
                            <span data-purecounter-start="0" data-purecounter-end="1463" data-purecounter-duration="1"
                                class="purecounter"></span>
                            <p><strong>Hours Of Support</strong></p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch">
                        <div class="count-box">
                            <i class="bi bi-people"></i>
                            <span data-purecounter-start="0" data-purecounter-end="15" data-purecounter-duration="1"
                                class="purecounter"></span>
                            <p><strong>Hard Workers</strong></p>
                        </div>
                    </div>

                </div>

            </div>
        </section><!-- End Counts Section -->

        <!-- ======= Services Section ======= -->
        <section id="services" class="services">
            <div class="container">

                <div class="section-title">
                    <h2>Our <span class="color">Services</span></h2>
                    <div class="border"></div>
                    <p>In One Roof Providing Solutions and services to make your Business Easier.</p>
                </div>

                <div id="owl-services" class="owl-carousel">
                    <div class="services-wrap">
                        <div class="service-box">
                            <a href="#">
                                <div class="image-container">
                                    <img src="assets/img/service/bank.gif" alt="">
                                </div>
                                <h1>Core Banking Solution</h1>
                            </a>
                        </div>
                    </div>
                    <div class="services-wrap">
                        <div class="service-box">
                            <a href="#">
                                <div class="image-container">
                                    <img src="assets/img/service/apps.gif" alt="">
                                </div>
                                <h1> Apps Development</h1>
                            </a>
                        </div>
                    </div>
                    <div class="services-wrap">
                        <div class="service-box">
                            <a href="#">
                                <div class="image-container">
                                    <img src="assets/img/service/website.gif" alt="">
                                </div>
                                <h1>Web Design & Development</h1>
                            </a>
                        </div>
                    </div>
                    <div class="services-wrap">
                        <div class="service-box">
                            <a href="#">
                                <div class="image-container">
                                    <img src="assets/img/service/erp.gif" alt="">
                                </div>
                                <h1>ERP Solution & Hardware</h1>
                            </a>
                        </div>
                    </div>
                </div>

            </div>
        </section><!-- End Services Section -->

        <!-- ======= Technologies Section ======= -->
        <section id="technologies" class="technologies">
            <div class="container">

                <div class="section-title">
                    <h2>Technologies <span class="color">We Use</span></h2>
                    <div class="border"></div>
                </div>

                <div class="our_technologie">
                    <div class="our_technologie_item">
                        <div class="technologie_title">
                            <h2>Frontend</h2>
                        </div>
                        <div class="technologie_name">
                            <div class="technologie_name_list">
                                <img src="assets/img/technologies/SVG_Icon-23.svg" alt="">
                                <p>JavaScript</p>
                            </div>
                            <div class="technologie_name_list">
                                <img src="assets/img/technologies/SVG_Icon-09.svg" alt="">
                                <p>React</p>
                            </div>
                            <div class="technologie_name_list">
                                <img src="assets/img/technologies/SVG_Icon-11-1.svg" alt="">
                                <p>AngularJS</p>
                            </div>
                            <div class="technologie_name_list">
                                <img src="assets/img/technologies/SVG_Icon-13.svg" alt="">
                                <p>vue.js
                                </p>
                            </div>
                            <div class="technologie_name_list">
                                <img src="assets/img/technologies/tailwindcss-icon-svgrepo-com.svg" alt="">
                                <p>Tailwind</p>
                            </div>
                            <div class="technologie_name_list">
                                <img src="assets/img/technologies/Bootstrap-01.svg" alt="">
                                <p>Bootstrap</p>
                            </div>

                        </div>
                    </div>


                    <div class="our_technologie_item">
                        <div class="technologie_title">
                            <h2>Backend</h2>
                        </div>
                        <div class="technologie_name">
                            <div class="technologie_name_list">
                                <img src="assets/img/technologies/SVG_Icon-05.svg" alt="">
                                <p>PHP</p>
                            </div>
                            <div class="technologie_name_list">
                                <img src="assets/img/technologies/laravel-pngrepo-com.png" alt="">
                                <p>Laravel</p>
                            </div>
                            <div class="technologie_name_list">
                                <img src="assets/img/technologies/SVG_Icon-08.svg" alt="">
                                <p>Python</p>
                            </div>
                            <div class="technologie_name_list">
                                <img src="assets/img/technologies/Microsoft_NET_logo.svg" alt="">
                                <p>dotNet</p>
                            </div>
                            <div class="technologie_name_list">
                                <img src="assets/img/technologies/SVG_Icon-14.svg" alt="">
                                <p>Node.js
                                </p>
                            </div>
                            <div class="technologie_name_list">
                                <img src="assets/img/technologies/codeigniter-icon.svg" alt="">
                                <p>CodeIgniter
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="our_technologie_item">
                        <div class="technologie_title">
                            <h2>Graphics</h2>
                        </div>
                        <div class="technologie_name">

                            <div class="technologie_name_list">
                                <img src="assets/img/technologies/photoshop.png" alt="">
                                <p>Photoshop</p>
                            </div>
                            <div class="technologie_name_list">
                                <img src="assets/img/technologies/SVG_Icon-26.svg" alt="">
                                <p>Figma</p>
                            </div>
                            <div class="technologie_name_list">
                                <img src="assets/img/technologies/xd-1.svg" alt="">
                                <p>AdobeXD</p>
                            </div>
                            <div class="technologie_name_list">
                                <img src="assets/img/technologies/ai.png" alt="">
                                <p>Illustrator</p>
                            </div>
                            <div class="technologie_name_list">
                                <img src="assets/img/technologies/indesign.svg" alt="">
                                <p>InDesign</p>
                            </div>
                            <div class="technologie_name_list">
                                <img src="assets/img/technologies/Sketch_Logo.svg" alt="">
                                <p>Sketch</p>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </section><!-- End Services Section -->

        <!-- ======= Testimonial Section ======= -->
        <section id="testimonials" class="testimonials"
            style="background-image: url(assets/img/background/count-bg.jpg);">
            <div class="container">

                <div class="section-title">
                    <h2 class="text-white">What <span class="color">Client Say</span></h2>
                    <div class="border"></div>
                </div>

                <div id="owl-review-clients" class="owl-carousel">
                    <div class="testimonial-wrap">
                        <div class="testimonial-item">
                            <img src="assets/img/team/team-1.jpg" class="testimonial-img" alt="">
                            <h3>Layla Talukda</h3>
                            <h4>Service: <strong>ERP Solution</strong></h4>
                            <div class="testimonials_star">
                                <i class="bi bi-star"></i>
                                <i class="bi bi-star"></i>
                                <i class="bi bi-star"></i>
                                <i class="bi bi-star"></i>
                                <i class="bi bi-star"></i>
                            </div>
                            <p>
                                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                                Icon ISL is really helpful platform I got from here everything. He helped figure out a
                                great strategic plan for my social media accounts &amp; I am really grateful. If you’re
                                reading this Zealtech, I appreciate you &amp; will be working with you again in the
                                future. I recommend you guys work with him &amp; his team.
                                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                            </p>
                        </div>
                    </div>
                    <div class="testimonial-wrap">
                        <div class="testimonial-item">
                            <img src="assets/img/team/team-2.jpg" class="testimonial-img" alt="">
                            <h3>Layla Talukda</h3>
                            <h4>Service: <strong>ERP Solution</strong></h4>
                            <div class="testimonials_star">
                                <i class="bi bi-star"></i>
                                <i class="bi bi-star"></i>
                                <i class="bi bi-star"></i>
                                <i class="bi bi-star"></i>
                                <i class="bi bi-star"></i>
                            </div>
                            <p>
                                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                                Icon ISL is really helpful platform I got from here everything. He helped figure out a
                                great strategic plan for my social media accounts &amp; I am really grateful. If you’re
                                reading this Zealtech, I appreciate you &amp; will be working with you again in the
                                future. I recommend you guys work with him &amp; his team.
                                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                            </p>
                        </div>
                    </div>
                    <div class="testimonial-wrap">
                        <div class="testimonial-item">
                            <img src="assets/img/team/team-3.jpg" class="testimonial-img" alt="">
                            <h3>Layla Talukda</h3>
                            <h4>Service: <strong>Web Design & Development</strong></h4>
                            <div class="testimonials_star">
                                <i class="bi bi-star"></i>
                                <i class="bi bi-star"></i>
                                <i class="bi bi-star"></i>
                                <i class="bi bi-star"></i>
                                <i class="bi bi-star"></i>
                            </div>
                            <p>
                                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                                Icon ISL is really helpful platform I got from here everything. He helped figure out a
                                great strategic plan for my social media accounts &amp; I am really grateful. If you’re
                                reading this Zealtech, I appreciate you &amp; will be working with you again in the
                                future. I recommend you guys work with him &amp; his team.
                                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                            </p>
                        </div>
                    </div>

                </div>

            </div>
        </section><!-- End Review Section -->

        <!-- ======= Portfolio Section ======= -->
        <section id="portfolio" class="portfolio">
            <div class="container">

                <div class="section-title">
                    <h2>Our <span class="color">Portfolio</span></h2>
                    <div class="border"></div>
                    <p>A Portfolio can show, What we do and How we solve your Problem.</p>
                </div>

                <!--<div class="row">
                    <div class="col-lg-12 d-flex justify-content-center">
                        <ul id="portfolio-flters">
                            <li data-filter="*" class="filter-active ">All</li>
                            <li data-filter=".filter-app">Mobile App</li>
                            <li data-filter=".filter-card">ERP Softwer</li>
                            <li data-filter=".filter-web">Website</li>
                        </ul>
                    </div>
                </div>-->

                <div class="row portfolio-container">

                    <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                        <div class="portfolio-wrap">
                            <img src="assets/img/portfolio/idab.png" class="img-fluid" alt="">
                            <div class="portfolio-info">
                                <h4>Web Development</h4>
                                <p>Interior Designers Association Of Bangladesh</p>
                                <div class="portfolio-links">
                                    <a href="assets/img/portfolio/idab.png" data-gallery="portfolioGallery"
                                        class="portfolio-lightbox" title="App 1"><i class="bx bx-plus"></i></a>
                                    <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                        <div class="portfolio-wrap">
                            <img src="assets/img/portfolio/pune-club.png" class="img-fluid" alt="">
                            <div class="portfolio-info">
                                <h4>Web Development</h4>
                                <p>Ex Pune Student Of Bangladesh</p>
                                <div class="portfolio-links">
                                    <a href="assets/img/portfolio/pune-club.png" data-gallery="portfolioGallery"
                                        class="portfolio-lightbox" title="App 1"><i class="bx bx-plus"></i></a>
                                    <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                        <div class="portfolio-wrap">
                            <img src="assets/img/portfolio/gulf.png" class="img-fluid" alt="">
                            <div class="portfolio-info">
                                <h4>ERP Solution</h4>
                                <p>American Aire</p>
                                <div class="portfolio-links">
                                    <a href="assets/img/portfolio/gulf.png" data-gallery="portfolioGallery"
                                        class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
                                    <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>

            </div>
        </section><!-- End Portfolio Section -->

        <!-- ======= Clients Section ======= -->
        <section id="clients" class="clients section-bg">
            <div class="container">

                <div class="section-title">
                    <h2>Value <span class="color">Clients</span></h2>
                    <div class="border"></div>
                    <p>A Portfolio can show, What we do and How we solve your Problem.</p>
                </div>

                <div id="owl-clients" class="owl-carousel">
                    <div class="d-flex align-items-center justify-content-center">
                        <img src="assets/img/clients/ivac-min.jpg" class="img-fluid" alt="">
                    </div>

                    <div class="d-flex align-items-center justify-content-center">
                        <img src="assets/img/clients/janata bank-min.jpg" class="img-fluid" alt="">
                    </div>

                    <div class="d-flex align-items-center justify-content-center">
                        <img src="assets/img/clients/Krishi Bank-min.jpg" class="img-fluid" alt="">
                    </div>

                    <div class="d-flex align-items-center justify-content-center">
                        <img src="assets/img/clients/Sonali Bank-min.jpg" class="img-fluid" alt="">
                    </div>

                    <div class="d-flex align-items-center justify-content-center">
                        <img src="assets/img/clients/sbi-min.jpg" class="img-fluid" alt="">
                    </div>

                    <div class="d-flex align-items-center justify-content-center">
                        <img src="assets/img/clients/westin-min.jpg" class="img-fluid" alt="">
                    </div>

                    <div class="d-flex align-items-center justify-content-center">
                        <img src="assets/img/clients/beximco-min.jpg" class="img-fluid" alt="">
                    </div>

                    <div class="d-flex align-items-center justify-content-center">
                        <img src="assets/img/clients/aire-min.jpg" class="img-fluid" alt="">
                    </div>

                    <div class="d-flex align-items-center justify-content-center">
                        <img src="assets/img/clients/puneclub-min.jpg" class="img-fluid" alt="">
                    </div>

                    <div class="d-flex align-items-center justify-content-center">
                        <img src="assets/img/clients/idab-min.png" class="img-fluid" alt="">
                    </div>

                    <div class="d-flex align-items-center justify-content-center">
                        <img src="assets/img/clients/rahimafooz-min.jpg" class="img-fluid" alt="">
                    </div>

                    <div class="d-flex align-items-center justify-content-center">
                        <img src="assets/img/clients/a2i-min.jpg" class="img-fluid" alt="">
                    </div>

                    <div class="d-flex align-items-center justify-content-center">
                        <img src="assets/img/clients/agora-min.jpg" class="img-fluid" alt="">
                    </div>
                </div>

            </div>
        </section><!-- End Clients Section -->

        <!-- ======= Event Section ======= -->
        <section id="event" class="event d-none">
            <div class="container">
                <div class="section-title">
                    <h2>Upcomming <span class="color">Events</span></h2>
                    <div class="border"></div>
                    <p>A Portfolio can show, What we do and How we solve your Problem.</p>
                </div>
                <!-- Blog Slider -->
                <div class="blog-slider">
                    <div class="blog-slider__wrp swiper-wrapper">
                        <div class="blog-slider__item swiper-slide">
                            <div class="blog-slider__img">
                                <img src="https://res.cloudinary.com/muhammederdem/image/upload/q_60/v1535759872/kuldar-kalvik-799168-unsplash.webp" alt="">
                            </div>
                            <div class="blog-slider__content">
                                <span class="blog-slider__code">26 December 2019</span>
                                <div class="blog-slider__title">Lorem Ipsum Dolor</div>
                                <div class="blog-slider__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae voluptate repellendus magni illo ea animi? </div>
                                <a href="#" class="blog-slider__button">READ MORE</a>
                            </div>
                        </div>
                        <div class="blog-slider__item swiper-slide">
                            <div class="blog-slider__img">
                                <img src="https://res.cloudinary.com/muhammederdem/image/upload/q_60/v1535759871/jason-leung-798979-unsplash.webp" alt="">
                            </div>
                            <div class="blog-slider__content">
                                <span class="blog-slider__code">26 December 2019</span>
                                <div class="blog-slider__title">Lorem Ipsum Dolor2</div>
                                <div class="blog-slider__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae voluptate repellendus magni illo ea animi?</div>
                                <a href="#" class="blog-slider__button">READ MORE</a>
                            </div>
                        </div>
    
                        <div class="blog-slider__item swiper-slide">
                            <div class="blog-slider__img">
                                <img src="https://res.cloudinary.com/muhammederdem/image/upload/q_60/v1535759871/alessandro-capuzzi-799180-unsplash.webp" alt="">
                            </div>
                            <div class="blog-slider__content">
                                <span class="blog-slider__code">26 December 2019</span>
                                <div class="blog-slider__title">Lorem Ipsum Dolor</div>
                                <div class="blog-slider__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae voluptate repellendus magni illo ea animi?</div>
                                <a href="#" class="blog-slider__button">READ MORE</a>
                            </div>
                        </div>
    
                    </div>
                    <div class="blog-slider__pagination"></div>
                </div>
                <!-- End Blog Slider -->
            </div>
        </section><!-- End Event Section -->

        <!-- ======= Gallery Section ======= -->
        <section id="gallery" class="gallery section-bg">
            <div class="container">
                <div class="section-title">
                    <h2>Our <span class="color">Gallery</span></h2>
                    <div class="border"></div>
                    <p>A Portfolio can show, What we do and How we solve your Problem.</p>
                </div>
                <!-- Gallery Slider -->
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="thumbnail-classic"><a class="thumbnail-classic-figure" data-lightgallery="item"
                                href="assets/img/team/team-1.jpg"><img src="assets/img/team/team-1.jpg" alt="" width="480"
                                    height="175" /></a>
                            <div class="thumbnail-classic-caption">
                                <h5 class="thumbnail-classic-title">Dream Village</h5>
                                <time class="thumbnail-classic-time" datetime="2019-09-19">Sep 19, 2019</time>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="thumbnail-classic"><a class="thumbnail-classic-figure" data-lightgallery="item"
                                href="images/image-original-02-1200x800.jpg"><img src="images/home1-06-480x350.jpg" alt="" width="480"
                                    height="175" /></a>
                            <div class="thumbnail-classic-caption">
                                <h5 class="thumbnail-classic-title">ULTRA MUSIC FESTIVAL</h5>
                                <time class="thumbnail-classic-time" datetime="2019-09-19">Sep 19, 2019</time>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="thumbnail-classic"><a class="thumbnail-classic-figure" data-lightgallery="item"
                                href="images/image-original-03-1200x800.jpg"><img src="images/home1-07-480x350.jpg" alt="" width="480"
                                    height="175" /></a>
                            <div class="thumbnail-classic-caption">
                                <h5 class="thumbnail-classic-title">electric Zoo</h5>
                                <time class="thumbnail-classic-time" datetime="2019-09-19">Sep 19, 2019</time>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="thumbnail-classic"><a class="thumbnail-classic-figure" data-lightgallery="item"
                                href="images/image-original-04-1200x800.jpg"><img src="images/home1-08-480x350.jpg" alt="" width="480"
                                    height="175" /></a>
                            <div class="thumbnail-classic-caption">
                                <h5 class="thumbnail-classic-title">life in color festival</h5>
                                <time class="thumbnail-classic-time" datetime="2019-09-19">Sep 19, 2019</time>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Gallery Slider -->
            </div>
        </section><!-- End Gallery Section -->

        <!-- ======= Contact Section ======= -->
        <section id="contact" class="contact">
            <div class="container">

                <div class="section-title">
                    <h2>Get <span class="color">In Touch</span></h2>
                    <div class="border"></div>
                </div>

                <div class="row contact-info">

                    <div class="col-md-4">
                        <div class="contact-address">
                            <i class="bi bi-geo-alt"></i>
                            <h3>Address</h3>
                            <address>A108 Adam Street, NY 535022, USA</address>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="contact-phone">
                            <i class="bi bi-phone"></i>
                            <h3>Phone Number</h3>
                            <p><a href="tel:+155895548855">+1 5589 55488 55</a></p>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="contact-email">
                            <i class="bi bi-envelope"></i>
                            <h3>Email</h3>
                            <p><a href="mailto:info@example.com">info@example.com</a></p>
                        </div>
                    </div>

                </div>
            </div>
        </section><!-- End Contact Section -->

    </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-md-6">
                        <div class="footer-info">
                            <h3>Groovin</h3>
                            <p>
                                A108 Adam Street <br>
                                NY 535022, USA<br><br>
                                <strong>Phone:</strong> +1 5589 55488 55<br>
                                <strong>Email:</strong> info@example.com<br>
                            </p>
                            <div class="social-links mt-3">
                                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-6 footer-links">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Our Services</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-4 col-md-6 footer-newsletter">
                        <h4>Our Newsletter</h4>
                        <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
                        <form action="" method="post">
                            <input type="email" name="email"><input type="submit" value="Subscribe">
                        </form>

                    </div>

                </div>
            </div>
        </div>
        

        <div class="container">
            <div class="copyright">
                &copy; Copyright <strong><span>Groovin</span></strong>. All Rights Reserved
            </div>
            <div class="credits">Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a></div>
        </div>
    </footer><!-- End Footer -->

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/owl-carousel/owl.carousel.js"></script>

    <!-- Template JS File -->
    <script src="assets/js/gsap.min.js"></script>
    <script src="assets/js/ScrollTrigger.min.js"></script>
    <script src="assets/js/particles.js"></script>
    <script src="assets/js/particles-config.js"></script>
    <script src="assets/js/light-gallery.min.js"></script>

    <!-- Main JS File -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/custom.js"></script>

    <script>
        // Show Slider preloader element
        var preloaders = document.getElementsByClassName('event');
        for (var i = 0; i < preloaders.length; i++) {
            preloaders[i].classList.remove('d-none');
        }

        var swiper = new Swiper('.blog-slider', {
            spaceBetween: 30,
            effect: 'fade',
            loop: true,
            mousewheel: {
                invert: false,
            },
            pagination: {
                el: '.blog-slider__pagination',
                clickable: true,
            }
        });
    </script>
    <script>
        // JavaScript to hide the preloader when the page is fully loaded
        window.addEventListener('load', function () {
            // Select the preloader element by its ID and hide it
            var preloader = document.getElementById('loading');
            preloader.style.display = 'none';
        });
    </script>

</body>

</html>