<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Groovin Bootstrap Template - Index</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Owl Carousel Assets -->
    <link href="assets/vendor/owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="assets/vendor/owl-carousel/owl.theme.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/intro-effect.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/custom.css" rel="stylesheet">

    <!-- =======================================================
    * Template Name: Icon ISL
    * Updated: Sep 10 2023 with Bootstrap v5.2.3
    * Template URL: https://iconisl.com/
    * Author: Motiur Rahman (01909302126)
    * License: https://iconisl.com/license/
    ======================================================== -->
</head>
<body>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top d-flex align-items-center">
        <div class="container d-flex align-items-center justify-content-between">

            <!-- Uncomment below if you prefer to use an image logo -->
            <!-- <h1 class="logo"><a href="index.html">Icon ISL</a></h1> -->
            <a href="#" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>

            <nav id="navbar" class="navbar">
                <ul>
                    <li><a class="nav-link scrollto active" href="index.html">Home</a></li>
                    <li><a class="nav-link scrollto" href="about-us.html">About</a></li>
                    <li><a class="nav-link scrollto" href="services.html">Services</a></li>
                    <li><a class="nav-link scrollto " href="#portfolio">Portfolio</a></li>
                    <li><a class="nav-link scrollto" href="#team">Team</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
                        <ul>
                            <li><a href="#">Drop Down 1</a></li>
                            <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                                <ul>
                                    <li><a href="#">Deep Drop Down 1</a></li>
                                    <li><a href="#">Deep Drop Down 2</a></li>
                                    <li><a href="#">Deep Drop Down 3</a></li>
                                    <li><a href="#">Deep Drop Down 4</a></li>
                                    <li><a href="#">Deep Drop Down 5</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Drop Down 2</a></li>
                            <li><a href="#">Drop Down 3</a></li>
                            <li><a href="#">Drop Down 4</a></li>
                        </ul>
                    </li>
                    <li><a class="nav-link scrollto" href="contact.html">Contact</a></li>
                    <div class="login-button-mobile">
                        <a href="#" class="btn btn-sm animated-button victoria-two">Login</a>
                    </div>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav><!-- .navbar -->
            <div class="login-button">
                <a href="#" class="btn btn-sm animated-button victoria-two">Login</a>
            </div>

        </div>
    </header><!-- End Header -->

    <main id="main">
        <!-- ======= Breadcrumbs ======= -->
        <section class="breadcrumbs">
            <div class="container">

                <div class="d-flex justify-content-between align-items-center">
                    <h2>Inner Page</h2>
                    <ol>
                        <li><a href="index.html">Home</a></li>
                        <li>Inner Page</li>
                    </ol>
                </div>

            </div>
        </section><!-- End Breadcrumbs -->

        <!--========// Single blog content //=======-->
        <section class="container">
            <div class="row mt-4">
                

                <div class="col-lg-8 col-sm-12">
                    <!--==// Job Details //==-->
                    <div class="job_details_content_wrapper">
                        <!--==// Title //==-->
                        <div class="d-flex justify-content-lg-end justify-content-sm-center">
                            <p><strong>Category: </strong>IT/Telecommunication</p>
                        </div>
                        <div class="d-flex justify-content-lg-start justify-content-sm-center">
                            <h4 class="text-success">Web & Graphics Designer</h4>
                        </div>
                        <div class="d-flex justify-content-lg-start justify-content-sm-center">
                            <h5>Polo Composite Knit Industry Ltd</h5>
                        </div>
                        <div class="d-flex justify-content-lg-end justify-content-sm-center">
                            <a href="">View all jobs of this company</a>
                        </div>
                        <!--==// Content //==-->
                        <div class="job_details_content">
                            <div>
                                <h6>Vacancy</h6>
                                <p>02</p>
                            </div>
                            <div>   
                                <h6>Job Context</h6>
                                <p>We are looking to hire an experienced web designer and graphic designer to carry out web design and graphic design. In this position, the candidate will be involved in the implementation of unique web design and graphics design strategies, good knowledge of plan execution and marketing area development and SEO expertise.</p>
                            </div>
                            <div>
                                <h6>Job Responsibilities</h6>
                                <ul>
                                    <li>Conceptualize unique website design ideas that are simple and user-friendly.</li>
                                    <li>Create innovative design, social media banner/images, logo design, brochure, and catalogue, develop cover design, inner design, and any 3D / motion graphics task given by the superior.</li>
                                    <li>Develop & Execute Digital Marketing Strategies including Facebook, Instagram, LinkedIn, Twitter Posting, Boosting, SEO/SEM/PPC, social media and Web advert, Google Ranking Any Website, E-mail.</li>
                                    <li>Develop relevant content, publish in digital channels and regularly maintain the channels to reach the company's target customers.</li>
                                    <li>Creates necessary marketing database, email, social media advertising, and conduct advertising campaign and product photo shoots for campaign.</li>
                                    <li>Provide creative ideas for content marketing and content marketing strategies. Update company website as per need.</li>
                                    <li>Research and analyze best design techniques and solutions to create motion graphics.</li>
                                    <li>Maintain up-to-date knowledge about latest graphic design techniques.</li>
                                </ul>
                            </div>
                            <div>
                                <h6>Employment Status</h6>
                                <p>Full-time</p>
                            </div>
                            <div>
                                <h6>Workplace</h6>
                                <ul>
                                    <li>Work at office</li>
                                </ul>
                            </div>
                            <div>
                                <h6>Educational Requirements</h6>
                                <ul>
                                    <li>Bachelor's degree in Graphic Web Design or related field required.</li>
                                </ul>
                            </div>
                            <div>
                                <h6>Experience Requirements</h6>
                                <ul>
                                    <li>5 to 7 year(s)</li>
                                    <li>The applicants should have experience in the following area(s):Adobe Photoshop illustrator, Graphics Design, HTML & CSS, visual designer, Web Developer/ Web Designer</li>
                                    <li>The applicants should have experience in the following business area(s):Web Media/Blog</li>
                                </ul>
                            </div>
                            <div>
                                <h6>Additional Requirements</h6>
                                <ul>
                                    <li>Age 25 to 35 years</li>
                                    <li>Only males are allowed to apply</li>
                                    <li>Proven work experience as a Web Designer.</li>
                                    <li>Proficient in using HTML, CSS, and JavaScript for rapid prototyping.</li>
                                    <li>Strong Graphics designing knowledge and proven ability to use a variety of software (Adobe Photoshop, Adobe Premiere Pro, Adobe After Effects, Adobe Illustrator, Adobe XD, Autodesk 3Ds Max.)</li>
                                </ul>
                            </div>
                            <div>
                                <h6>Job Location</h6>
                                <p>Dhaka (Savar)</p>
                            </div>
                            <div>
                                <h6>Salary</h6>
                                <p>Negotiable</p>
                            </div>
                            <div>
                                <h6>Compensation & Other Benefits</h6>
                                <ul>
                                    <li>T/A, Mobile bill, Insurance</li>
                                    <li>Salary Review: Yearly</li>
                                    <li>Festival Bonus: 2</li>
                                </ul>
                            </div>
                            <div>
                                <h6>Job Source</h6>
                                <ul>
                                    <li>NGen It</li>
                                </ul>
                            </div>
                        </div>
                        

                        <!--==// Apply Button //==-->
                        <div class="job_apply_button">
                            <p><strong>Want to learn more about job sector? </strong><a href="#">Watch our virtual roundtable discussion with Groves and hear more details straight from the source.</a></p>
                            <div class="d-flex justify-content-center mt-4">
                                <a href="job-apply.html" class="btn btn-sm animated-button thar-one">Apply Online</a>
                            </div>
                            <div class="d-flex justify-content-center mt-4">
                                <p>Application Deadline : <strong> 30 Nov 2022</strong></p>
                            </div>
                        </div>
                    </div>


                </div>
                <!---==/// Discover more ///===--->
                <div class="col-lg-4 col-sm-12">
                    <div class="">
                        <h4>Discover more</h4>
                    </div><hr>

                    <div class="row">
                        <!--------Post item------->
                        <div class="col-lg-12 col-sm-12">
                            <div class="job_card_wrapper">
                                <div class="job_item_img">
                                    <img class="img-fluid" src="assets/img/logo.png" alt="">
                                </div>
                                <div class="job_item_details">
                                    <h6>Web Developer</h6>
                                    <ul>
                                        <li><i class="bi bi-geo-alt-fill"></i> <span> Ring Road, Mohammadpur, Dhaka</span></li>
                                        <li><i class="bi bi-mortarboard"></i> Bachelor degree in any discipline</li>
                                        <li><i class="bi bi-person-workspace"></i> 0 To 3 Years Experience</li>
                                    </ul>
                                    <div class="d-flex justify-content-between">
                                        <div>
                                            <a class="btn btn-sm animated-button thar-three mt-3" href="job_post_details.html">Learn more <i class="bi bi-chevron-double-right"></i></a>
                                        </div>
                                        <div class="job_post_end_date">
                                            <p><i class="bi bi-calendar-week-fill"></i> Deadline:</p>
                                            <p>10 <strong>Nov</strong> 2022</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-----End----->

                        <!--------Post item------->
                        <div class="col-lg-12 col-sm-12">
                            <div class="job_card_wrapper">
                                <div class="job_item_img">
                                    <img class="img-fluid" src="assets/img/logo.png" alt="">
                                </div>
                                <div class="job_item_details">
                                    <h6>Web Developer</h6>
                                    <ul>
                                        <li><i class="bi bi-geo-alt-fill"></i> <span> Ring Road, Mohammadpur, Dhaka</span></li>
                                        <li><i class="bi bi-mortarboard"></i> Bachelor degree in any discipline</li>
                                        <li><i class="bi bi-person-workspace"></i> 0 To 3 Years Experience</li>
                                    </ul>
                                    <div class="d-flex justify-content-between">
                                        <div>
                                            <a class="btn btn-sm animated-button thar-three mt-3" href="job_post_details.html">Learn more <i class="bi bi-chevron-double-right"></i></a>
                                        </div>
                                        <div class="job_post_end_date">
                                            <p><i class="bi bi-calendar-week-fill"></i> Deadline:</p>
                                            <p>10 <strong>Nov</strong> 2022</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-----End----->

                        <!--------Post item------->
                        <div class="col-lg-12 col-sm-12">
                            <div class="job_card_wrapper">
                                <div class="job_item_img">
                                    <img class="img-fluid" src="assets/img/logo.png" alt="">
                                </div>
                                <div class="job_item_details">
                                    <h6>Web Developer</h6>
                                    <ul>
                                        <li><i class="bi bi-geo-alt-fill"></i> <span> Ring Road, Mohammadpur, Dhaka</span></li>
                                        <li><i class="bi bi-mortarboard"></i> Bachelor degree in any discipline</li>
                                        <li><i class="bi bi-person-workspace"></i> 0 To 3 Years Experience</li>
                                    </ul>
                                    <div class="d-flex justify-content-between">
                                        <div>
                                            <a class="btn btn-sm animated-button thar-three mt-3" href="job_post_details.html">Learn more <i class="bi bi-chevron-double-right"></i></a>
                                        </div>
                                        <div class="job_post_end_date">
                                            <p><i class="bi bi-calendar-week-fill"></i> Deadline:</p>
                                            <p>10 <strong>Nov</strong> 2022</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-----End----->

                        <!--------Post item------->
                        <div class="col-lg-12 col-sm-12">
                            <div class="job_card_wrapper">
                                <div class="job_item_img">
                                    <img class="img-fluid" src="assets/img/logo.png" alt="">
                                </div>
                                <div class="job_item_details">
                                    <h6>Web Developer</h6>
                                    <ul>
                                        <li><i class="bi bi-geo-alt-fill"></i> <span> Ring Road, Mohammadpur, Dhaka</span></li>
                                        <li><i class="bi bi-mortarboard"></i> Bachelor degree in any discipline</li>
                                        <li><i class="bi bi-person-workspace"></i> 0 To 3 Years Experience</li>
                                    </ul>
                                    <div class="d-flex justify-content-between">
                                        <div>
                                            <a class="btn btn-sm animated-button thar-three mt-3" href="job_post_details.html">Learn more <i class="bi bi-chevron-double-right"></i></a>
                                        </div>
                                        <div class="job_post_end_date">
                                            <p><i class="bi bi-calendar-week-fill"></i> Deadline:</p>
                                            <p>10 <strong>Nov</strong> 2022</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-----End----->

                    </div>
                </div>
            </div>

        </section><br>
        <!-----End------>

        
    </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-md-6">
                        <div class="footer-info">
                            <h3>Groovin</h3>
                            <p>
                                A108 Adam Street <br>
                                NY 535022, USA<br><br>
                                <strong>Phone:</strong> +1 5589 55488 55<br>
                                <strong>Email:</strong> info@example.com<br>
                            </p>
                            <div class="social-links mt-3">
                                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-6 footer-links">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Our Services</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-4 col-md-6 footer-newsletter">
                        <h4>Our Newsletter</h4>
                        <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
                        <form action="" method="post">
                            <input type="email" name="email"><input type="submit" value="Subscribe">
                        </form>

                    </div>

                </div>
            </div>
        </div>

        <div class="container">
            <div class="copyright">
                &copy; Copyright <strong><span>Groovin</span></strong>. All Rights Reserved
            </div>
            <div class="credits">Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a></div>
        </div>
    </footer><!-- End Footer -->

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/owl-carousel/owl.carousel.js"></script>

    <!-- Template JS File -->
    <script src="assets/js/gsap.min.js"></script>
    <script src="assets/js/ScrollTrigger.min.js"></script>
    <script src="assets/js/particles.js"></script>
    <script src="assets/js/particles-config.js"></script>

    <!-- Main JS File -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/custom.js"></script>

    
    <script>
        $('input').focus(function () {
            $(this).parents('.form-group').addClass('focused');
        });

        $('input').blur(function () {
            var inputValue = $(this).val();
            if (inputValue == "") {
                $(this).removeClass('filled');
                $(this).parents('.form-group').removeClass('focused');
            } else {
                $(this).addClass('filled');
            }
        })  
    </script>
</body>
</html>