<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Groovin Bootstrap Template - Index</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Owl Carousel Assets -->
    <link href="assets/vendor/owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="assets/vendor/owl-carousel/owl.theme.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/intro-effect.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/custom.css" rel="stylesheet">

    <!-- =======================================================
    * Template Name: Icon ISL
    * Updated: Sep 10 2023 with Bootstrap v5.2.3
    * Template URL: https://iconisl.com/
    * Author: Motiur Rahman (01909302126)
    * License: https://iconisl.com/license/
    ======================================================== -->
</head>
<body>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top d-flex align-items-center">
        <div class="container d-flex align-items-center justify-content-between">

            <!-- Uncomment below if you prefer to use an image logo -->
            <!-- <h1 class="logo"><a href="index.html">Icon ISL</a></h1> -->
            <a href="#" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>

            <nav id="navbar" class="navbar">
                <ul>
                    <li><a class="nav-link scrollto active" href="index.html">Home</a></li>
                    <li><a class="nav-link scrollto" href="about-us.html">About</a></li>
                    <li><a class="nav-link scrollto" href="services.html">Services</a></li>
                    <li><a class="nav-link scrollto " href="#portfolio">Portfolio</a></li>
                    <li><a class="nav-link scrollto" href="#team">Team</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
                        <ul>
                            <li><a href="#">Drop Down 1</a></li>
                            <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                                <ul>
                                    <li><a href="#">Deep Drop Down 1</a></li>
                                    <li><a href="#">Deep Drop Down 2</a></li>
                                    <li><a href="#">Deep Drop Down 3</a></li>
                                    <li><a href="#">Deep Drop Down 4</a></li>
                                    <li><a href="#">Deep Drop Down 5</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Drop Down 2</a></li>
                            <li><a href="#">Drop Down 3</a></li>
                            <li><a href="#">Drop Down 4</a></li>
                        </ul>
                    </li>
                    <li><a class="nav-link scrollto" href="contact.html">Contact</a></li>
                    <div class="login-button-mobile">
                        <a href="#" class="btn btn-sm animated-button victoria-two">Login</a>
                    </div>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav><!-- .navbar -->
            <div class="login-button">
                <a href="#" class="btn btn-sm animated-button victoria-two">Login</a>
            </div>

        </div>
    </header><!-- End Header -->

    <main id="main">
        <!-- ======= Breadcrumbs ======= -->
        <section class="breadcrumbs">
            <div class="container">

                <div class="d-flex justify-content-between align-items-center">
                    <h2>Inner Page</h2>
                    <ol>
                        <li><a href="index.html">Home</a></li>
                        <li>Inner Page</li>
                    </ol>
                </div>

            </div>
        </section><!-- End Breadcrumbs -->

        <!-- ======= About Section ======= -->
        <section class="job-apply" id="job-apply">

            <div class="container">
                <div class="section-title">
                    <h2>Job <span class="color">Registration</span></h2>
                    <div class="border"></div>
                </div>
                <style>
                    
                    .accordion-item {
                        /* max-width: 30%;
                        min-width: 300px; 
                        padding: 50px 30px 50px 30px;*/
                        margin: 10px auto;
                        background-color: #ffffff;
                        border-radius: 0px !important;
                        box-shadow: 0 15px 35px rgba(50, 50, 93, .1), 0 5px 15px rgba(0, 0, 0, .07);
                    }
                    .accordion-button:not(.collapsed){
                        background-color: #ee420e !important;
                        color:white !important;
                    }
                    .accordion-item:first-of-type .accordion-button{
                        border-radius: 0px;
                    }
                    .accordion-item:last-of-type .accordion-button.collapsed{
                        border-radius: 0px;
                    }
                
                    .form-group {
                        position: relative;
                
                        &+.form-group {
                            margin-top: 30px;
                        }
                    }
                
                    .form-label {
                        position: absolute;
                        left: 20px;
                        top: 10px;
                        color: #999;
                        background-color: #fff;
                        z-index: 10;
                        transition: transform 150ms ease-out, font-size 150ms ease-out;
                        color: black;
                        font-weight: 600;
                    }
                
                    .focused .form-label {
                        left: 10px;
                        transform: translateY(-125%);
                        padding: 0 5px;
                        font-size: .75em;
                        color: #007bff;
                        background: white;
                        font-weight: 400;
                    }
                
                    .form-input {
                        position: relative;
                        padding: 16px 15px 5px 15px;
                        width: calc(100% - 0px);
                        outline: 0;
                        border: 1px solid #D4D4D4;
                        transition: box-shadow 150ms ease-out;
                        border-radius: 5px;
                
                        &:focus {
                            box-shadow: 0 2px 0 0 #007bff;
                        }
                    }
                
                    .form-input.filled {
                        box-shadow: 0 2px 0 0 #007bff;
                    }
                </style>
                <div class="form-wrapper">
                    <form action="" class="form">
                        
                    </form>
                </div>




                <div class="accordion" id="accordionExample">
                    <form action="" class="row">
                        <!--Personal Details (1)-->
                        <div class="col-lg-12 col-sm-12">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingPersonal">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"aria-expanded="true" aria-controls="collapseOne">
                                        Personal Details
                                    </button>
                                </h2>
                                <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                                    <div class="accordion-body row">
                                        <div class="col-md-6 mb-2">
                                            <div class="form-group">
                                                <label class="form-label" for="training_institute">Name</label>
                                                <input id="comp_name" name="comp_name" class="form-input" type="text" />
                                            </div>
                                        </div>
                                        <div class="col-md-6 mb-2">
                                            <div class="form-group">
                                                <label class="form-label" for="training_institute">Date Of Birth</label>
                                                <input id="comp_name" name="comp_name" class="form-input" type="text" />
                                            </div>
                                        </div>
                                        <div class="col-md-6 mb-2">
                                            <div class="form-group">
                                                <label class="form-label" for="training_topic">Email</label>
                                                <input id="ref_designation" name="comp_designation" class="form-input" type="text" />
                                            </div>
                                        </div>
                                        <div class="col-md-6 mb-2">
                                            <div class="form-group">
                                                <label class="form-label" for="training_topic">Phone Number</label>
                                                <input id="ref_designation" name="comp_designation" class="form-input" type="text" />
                                            </div>
                                        </div>
                                        <div class="col-md-6 mb-2">
                                            <div class="form-group">
                                                <label class="form-label" for="training_topic">Father Name</label>
                                                <input id="ref_designation" name="comp_designation" class="form-input" type="text" />
                                            </div>
                                        </div>
                                        <div class="col-md-6 mb-2">
                                            <div class="form-group">
                                                <label class="form-label" for="training_topic">Mother Name</label>
                                                <input id="ref_designation" name="comp_designation" class="form-input" type="text" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Academic Details (2)-->
                        <div class="col-lg-12 col-sm-12">
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#headingAcademic"aria-expanded="true" aria-controls="collapseOne">
                                        Academic Details
                                    </button>
                                </h2>
                                <div id="headingAcademic" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                    <div class="accordion-body row">
                                        <div class="col-md-6 mb-2">
                                            <div class="form-group">
                                                <label class="form-label" for="institute_name">Institute Name</label>
                                                <input id="institute_name" name="institute_name" class="form-input" type="text" />
                                            </div>
                                        </div>
                                        <div class="col-md-6 mb-2">
                                            <div class="form-group">
                                                <label class="form-label" for="qualification">Exam/Degree Name</label>
                                                <input id="qualification" name="qualification" class="form-input" type="text" />
                                            </div>
                                        </div>
                                        <div class="col-md-6 mb-2">
                                            <div class="form-group">
                                                <label class="form-label" for="passing_year">Year Of Passing</label>
                                                <input id="passing_year" name="passing_year" class="form-input" type="text" />
                                            </div>
                                        </div>
                                        <div class="col-md-6 mb-2">
                                            <div class="form-group">
                                                <label class="form-label" for="grade">Result/CGPA</label>
                                                <input id="grade" name="grade" class="form-input" type="text" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Professional Training (3)-->
                        <div class="col-lg-12 col-sm-12">
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#headingTraining"aria-expanded="true" aria-controls="collapseOne">
                                        Professional Training
                                    </button>
                                </h2>
                                <div id="headingTraining" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                    <div class="accordion-body row">
                                        <div class="col-md-8 mb-2">
                                            <div class="form-group">
                                                <label class="form-label" for="training_institute">Training Institute Name</label>
                                                <input id="comp_name" name="comp_name" class="form-input" type="text" />
                                            </div>
                                        </div>
                                        <div class="col-md-4 mb-2">
                                            <div class="form-group">
                                                <label class="form-label" for="training_topic">Topics Covered</label>
                                                <input id="ref_designation" name="comp_designation" class="form-input" type="text" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Professional Experience (4)-->
                        <div class="col-lg-12 col-sm-12">
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#headingExperience"aria-expanded="true" aria-controls="collapseOne">
                                        Professional Experience
                                    </button>
                                </h2>
                                <div id="headingExperience" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                    <div class="accordion-body row">
                                        <div class="col-md-6 mb-2">
                                            <div class="form-group">
                                                <label class="form-label" for="comp_name">Company Name</label>
                                                <input id="comp_name" name="comp_name" class="form-input" type="text" />
                                            </div>
                                        </div>
                                        <div class="col-md-6 mb-2">
                                            <div class="form-group">
                                                <label class="form-label" for="comp_designation">Designation</label>
                                                <input id="ref_designation" name="comp_designation" class="form-input" type="text" />
                                            </div>
                                        </div>
                                        <div class="col-md-6 mb-2">
                                            <div class="form-group">
                                                <label class="form-label" for="comp_start">Start Date</label>
                                                <input id="comp_start" name="comp_start" class="form-input" type="text" />
                                            </div>
                                        </div>
                                        <div class="col-md-6 mb-2">
                                            <div class="form-group">
                                                <label class="form-label" for="comp_end">End Date</label>
                                                <input id="comp_end" name="comp_end" class="form-input" type="text" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Skill Set (5)-->
                        <div class="col-lg-12 col-sm-12">
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#headingSkill"aria-expanded="true" aria-controls="collapseOne">
                                        Skill Set
                                    </button>
                                </h2>
                                <div id="headingSkill" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">

                                        <div class="form-group">
                                            <label class="form-label" for="first">What is your name?</label>
                                            <input id="first" class="form-input" type="text" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Extra-Curriculum Activities (6)-->
                        <div class="col-lg-12 col-sm-12">
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#headingActivities"aria-expanded="true" aria-controls="collapseOne">
                                        Extra-Curriculum Activities
                                    </button>
                                </h2>
                                <div id="headingActivities" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">

                                        <div class="form-group">
                                            <label class="form-label" for="first">What is your name?</label>
                                            <input id="first" class="form-input" type="text" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Relative Reference (7)-->
                        <div class="col-lg-12 col-sm-12">
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#headingReference"aria-expanded="true" aria-controls="collapseOne">
                                         Reference
                                    </button>
                                </h2>
                                <div id="headingReference" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                    <div class="accordion-body row">
                                        <div class="col-md-6 mb-2">
                                            <div class="form-group">
                                                <label class="form-label" for="ref_name">Name</label>
                                                <input id="ref_name" name="ref_name" class="form-input" type="text" />
                                            </div>
                                        </div>
                                        <div class="col-md-6 mb-2">
                                            <div class="form-group">
                                                <label class="form-label" for="ref_relationship">Relationship</label>
                                                <input id="ref_relationship" name="ref_relationship" class="form-input" type="text" />
                                            </div>
                                        </div>
                                        <div class="col-md-6 mb-2">
                                            <div class="form-group">
                                                <label class="form-label" for="ref_organization">Organization</label>
                                                <input id="ref_organization" name="ref_organization" class="form-input" type="text" />
                                            </div>
                                        </div>
                                        <div class="col-md-6 mb-2">
                                            <div class="form-group">
                                                <label class="form-label" for="ref_designation">Designation</label>
                                                <input id="ref_designation" name="ref_designation" class="form-input" type="text" />
                                            </div>
                                        </div>
                                        <div class="col-md-6 mb-2">
                                            <div class="form-group">
                                                <label class="form-label" for="ref_email">Email</label>
                                                <input id="ref_email" name="ref_email" class="form-input" type="text" />
                                            </div>
                                        </div>
                                        <div class="col-md-6 mb-2">
                                            <div class="form-group">
                                                <label class="form-label" for="ref_number">Mobile Number</label>
                                                <input id="ref_number" name="ref_number" class="form-input" type="text" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Upload Documents (8)-->
                        <div class="col-lg-12 col-sm-12">
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#headingDocuments"aria-expanded="true" aria-controls="collapseOne">
                                        Upload Documents
                                    </button>
                                </h2>
                                <div id="headingDocuments" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                    <div class="accordion-body row">
                                        <div class="col-md-6 mb-2">
                                            <div class="uplaoad_cv">
                                                <input type="file" value="" name="" required="">
                                            </div>
                                        </div>
                                        <div class="col-md-6 mb-2">
                                            <div class="row linkdin_profile_link">
                                                <div class="col-lg-4 col-sm-6">
                                                    <label class="text-dark">Linkedin Profile</label>
                                                </div>
                                                <div class="col-lg-8 col-sm-6 p-0">
                                                    <input type="url" value="" name="" required="" placeholder="https://www.linkedin.com">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-12 mb-2">
                                            <div class="row">
                                                <div class="col-4 float-right">
                                                    <button class="job_submit_btn">Submit</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>

                    </form>
                </div>
                    
                </form>
            </div>
        </section><!-- End About Section -->

        
    </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-md-6">
                        <div class="footer-info">
                            <h3>Groovin</h3>
                            <p>
                                A108 Adam Street <br>
                                NY 535022, USA<br><br>
                                <strong>Phone:</strong> +1 5589 55488 55<br>
                                <strong>Email:</strong> info@example.com<br>
                            </p>
                            <div class="social-links mt-3">
                                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-6 footer-links">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Our Services</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-4 col-md-6 footer-newsletter">
                        <h4>Our Newsletter</h4>
                        <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
                        <form action="" method="post">
                            <input type="email" name="email"><input type="submit" value="Subscribe">
                        </form>

                    </div>

                </div>
            </div>
        </div>

        <div class="container">
            <div class="copyright">
                &copy; Copyright <strong><span>Groovin</span></strong>. All Rights Reserved
            </div>
            <div class="credits">Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a></div>
        </div>
    </footer><!-- End Footer -->

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/owl-carousel/owl.carousel.js"></script>

    <!-- Template JS File -->
    <script src="assets/js/gsap.min.js"></script>
    <script src="assets/js/ScrollTrigger.min.js"></script>
    <script src="assets/js/particles.js"></script>
    <script src="assets/js/particles-config.js"></script>

    <!-- Main JS File -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/custom.js"></script>

    
    <script>
        $('input').focus(function () {
            $(this).parents('.form-group').addClass('focused');
        });

        $('input').blur(function () {
            var inputValue = $(this).val();
            if (inputValue == "") {
                $(this).removeClass('filled');
                $(this).parents('.form-group').removeClass('focused');
            } else {
                $(this).addClass('filled');
            }
        })  
    </script>
</body>
</html>