<!DOCTYPE html>
<html lang="en-US">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
	<meta charset="UTF-8">
	<title>Advanced Slider with Card Carousel &#8211; Make Dream Website</title>
	<meta name='robots' content='max-image-preview:large' />

	<script>
		window._wpemojiSettings = { "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/", "ext": ".png", "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/", "svgExt": ".svg", "source": { "concatemoji": "https:\/\/template.makedreamwebsite.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.3.1" } };
		/*! This file is auto-generated */
		!function (i, n) { var o, s, e; function c(e) { try { var t = { supportTests: e, timestamp: (new Date).valueOf() }; sessionStorage.setItem(o, JSON.stringify(t)) } catch (e) { } } function p(e, t, n) { e.clearRect(0, 0, e.canvas.width, e.canvas.height), e.fillText(t, 0, 0); var t = new Uint32Array(e.getImageData(0, 0, e.canvas.width, e.canvas.height).data), r = (e.clearRect(0, 0, e.canvas.width, e.canvas.height), e.fillText(n, 0, 0), new Uint32Array(e.getImageData(0, 0, e.canvas.width, e.canvas.height).data)); return t.every(function (e, t) { return e === r[t] }) } function u(e, t, n) { switch (t) { case "flag": return n(e, "\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f", "\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f") ? !1 : !n(e, "\ud83c\uddfa\ud83c\uddf3", "\ud83c\uddfa\u200b\ud83c\uddf3") && !n(e, "\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f", "\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f"); case "emoji": return !n(e, "\ud83e\udef1\ud83c\udffb\u200d\ud83e\udef2\ud83c\udfff", "\ud83e\udef1\ud83c\udffb\u200b\ud83e\udef2\ud83c\udfff") }return !1 } function f(e, t, n) { var r = "undefined" != typeof WorkerGlobalScope && self instanceof WorkerGlobalScope ? new OffscreenCanvas(300, 150) : i.createElement("canvas"), a = r.getContext("2d", { willReadFrequently: !0 }), o = (a.textBaseline = "top", a.font = "600 32px Arial", {}); return e.forEach(function (e) { o[e] = t(a, e, n) }), o } function t(e) { var t = i.createElement("script"); t.src = e, t.defer = !0, i.head.appendChild(t) } "undefined" != typeof Promise && (o = "wpEmojiSettingsSupports", s = ["flag", "emoji"], n.supports = { everything: !0, everythingExceptFlag: !0 }, e = new Promise(function (e) { i.addEventListener("DOMContentLoaded", e, { once: !0 }) }), new Promise(function (t) { var n = function () { try { var e = JSON.parse(sessionStorage.getItem(o)); if ("object" == typeof e && "number" == typeof e.timestamp && (new Date).valueOf() < e.timestamp + 604800 && "object" == typeof e.supportTests) return e.supportTests } catch (e) { } return null }(); if (!n) { if ("undefined" != typeof Worker && "undefined" != typeof OffscreenCanvas && "undefined" != typeof URL && URL.createObjectURL && "undefined" != typeof Blob) try { var e = "postMessage(" + f.toString() + "(" + [JSON.stringify(s), u.toString(), p.toString()].join(",") + "));", r = new Blob([e], { type: "text/javascript" }), a = new Worker(URL.createObjectURL(r), { name: "wpTestEmojiSupports" }); return void (a.onmessage = function (e) { c(n = e.data), a.terminate(), t(n) }) } catch (e) { } c(n = f(s, u, p)) } t(n) }).then(function (e) { for (var t in e) n.supports[t] = e[t], n.supports.everything = n.supports.everything && n.supports[t], "flag" !== t && (n.supports.everythingExceptFlag = n.supports.everythingExceptFlag && n.supports[t]); n.supports.everythingExceptFlag = n.supports.everythingExceptFlag && !n.supports.flag, n.DOMReady = !1, n.readyCallback = function () { n.DOMReady = !0 } }).then(function () { return e }).then(function () { var e; n.supports.everything || (n.readyCallback(), (e = n.source || {}).concatemoji ? t(e.concatemoji) : e.wpemoji && e.twemoji && (t(e.twemoji), t(e.wpemoji))) })) }((window, document), window._wpemojiSettings);
	</script>
	<style>
		img.wp-smiley,
		img.emoji {
			display: inline !important;
			border: none !important;
			box-shadow: none !important;
			height: 1em !important;
			width: 1em !important;
			margin: 0 0.07em !important;
			vertical-align: -0.1em !important;
			background: none !important;
			padding: 0 !important;
		}
	</style>
	<link rel='stylesheet' id='astra-theme-css-css'
		href='../wp-content/themes/astra/assets/css/minified/main.min688f.css?ver=3.8.4' media='all' />

	<link rel='stylesheet' id='wp-block-library-css'
		href='../wp-includes/css/dist/block-library/style.min9b30.css?ver=6.3.1' media='all' />

	<link rel='stylesheet' id='elementor-icons-css'
		href='../wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.mind618.css?ver=5.21.0'
		media='all' />
	<link rel='stylesheet' id='elementor-frontend-css'
		href='../wp-content/plugins/elementor/assets/css/frontend-lite.minb73d.css?ver=3.15.3' media='all' />
	<link rel='stylesheet' id='swiper-css'
		href='../wp-content/plugins/elementor/assets/lib/swiper/css/swiper.min48f5.css?ver=5.3.6' media='all' />
	<link rel='stylesheet' id='elementor-post-5-css'
		href='../wp-content/uploads/elementor/css/post-56c06.css?ver=1692541414' media='all' />
	<link rel='stylesheet' id='elementor-pro-css'
		href='../wp-content/plugins/elementor-pro/assets/css/frontend-lite.min3fd0.css?ver=3.8.2' media='all' />
	<link rel='stylesheet' id='elementor-global-css'
		href='../wp-content/uploads/elementor/css/global335c.css?ver=1692541429' media='all' />
	<link rel='stylesheet' id='elementor-post-642-css'
		href='../wp-content/uploads/elementor/css/post-6420344.css?ver=1692541745' media='all' />
</head>

<body
	class="page-template page-template-elementor_canvas page page-id-642 ast-single-post ast-inherit-site-logo-transparent ast-hfb-header ast-desktop ast-page-builder-template ast-no-sidebar astra-3.8.4 elementor-default elementor-template-canvas elementor-kit-5 elementor-page elementor-page-642">
	<div data-elementor-type="wp-page" data-elementor-id="642" class="elementor elementor-642">
		<div class="elementor-element elementor-element-232688b6 e-con-full as-slider e-flex e-con" data-id="232688b6"
			data-element_type="container"
			data-settings="{&quot;background_background&quot;:&quot;slideshow&quot;,&quot;content_width&quot;:&quot;full&quot;,&quot;background_slideshow_gallery&quot;:[{&quot;id&quot;:657,&quot;url&quot;:&quot;https:\/\/template.makedreamwebsite.com\/wp-content\/uploads\/2022\/08\/christian-joudrey-DuD5D3lWC3c-unsplash.jpg&quot;},{&quot;id&quot;:661,&quot;url&quot;:&quot;https:\/\/template.makedreamwebsite.com\/wp-content\/uploads\/2022\/08\/andrew-coelho-aL7SA1ASVdQ-unsplash-2.jpg&quot;},{&quot;id&quot;:660,&quot;url&quot;:&quot;https:\/\/template.makedreamwebsite.com\/wp-content\/uploads\/2022\/08\/samuel-ferrara-uOi3lg8fGl4-unsplash.jpg&quot;},{&quot;id&quot;:658,&quot;url&quot;:&quot;https:\/\/template.makedreamwebsite.com\/wp-content\/uploads\/2022\/08\/daniel-de-lima-ofPW5f2WmHc-unsplash.jpg&quot;},{&quot;id&quot;:659,&quot;url&quot;:&quot;https:\/\/template.makedreamwebsite.com\/wp-content\/uploads\/2022\/08\/eberhard-grossgasteiger-y2azHvupCVo-unsplash.jpg&quot;}],&quot;background_slideshow_slide_duration&quot;:5000,&quot;background_slideshow_slide_transition&quot;:&quot;fade&quot;,&quot;background_slideshow_transition_duration&quot;:500}">
			<div class="elementor-element elementor-element-56b35ee1 e-con-full e-flex e-con" data-id="56b35ee1"
				data-element_type="container" data-settings="{&quot;content_width&quot;:&quot;full&quot;}">
				<div class="elementor-element elementor-element-217f07e8 e-con-full as-bar e-flex e-con"
					data-id="217f07e8" data-element_type="container"
					data-settings="{&quot;content_width&quot;:&quot;full&quot;,&quot;background_background&quot;:&quot;classic&quot;,&quot;position&quot;:&quot;absolute&quot;}">
				</div>
				<div class="elementor-element elementor-element-53d4589f e-flex e-con-boxed e-con" data-id="53d4589f"
					data-element_type="container" data-settings="{&quot;content_width&quot;:&quot;boxed&quot;}">
					<div class="e-con-inner">
						<div class="elementor-element elementor-element-4e908379 as-changing-widget e-flex e-con-boxed e-con"
							data-id="4e908379" data-element_type="container"
							data-settings="{&quot;content_width&quot;:&quot;boxed&quot;}">
							<div class="e-con-inner">
								<div class="elementor-element elementor-element-75934c61 elementor-widget elementor-widget-heading"
									data-id="75934c61" data-element_type="widget" data-widget_type="heading.default">
									<div class="elementor-widget-container">
										<style>
											/*! elementor - v3.15.0 - 20-08-2023 */
											.elementor-heading-title {
												padding: 0;
												margin: 0;
												line-height: 1
											}

											.elementor-widget-heading .elementor-heading-title[class*=elementor-size-]>a {
												color: inherit;
												font-size: inherit;
												line-height: inherit
											}

											.elementor-widget-heading .elementor-heading-title.elementor-size-small {
												font-size: 15px
											}

											.elementor-widget-heading .elementor-heading-title.elementor-size-medium {
												font-size: 19px
											}

											.elementor-widget-heading .elementor-heading-title.elementor-size-large {
												font-size: 29px
											}

											.elementor-widget-heading .elementor-heading-title.elementor-size-xl {
												font-size: 39px
											}

											.elementor-widget-heading .elementor-heading-title.elementor-size-xxl {
												font-size: 59px
											}
										</style>
										<h2 class="elementor-heading-title elementor-size-default">Komodo</h2>
									</div>
								</div>
								<div class="elementor-element elementor-element-49b5ad63 elementor-widget elementor-widget-heading"
									data-id="49b5ad63" data-element_type="widget" data-widget_type="heading.default">
									<div class="elementor-widget-container">
										<h2 class="elementor-heading-title elementor-size-default">Kerala</h2>
									</div>
								</div>
								<div class="elementor-element elementor-element-23b78b40 elementor-widget elementor-widget-heading"
									data-id="23b78b40" data-element_type="widget" data-widget_type="heading.default">
									<div class="elementor-widget-container">
										<h2 class="elementor-heading-title elementor-size-default">Matterhorn</h2>
									</div>
								</div>
								<div class="elementor-element elementor-element-6d75cff6 elementor-widget elementor-widget-heading"
									data-id="6d75cff6" data-element_type="widget" data-widget_type="heading.default">
									<div class="elementor-widget-container">
										<h2 class="elementor-heading-title elementor-size-default">Cappadocia</h2>
									</div>
								</div>
								<div class="elementor-element elementor-element-35bad9ca elementor-widget elementor-widget-heading"
									data-id="35bad9ca" data-element_type="widget" data-widget_type="heading.default">
									<div class="elementor-widget-container">
										<h2 class="elementor-heading-title elementor-size-default">Malgovik</h2>
									</div>
								</div>
							</div>
						</div>
						<div class="elementor-element elementor-element-2255320d as-changing-widget e-flex e-con-boxed e-con"
							data-id="2255320d" data-element_type="container"
							data-settings="{&quot;content_width&quot;:&quot;boxed&quot;}">
							<div class="e-con-inner">
								<div class="elementor-element elementor-element-189f242d elementor-widget elementor-widget-text-editor"
									data-id="189f242d" data-element_type="widget"
									data-widget_type="text-editor.default">
									<div class="elementor-widget-container">
										<style>
											/*! elementor - v3.15.0 - 20-08-2023 */
											.elementor-widget-text-editor.elementor-drop-cap-view-stacked .elementor-drop-cap {
												background-color: #69727d;
												color: #fff
											}

											.elementor-widget-text-editor.elementor-drop-cap-view-framed .elementor-drop-cap {
												color: #69727d;
												border: 3px solid;
												background-color: transparent
											}

											.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap {
												margin-top: 8px
											}

											.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap-letter {
												width: 1em;
												height: 1em
											}

											.elementor-widget-text-editor .elementor-drop-cap {
												float: left;
												text-align: center;
												line-height: 1;
												font-size: 50px
											}

											.elementor-widget-text-editor .elementor-drop-cap-letter {
												display: inline-block
											}
										</style>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus,
											luctus nec ullamcorper mattis, pulvinar dapibus leo. consectetur adipiscing
											elit, sed do elit tellus.</p>
									</div>
								</div>
								<div class="elementor-element elementor-element-4901219e elementor-widget elementor-widget-text-editor"
									data-id="4901219e" data-element_type="widget"
									data-widget_type="text-editor.default">
									<div class="elementor-widget-container">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus,
											luctus nec ullamcorper mattis, pulvinar dapibus leo. consectetur adipiscing
											elit, sed do elit tellus.</p>
									</div>
								</div>
								<div class="elementor-element elementor-element-45f52984 elementor-widget elementor-widget-text-editor"
									data-id="45f52984" data-element_type="widget"
									data-widget_type="text-editor.default">
									<div class="elementor-widget-container">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus,
											luctus nec ullamcorper mattis, pulvinar dapibus leo. consectetur adipiscing
											elit, sed do elit tellus.</p>
									</div>
								</div>
								<div class="elementor-element elementor-element-7776dc67 elementor-widget elementor-widget-text-editor"
									data-id="7776dc67" data-element_type="widget"
									data-widget_type="text-editor.default">
									<div class="elementor-widget-container">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus,
											luctus nec ullamcorper mattis, pulvinar dapibus leo. consectetur adipiscing
											elit, sed do elit tellus.</p>
									</div>
								</div>
								<div class="elementor-element elementor-element-78242784 elementor-widget elementor-widget-text-editor"
									data-id="78242784" data-element_type="widget"
									data-widget_type="text-editor.default">
									<div class="elementor-widget-container">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus,
											luctus nec ullamcorper mattis, pulvinar dapibus leo. consectetur adipiscing
											elit, sed do elit tellus.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="elementor-element elementor-element-34d398c4 as-changing-widget e-flex e-con-boxed e-con"
							data-id="34d398c4" data-element_type="container"
							data-settings="{&quot;content_width&quot;:&quot;boxed&quot;}">
							<div class="e-con-inner">
								<div class="elementor-element elementor-element-3e233871 elementor-widget elementor-widget-button"
									data-id="3e233871" data-element_type="widget" data-widget_type="button.default">
									<div class="elementor-widget-container">
										<div class="elementor-button-wrapper">
											<a class="elementor-button elementor-button-link elementor-size-sm"
												href="#">
												<span class="elementor-button-content-wrapper">
													<span class="elementor-button-text">Explore</span>
												</span>
											</a>
										</div>
									</div>
								</div>
								<div class="elementor-element elementor-element-2ad628be elementor-widget elementor-widget-button"
									data-id="2ad628be" data-element_type="widget" data-widget_type="button.default">
									<div class="elementor-widget-container">
										<div class="elementor-button-wrapper">
											<a class="elementor-button elementor-button-link elementor-size-sm"
												href="#">
												<span class="elementor-button-content-wrapper">
													<span class="elementor-button-text">Explore</span>
												</span>
											</a>
										</div>
									</div>
								</div>
								<div class="elementor-element elementor-element-41d0a954 elementor-widget elementor-widget-button"
									data-id="41d0a954" data-element_type="widget" data-widget_type="button.default">
									<div class="elementor-widget-container">
										<div class="elementor-button-wrapper">
											<a class="elementor-button elementor-button-link elementor-size-sm"
												href="#">
												<span class="elementor-button-content-wrapper">
													<span class="elementor-button-text">Explore</span>
												</span>
											</a>
										</div>
									</div>
								</div>
								<div class="elementor-element elementor-element-2371111b elementor-widget elementor-widget-button"
									data-id="2371111b" data-element_type="widget" data-widget_type="button.default">
									<div class="elementor-widget-container">
										<div class="elementor-button-wrapper">
											<a class="elementor-button elementor-button-link elementor-size-sm"
												href="#">
												<span class="elementor-button-content-wrapper">
													<span class="elementor-button-text">Explore</span>
												</span>
											</a>
										</div>
									</div>
								</div>
								<div class="elementor-element elementor-element-1b7d73f6 elementor-widget elementor-widget-button"
									data-id="1b7d73f6" data-element_type="widget" data-widget_type="button.default">
									<div class="elementor-widget-container">
										<div class="elementor-button-wrapper">
											<a class="elementor-button elementor-button-link elementor-size-sm"
												href="#">
												<span class="elementor-button-content-wrapper">
													<span class="elementor-button-text">Explore</span>
												</span>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="elementor-element elementor-element-1314129b e-con-full e-flex e-con" data-id="1314129b"
				data-element_type="container" data-settings="{&quot;content_width&quot;:&quot;full&quot;}">
				<div class="elementor-element elementor-element-722a942c elementor-widget elementor-widget-html"
					data-id="722a942c" data-element_type="widget" data-widget_type="html.default">
					<div class="elementor-widget-container">
						<script src="../../code.jquery.com/jquery-3.6.0.min.js"></script>

						<script>

							var $ = jQuery

							$(document).ready(function () {

								$('.as-slider').each(function () {

									var $this = $(this),
										currentSlide = 0,
										previousSlide = 0,
										slideNumber = $this.find('.as-side-slider .swiper-slide:not(.swiper-slide-duplicate)').length,
										barHTML = '',
										forward,
										textContainer = $this.find('.as-changing-widget')

									for (var i = 0; i < slideNumber; i++) {

										barHTML += `<span class="dot"><span class="dot-number">${i + 1}</span></span>`
									}

									$this.find('.as-bar .dot').remove()
									$this.find('.as-bar').append(barHTML)
									$this.find('.as-bar .dot').eq(0).addClass('active')

									textContainer.each(function () {
										var texts = $(this).find('.elementor-widget').eq(0)
										texts.addClass('currentUp')
										$(this).css('--h', texts.height() + 'px')
									})

									setTimeout(function () {
										$this.addClass('loaded')

										if ($this.find('.as-side-slider .swiper-container-initialized, .as-side-slider .swiper-initialized').length) {
											$this.find('.as-side-slider').addClass('loaded')
										}

										var init = setInterval(function () {
											if ($this.find('.as-side-slider .swiper-container-initialized, .as-side-slider .swiper-initialized').length) {

												$this.find('.as-side-slider').addClass('loaded')
												clearInterval(init)
											}
										}, 50)
									}, 500)

									var bgs = JSON.parse($this.attr('data-settings')).background_slideshow_gallery,
										bgHTML = '<div class="as-slider-background">'

									if (bgs) {
										bgs.forEach(function (background) {
											bgHTML += `<img decoding="async" src="${background.url}"/>`
										})
									}
									bgHTML += '</div>'

									$this.find('.as-slider-background').remove()
									$this.prepend(bgHTML)

									var backgrounds = $this.find('.as-slider-background img')

									backgrounds.eq(0).addClass('currentForward')

									setInterval(function () {
										currentSlide = $this.find('.as-side-slider .swiper-slide-active').attr('data-swiper-slide-index')
										if (previousSlide != currentSlide) {

											if (previousSlide < currentSlide) {
												forward = true
											}
											if (previousSlide > currentSlide) {
												forward = false
											}
											if (previousSlide == slideNumber - 1 && currentSlide == 0) {
												forward = true
											}
											if (previousSlide == 0 && currentSlide == slideNumber - 1) {
												forward = false
											}
											textContainer.each(function () {
												var texts = $(this).find('.elementor-widget')

												$(this).css('--h', texts.eq(currentSlide).height() + 'px')

												texts.removeClass('prev next currentUp currentDown')
												backgrounds.removeClass('prev currentBackward currentForward')

												backgrounds.eq(previousSlide).addClass('prev')

												if (forward) {
													texts.eq(previousSlide).addClass('prev')
													texts.eq(currentSlide).addClass('currentUp')

													backgrounds.eq(currentSlide).addClass('currentForward')

												} else {
													texts.eq(previousSlide).addClass('next')
													texts.eq(currentSlide).addClass('currentDown')

													backgrounds.eq(currentSlide).addClass('currentBackward')
												}
											})

											$this.find('.as-bar .dot').removeClass('active')
											$this.find('.as-bar .dot').eq(currentSlide).addClass('active')
										}
										previousSlide = currentSlide
									}, 500)

									$this.find('.as-bar .dot').on('click', function () {

										var index = $(this).index()

										$this.find('.as-side-slider .swiper-pagination-bullet').eq(index).trigger('click')
										$this.find('.as-side-slider .swiper-container').trigger('mouseleave')

									})
									$this.find('.as-slider-left').on('click', function () {

										$this.find('.as-side-slider .elementor-swiper-button-prev').trigger('click')
										$this.find('.as-side-slider .elementor-swiper').trigger('mouseleave')
									})
									$this.find('.as-slider-right').on('click', function () {

										$this.find('.as-side-slider .elementor-swiper-button-next').trigger('click')
										$this.find('.as-side-slider .elementor-swiper').trigger('mouseleave')
									})
									$this.find('.as-slider-left a, .as-slider-right a').on('click', function (e) {

										e.preventDefault()
									})

								})
							})

							$(window).on('resize', function () {



								$('.as-slider').each(function () {

									var textContainer = $(this).find('.as-changing-widget')

									textContainer.each(function () {
										var texts = $(this).find('.elementor-widget.currentUp, .elementor-widget.currentDown')

										$(this).css('--h', texts.height() + 'px')
									})
								})
							})


						</script>
					</div>
				</div>
				<div class="elementor-element elementor-element-65bba961 as-side-slider elementor-widget-mobile__width-initial elementor-testimonial--skin-default elementor-testimonial--layout-image_inline elementor-testimonial--align-center elementor-arrows-yes elementor-pagination-type-bullets elementor-widget elementor-widget-testimonial-carousel"
					data-id="65bba961" data-element_type="widget"
					data-settings="{&quot;slides_per_view&quot;:&quot;5&quot;,&quot;space_between&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:30,&quot;sizes&quot;:[]},&quot;slides_per_view_tablet&quot;:&quot;3&quot;,&quot;space_between_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:20,&quot;sizes&quot;:[]},&quot;space_between_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:20,&quot;sizes&quot;:[]},&quot;slides_per_view_mobile&quot;:&quot;3&quot;,&quot;show_arrows&quot;:&quot;yes&quot;,&quot;pagination&quot;:&quot;bullets&quot;,&quot;speed&quot;:500,&quot;loop&quot;:&quot;yes&quot;}"
					data-widget_type="testimonial-carousel.default">
					<div class="elementor-widget-container">
						<link rel="stylesheet"
							href="../wp-content/plugins/elementor-pro/assets/css/widget-carousel.min.css">
						<div class="elementor-swiper">
							<div class="elementor-main-swiper swiper-container">
								<div class="swiper-wrapper">
									<div class="swiper-slide">
										<div class="elementor-testimonial">
											<div class="elementor-testimonial__footer">
												<div class="elementor-testimonial__image">
													<img decoding="async"
														src="../wp-content/uploads/2022/08/photo-1505144808419-1957a94ca61e-1.jpg"
														alt="Komodo">
												</div>
												<cite class="elementor-testimonial__cite"><span
														class="elementor-testimonial__name">Komodo</span><span
														class="elementor-testimonial__title">Indonesia</span></cite>
											</div>
										</div>
									</div>
									<div class="swiper-slide">
										<div class="elementor-testimonial">
											<div class="elementor-testimonial__footer">
												<div class="elementor-testimonial__image">
													<img decoding="async"
														src="../wp-content/uploads/2022/08/qingbao-meng-01_igFr7hd4-unsplash-1.jpg"
														alt="Kerala">
												</div>
												<cite class="elementor-testimonial__cite"><span
														class="elementor-testimonial__name">Kerala</span><span
														class="elementor-testimonial__title">India</span></cite>
											</div>
										</div>
									</div>
									<div class="swiper-slide">
										<div class="elementor-testimonial">
											<div class="elementor-testimonial__footer">
												<div class="elementor-testimonial__image">
													<img decoding="async"
														src="../wp-content/uploads/2022/08/benjamin-voros-phIFdC6lA4E-unsplash-1.jpg"
														alt="Matterhorn">
												</div>
												<cite class="elementor-testimonial__cite"><span
														class="elementor-testimonial__name">Matterhorn</span><span
														class="elementor-testimonial__title">Switzerland</span></cite>
											</div>
										</div>
									</div>
									<div class="swiper-slide">
										<div class="elementor-testimonial">
											<div class="elementor-testimonial__footer">
												<div class="elementor-testimonial__image">
													<img decoding="async"
														src="../wp-content/uploads/2022/08/freddie-addery-73IJOcPbbwM-unsplash-1.jpg"
														alt="Cappadocia">
												</div>
												<cite class="elementor-testimonial__cite"><span
														class="elementor-testimonial__name">Cappadocia</span><span
														class="elementor-testimonial__title">Turkey</span></cite>
											</div>
										</div>
									</div>
									<div class="swiper-slide">
										<div class="elementor-testimonial">
											<div class="elementor-testimonial__footer">
												<div class="elementor-testimonial__image">
													<img decoding="async"
														src="../wp-content/uploads/2022/08/v2osk-iVjKHVVmzec-unsplash-1.jpg"
														alt="Malgovik">
												</div>
												<cite class="elementor-testimonial__cite"><span
														class="elementor-testimonial__name">Malgovik</span><span
														class="elementor-testimonial__title">Sweden</span></cite>
											</div>
										</div>
									</div>
								</div>
								<div class="swiper-pagination"></div>
								<div class="elementor-swiper-button elementor-swiper-button-prev">
									<i aria-hidden="true" class="eicon-chevron-left"></i> <span
										class="elementor-screen-only">Previous</span>
								</div>
								<div class="elementor-swiper-button elementor-swiper-button-next">
									<i aria-hidden="true" class="eicon-chevron-right"></i> <span
										class="elementor-screen-only">Next</span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="elementor-element elementor-element-2f52ed36 e-flex e-con-boxed e-con" data-id="2f52ed36"
					data-element_type="container" data-settings="{&quot;content_width&quot;:&quot;boxed&quot;}">
					<div class="e-con-inner">
						<div class="elementor-element elementor-element-6180398d as-slider-left elementor-absolute elementor-widget elementor-widget-button"
							data-id="6180398d" data-element_type="widget"
							data-settings="{&quot;_position&quot;:&quot;absolute&quot;}"
							data-widget_type="button.default">
							<div class="elementor-widget-container">
								<div class="elementor-button-wrapper">
									<a class="elementor-button elementor-button-link elementor-size-sm" href="#">
										<span class="elementor-button-content-wrapper">
											<span class="elementor-button-icon elementor-align-icon-left">
												<i aria-hidden="true" class="fas fa-arrow-left"></i> </span>
											<span class="elementor-button-text"></span>
										</span>
									</a>
								</div>
							</div>
						</div>
						<div class="elementor-element elementor-element-1fa7db3c as-slider-right elementor-absolute elementor-widget elementor-widget-button"
							data-id="1fa7db3c" data-element_type="widget"
							data-settings="{&quot;_position&quot;:&quot;absolute&quot;}"
							data-widget_type="button.default">
							<div class="elementor-widget-container">
								<div class="elementor-button-wrapper">
									<a class="elementor-button elementor-button-link elementor-size-sm" href="#">
										<span class="elementor-button-content-wrapper">
											<span class="elementor-button-icon elementor-align-icon-left">
												<i aria-hidden="true" class="fas fa-arrow-right"></i> </span>
											<span class="elementor-button-text"></span>
										</span>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script id='astra-theme-js-js-extra'>
		var astra = { "break_point": "921", "isRtl": "" };
	</script>
	<script src='../wp-content/themes/astra/assets/js/minified/frontend.min688f.js?ver=3.8.4'
		id='astra-theme-js-js'></script>
	<script src='../wp-includes/js/imagesloaded.mineda1.js?ver=4.1.4' id='imagesloaded-js'></script>
	<script src='../wp-content/plugins/elementor-pro/assets/js/webpack-pro.runtime.min3fd0.js?ver=3.8.2'
		id='elementor-pro-webpack-runtime-js'></script>
	<script src='../wp-content/plugins/elementor/assets/js/webpack.runtime.minb73d.js?ver=3.15.3'
		id='elementor-webpack-runtime-js'></script>
	<script src='../wp-includes/js/jquery/jquery.min3088.js?ver=3.7.0' id='jquery-core-js'></script>
	<script src='../wp-includes/js/jquery/jquery-migrate.min5589.js?ver=3.4.1' id='jquery-migrate-js'></script>
	<script src='../wp-content/plugins/elementor/assets/js/frontend-modules.minb73d.js?ver=3.15.3'
		id='elementor-frontend-modules-js'></script>
	<script src='../wp-includes/js/dist/vendor/wp-polyfill-inert.min0226.js?ver=3.1.2'
		id='wp-polyfill-inert-js'></script>
	<script src='../wp-includes/js/dist/vendor/regenerator-runtime.min8fa4.js?ver=0.13.11'
		id='regenerator-runtime-js'></script>
	<script src='../wp-includes/js/dist/vendor/wp-polyfill.min2c7c.js?ver=3.15.0' id='wp-polyfill-js'></script>
	<script src='../wp-includes/js/dist/hooks.min2ebd.js?ver=c6aec9a8d4e5a5d543a1' id='wp-hooks-js'></script>
	<script src='../wp-includes/js/dist/i18n.minf92f.js?ver=7701b0c3857f914212ef' id='wp-i18n-js'></script>
	<script id="wp-i18n-js-after">
		wp.i18n.setLocaleData({ 'text direction\u0004ltr': ['ltr'] });
	</script>
	<script src='../wp-content/plugins/elementor-pro/assets/js/frontend.min3fd0.js?ver=3.8.2'
		id='elementor-pro-frontend-js'></script>
	<script src='../wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min05da.js?ver=4.0.2'
		id='elementor-waypoints-js'></script>
	<script src='../wp-includes/js/jquery/ui/core.min3f14.js?ver=1.13.2' id='jquery-ui-core-js'></script>
	
	<script id="elementor-frontend-js-before">
		var elementorFrontendConfig = { "environmentMode": { "edit": false, "wpPreview": false, "isScriptDebug": false }, "i18n": { "shareOnFacebook": "Share on Facebook", "shareOnTwitter": "Share on Twitter", "pinIt": "Pin it", "download": "Download", "downloadImage": "Download image", "fullscreen": "Fullscreen", "zoom": "Zoom", "share": "Share", "playVideo": "Play Video", "previous": "Previous", "next": "Next", "close": "Close", "a11yCarouselWrapperAriaLabel": "Carousel | Horizontal scrolling: Arrow Left & Right", "a11yCarouselPrevSlideMessage": "Previous slide", "a11yCarouselNextSlideMessage": "Next slide", "a11yCarouselFirstSlideMessage": "This is the first slide", "a11yCarouselLastSlideMessage": "This is the last slide", "a11yCarouselPaginationBulletMessage": "Go to slide" }, "is_rtl": false, "breakpoints": { "xs": 0, "sm": 480, "md": 768, "lg": 1025, "xl": 1440, "xxl": 1600 }, "responsive": { "breakpoints": { "mobile": { "label": "Mobile Portrait", "value": 767, "default_value": 767, "direction": "max", "is_enabled": true }, "mobile_extra": { "label": "Mobile Landscape", "value": 880, "default_value": 880, "direction": "max", "is_enabled": false }, "tablet": { "label": "Tablet Portrait", "value": 1024, "default_value": 1024, "direction": "max", "is_enabled": true }, "tablet_extra": { "label": "Tablet Landscape", "value": 1200, "default_value": 1200, "direction": "max", "is_enabled": false }, "laptop": { "label": "Laptop", "value": 1366, "default_value": 1366, "direction": "max", "is_enabled": false }, "widescreen": { "label": "Widescreen", "value": 2400, "default_value": 2400, "direction": "min", "is_enabled": false } } }, "version": "3.15.3", "is_static": false, "experimentalFeatures": { "e_dom_optimization": true, "e_optimized_assets_loading": true, "e_optimized_css_loading": true, "additional_custom_breakpoints": true, "container": true, "theme_builder_v2": true, "landing-pages": true, "page-transitions": true, "notes": true, "form-submissions": true, "e_scroll_snap": true }, "urls": { "assets": "https:\/\/template.makedreamwebsite.com\/wp-content\/plugins\/elementor\/assets\/" }, "swiperClass": "swiper-container", "settings": { "page": [], "editorPreferences": [] }, "kit": { "active_breakpoints": ["viewport_mobile", "viewport_tablet"], "global_image_lightbox": "yes", "lightbox_enable_counter": "yes", "lightbox_enable_fullscreen": "yes", "lightbox_enable_zoom": "yes", "lightbox_enable_share": "yes", "lightbox_title_src": "title", "lightbox_description_src": "description" }, "post": { "id": 642, "title": "Advanced%20Slider%20with%20Card%20Carousel%20%E2%80%93%20Make%20Dream%20Website", "excerpt": "", "featuredImage": false } };
	</script>






	
	<script src='../wp-content/plugins/elementor/assets/js/frontend.minb73d.js?ver=3.15.3'
		id='elementor-frontend-js'></script>
	<script src='../wp-content/plugins/elementor-pro/assets/js/elements-handlers.min3fd0.js?ver=3.8.2'
		id='pro-elements-handlers-js'></script>
	<script>
		/(trident|msie)/i.test(navigator.userAgent) && document.getElementById && window.addEventListener && window.addEventListener("hashchange", function () { var t, e = location.hash.substring(1); /^[A-z0-9_-]+$/.test(e) && (t = document.getElementById(e)) && (/^(?:a|select|input|button|textarea)$/i.test(t.tagName) || (t.tabIndex = -1), t.focus()) }, !1);
	</script>
</body>

</html>