<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Home</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/custom.css">
  </head>
  <body>
    <div class="container">
      
      <div class="tabs-custom tabs-vertical tabs-video" id="tabs-2">
        <!--Tab panes-->
        <div class="tab-content">
          <div class="tab-pane fade show active" id="tabs-2-1">
            <div class="entry-video embed-responsive embed-responsive-16by9">
              <iframe width="886" height="668" src="//www.youtube.com/embed/4gRjnaitguQ" allowfullscreen=""></iframe>
            </div>
          </div>
          <div class="tab-pane fade" id="tabs-2-2">
            <div class="entry-video embed-responsive embed-responsive-16by9">
              <iframe width="886" height="668" src="//www.youtube.com/embed/mfMR-URQl80" allowfullscreen=""></iframe>
            </div>
          </div>
          <div class="tab-pane fade" id="tabs-2-3">
            <div class="entry-video embed-responsive embed-responsive-16by9">
              <iframe width="886" height="668" src="//www.youtube.com/embed/xweHsBLcqp4" allowfullscreen=""></iframe>
            </div>
          </div>
          <div class="tab-pane fade" id="tabs-2-4">
            <div class="entry-video embed-responsive embed-responsive-16by9">
              <iframe width="886" height="668" src="//www.youtube.com/embed/V3pPMUmIxAc" allowfullscreen=""></iframe>
            </div>
          </div>
          <div class="tab-pane fade" id="tabs-2-5">
            <div class="entry-video embed-responsive embed-responsive-16by9">
              <iframe width="886" height="668" src="//www.youtube.com/embed/N1DEOCUujUg" allowfullscreen=""></iframe>
            </div>
          </div>
        </div>
        <div class="scroll-wrap">
          <!--Nav tabs-->
          <ul class="nav nav-tabs">
            <li class="nav-item" role="presentation"><a class="nav-link active" href="#tabs-2-1" data-toggle="tab">
                <div class="nav-video">
                  <figure class="nav-video-figure"><img src="images/video-01-140x81.jpg" alt="" width="140" height="40"/>
                  </figure>
                  <h6 class="nav-video-title">Armin van Buuren Live at Tomorrowland 2015</h6>
                </div></a></li>
            <li class="nav-item" role="presentation"><a class="nav-link" href="#tabs-2-2" data-toggle="tab">
                <div class="nav-video">
                  <figure class="nav-video-figure"><img src="images/video-02-140x81.jpg" alt="" width="140" height="40"/>
                  </figure>
                  <h6 class="nav-video-title">Juicy M - Live at MEO Sudoeste Festival</h6>
                </div></a></li>
            <li class="nav-item" role="presentation"><a class="nav-link" href="#tabs-2-3" data-toggle="tab">
                <div class="nav-video">
                  <figure class="nav-video-figure"><img src="images/video-03-140x81.jpg" alt="" width="140" height="40"/>
                  </figure>
                  <h6 class="nav-video-title">Armin van Buuren feat. Angel Taylor - Make It Right</h6>
                </div></a></li>
            <li class="nav-item" role="presentation"><a class="nav-link" href="#tabs-2-4" data-toggle="tab">
                <div class="nav-video">
                  <figure class="nav-video-figure"><img src="images/video-04-140x81.jpg" alt="" width="140" height="40"/>
                  </figure>
                  <h6 class="nav-video-title">Armin Only crew taking over Sydney! Armin Only VLOG</h6>
                </div></a></li>
            <li class="nav-item" role="presentation"><a class="nav-link" href="#tabs-2-5" data-toggle="tab">
                <div class="nav-video">
                  <figure class="nav-video-figure"><img src="images/video-05-140x81.jpg" alt="" width="140" height="40"/>
                  </figure>
                  <h6 class="nav-video-title">Armin Only crew taking over San Francisco!</h6>
                </div></a></li>
          </ul>
        </div>
      </div>
    </div>

      <section class="section" data-lightgallery="group">
        <div class="row">
          <div class="col-lg-3 col-sm-6">
            <div class="thumbnail-classic"><a class="thumbnail-classic-figure" data-lightgallery="item" href="images/image-original-01-1200x800.jpg"><img src="images/home1-05-480x350.jpg" alt="" width="480" height="175"/></a>
              <div class="thumbnail-classic-caption">
                <h5 class="thumbnail-classic-title">Dream Village</h5>
                <time class="thumbnail-classic-time" datetime="2019-09-19">Sep 19, 2019</time>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="thumbnail-classic"><a class="thumbnail-classic-figure" data-lightgallery="item" href="images/image-original-02-1200x800.jpg"><img src="images/home1-06-480x350.jpg" alt="" width="480" height="175"/></a>
              <div class="thumbnail-classic-caption">
                <h5 class="thumbnail-classic-title">ULTRA MUSIC FESTIVAL</h5>
                <time class="thumbnail-classic-time" datetime="2019-09-19">Sep 19, 2019</time>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="thumbnail-classic"><a class="thumbnail-classic-figure" data-lightgallery="item" href="images/image-original-03-1200x800.jpg"><img src="images/home1-07-480x350.jpg" alt="" width="480" height="175"/></a>
              <div class="thumbnail-classic-caption">
                <h5 class="thumbnail-classic-title">electric Zoo</h5>
                <time class="thumbnail-classic-time" datetime="2019-09-19">Sep 19, 2019</time>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="thumbnail-classic"><a class="thumbnail-classic-figure" data-lightgallery="item" href="images/image-original-04-1200x800.jpg"><img src="images/home1-08-480x350.jpg" alt="" width="480" height="175"/></a>
              <div class="thumbnail-classic-caption">
                <h5 class="thumbnail-classic-title">life in color festival</h5>
                <time class="thumbnail-classic-time" datetime="2019-09-19">Sep 19, 2019</time>
              </div>
            </div>
          </div>
        </div>
      </section>

    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
    <!--coded by houdini-->
  </body>
</html>